/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwn;
  private String javaUniqueName;

  public BasicObject(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
	javaUniqueName = this.GetUniqueName();
  }
  
  public String GetJavaUniqueName() {
	return this.javaUniqueName;
  }

  public static long getCPtr(BasicObject obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_BasicObject(swigCPtr);
      }
      swigCPtr = 0;
    }
  }


	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((javaUniqueName == null) ? 0 : javaUniqueName.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		BasicObject other = (BasicObject) obj;
		if (javaUniqueName == null) {
			if (other.javaUniqueName != null)
				return false;
		} else if (!javaUniqueName.equals(other.javaUniqueName))
			return false;
		return true;
	}
  

  public BasicObject(String objectName) {
    this(erfCoreJavaJNI.new_BasicObject__SWIG_0(objectName), true);
  }

  public BasicObject(BasicObject other) {
    this(erfCoreJavaJNI.new_BasicObject__SWIG_1(BasicObject.getCPtr(other), other), true);
  }

  public BasicObject() {
    this(erfCoreJavaJNI.new_BasicObject__SWIG_2(), true);
  }

  public String GetName() {
    return erfCoreJavaJNI.BasicObject_GetName(swigCPtr, this);
  }

  public void SetName(String newName) {
    erfCoreJavaJNI.BasicObject_SetName(swigCPtr, this, newName);
  }

  public String GetId() {
    return erfCoreJavaJNI.BasicObject_GetId(swigCPtr, this);
  }

  public String GetUniqueName() {
    return erfCoreJavaJNI.BasicObject_GetUniqueName(swigCPtr, this);
  }

  public BasicObject BaseEquals(BasicObject rhs) {
    return new BasicObject(erfCoreJavaJNI.BasicObject_BaseEquals(swigCPtr, this, BasicObject.getCPtr(rhs), rhs), true);
  }

}
