/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ChallengesVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ChallengesVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ChallengesVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ChallengesVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ChallengesVector() {
    this(erfCoreJavaJNI.new_ChallengesVector__SWIG_0(), true);
  }

  public ChallengesVector(long n) {
    this(erfCoreJavaJNI.new_ChallengesVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.ChallengesVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.ChallengesVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.ChallengesVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.ChallengesVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.ChallengesVector_clear(swigCPtr, this);
  }

  public void add(GameChallenges x) {
    erfCoreJavaJNI.ChallengesVector_add(swigCPtr, this, x.swigValue());
  }

  public GameChallenges get(int i) {
    return GameChallenges.swigToEnum(erfCoreJavaJNI.ChallengesVector_get(swigCPtr, this, i));
  }

  public void set(int i, GameChallenges val) {
    erfCoreJavaJNI.ChallengesVector_set(swigCPtr, this, i, val.swigValue());
  }

}
