/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

import java.util.Set;
import java.util.HashSet;
import java.util.Iterator; 

public class CharacterModel extends BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public CharacterModel(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.CharacterModel_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(CharacterModel obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_CharacterModel(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Set<BasicObject> registeredElementsReferences;
  private void registerElementReference(BasicObject registerElement) {
	if(registeredElementsReferences == null)
		registeredElementsReferences = new HashSet<BasicObject>();
	registeredElementsReferences.add(registerElement);
  }
  
  private void unregisterElementReference(BasicObject unregisterElement) {
	if(registeredElementsReferences == null)
		return;
	registeredElementsReferences.remove(unregisterElement);
  }
  
  private void unregisterElementReferenceByName(String basicObjectName){
      if (registeredElementsReferences == null)
          return;
      Iterator<BasicObject> it = registeredElementsReferences.iterator();
      while(it.hasNext()) {
    	  BasicObject current = it.next();
    	  if(current.GetName().equals(basicObjectName))
    		  it.remove();
      }
  }
  
  // Ensure that the GC doesn't collect any Element set from C#
  // after the variable goes out of scope on the C# side
  private pl.gda.pg.isi.erf.Personality personalityReference;
  private void registerNewPersonality(Personality personality) {
    personalityReference = personality;
  }
  
  // Ensure that the GC doesn't collect any Element set from C#
  // after the variable goes out of scope on the C# side
  private pl.gda.pg.isi.erf.GameConfiguration gameConfReference;
  private void registerNewConfiguration(GameConfiguration conf) {
    gameConfReference = conf;
  }
  
  

  public CharacterModel() {
    this(erfCoreJavaJNI.new_CharacterModel__SWIG_0(), true);
  }

  public CharacterModel(CharacterModel model) {
    this(erfCoreJavaJNI.new_CharacterModel__SWIG_1(CharacterModel.getCPtr(model), model), true);
  }

  public CharacterData GetCharacterData() {
    return new CharacterData(erfCoreJavaJNI.CharacterModel_GetCharacterData(swigCPtr, this), true);
  }

  public EmotionVector GetUnfilteredEmotionVector() {
    long cPtr = erfCoreJavaJNI.CharacterModel_GetUnfilteredEmotionVector(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

  public EmotionVector GetEmotionVector() {
    long cPtr = erfCoreJavaJNI.CharacterModel_GetEmotionVector(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

  public MoodVector GetMoodVector() {
    long cPtr = erfCoreJavaJNI.CharacterModel_GetMoodVector(swigCPtr, this);
    return (cPtr == 0) ? null : new MoodVector(cPtr, true);
  }

  public Personality GetPersonality() {
    return new Personality(erfCoreJavaJNI.CharacterModel_GetPersonality(swigCPtr, this), true);
  }

  public GameConfiguration GetGameConfiguration() {
    return new GameConfiguration(erfCoreJavaJNI.CharacterModel_GetGameConfiguration(swigCPtr, this), true);
  }

  public EmotionModelVector GetRegisteredEmotionModels() {
    return new EmotionModelVector(erfCoreJavaJNI.CharacterModel_GetRegisteredEmotionModels(swigCPtr, this), true);
  }

  public MoodModelVector GetRegisteredMoodModels() {
    return new MoodModelVector(erfCoreJavaJNI.CharacterModel_GetRegisteredMoodModels(swigCPtr, this), true);
  }

  public EmotionFilterPriorityList GetRegisteredBeforeFilters() {
    return new EmotionFilterPriorityList(erfCoreJavaJNI.CharacterModel_GetRegisteredBeforeFilters(swigCPtr, this), true);
  }

  public EmotionFilterPriorityList GetRegisteredAfterFilters() {
    return new EmotionFilterPriorityList(erfCoreJavaJNI.CharacterModel_GetRegisteredAfterFilters(swigCPtr, this), true);
  }

  public int GetEmotionModelEvaluationCharacteristics() {
    return erfCoreJavaJNI.CharacterModel_GetEmotionModelEvaluationCharacteristics(swigCPtr, this);
  }

  public void SetEmotionModelEvaluationCharacteristics(int newVal) {
    erfCoreJavaJNI.CharacterModel_SetEmotionModelEvaluationCharacteristics(swigCPtr, this, newVal);
  }

  public int GetMoodModelEvaluationCharacteristics() {
    return erfCoreJavaJNI.CharacterModel_GetMoodModelEvaluationCharacteristics(swigCPtr, this);
  }

  public void SetMoodModelEvaluationCharacteristics(int newVal) {
    erfCoreJavaJNI.CharacterModel_SetMoodModelEvaluationCharacteristics(swigCPtr, this, newVal);
  }

  public PsychologicalModelVector GetRegisteredPsychologicalModels() {
    return new PsychologicalModelVector(erfCoreJavaJNI.CharacterModel_GetRegisteredPsychologicalModels(swigCPtr, this), true);
  }

  public void SetEmotionModelEvaluationMode(ModelsEvaluationMode mode) {
    erfCoreJavaJNI.CharacterModel_SetEmotionModelEvaluationMode(swigCPtr, this, mode.swigValue());
  }

  public ModelsEvaluationMode GetEmotionModelEvaluationMode() {
    return ModelsEvaluationMode.swigToEnum(erfCoreJavaJNI.CharacterModel_GetEmotionModelEvaluationMode(swigCPtr, this));
  }

  public void SetMoodModelEvaluationMode(ModelsEvaluationMode mode) {
    erfCoreJavaJNI.CharacterModel_SetMoodModelEvaluationMode(swigCPtr, this, mode.swigValue());
  }

  public ModelsEvaluationMode GetMoodModelEvaluationMode() {
    return ModelsEvaluationMode.swigToEnum(erfCoreJavaJNI.CharacterModel_GetMoodModelEvaluationMode(swigCPtr, this));
  }

  public boolean HandleEvent(EecEvent eecEvent) {
    return erfCoreJavaJNI.CharacterModel_HandleEvent(swigCPtr, this, EecEvent.getCPtr(eecEvent), eecEvent);
  }

  public boolean RegisterEmotionModel(EmotionModel emotionModel) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterEmotionModel(swigCPtr, this, EmotionModel.getCPtr(emotionModel), emotionModel);
	if(ret) registerElementReference(emotionModel);
    return ret;
  }

  public boolean RegisterMoodModel(MoodModel moodModel) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterMoodModel(swigCPtr, this, MoodModel.getCPtr(moodModel), moodModel);
	if(ret) registerElementReference(moodModel);
    return ret;
  }

  public boolean RegisterEmotionVectorFilter(EmotionVectorFilter filter, EmotionVectorFilterType filterType) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterEmotionVectorFilter__SWIG_0(swigCPtr, this, EmotionVectorFilter.getCPtr(filter), filter, filterType.swigValue());
	if(ret) registerElementReference(filter);
    return ret;
  }

  public boolean RegisterExternalFilter(ExternalFilter filter, EmotionVectorFilterType filterType) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterExternalFilter__SWIG_0(swigCPtr, this, ExternalFilter.getCPtr(filter), filter, filterType.swigValue());
	if(ret) registerElementReference(filter);
    return ret;
  }

  public boolean RegisterEmotionVectorFilter(EmotionVectorFilter filter, EmotionVectorFilterType filterType, int priority) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterEmotionVectorFilter__SWIG_1(swigCPtr, this, EmotionVectorFilter.getCPtr(filter), filter, filterType.swigValue(), priority);
	if(ret) registerElementReference(filter);
    return ret;
  }

  public boolean RegisterExternalFilter(ExternalFilter filter, EmotionVectorFilterType filterType, int priority) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterExternalFilter__SWIG_1(swigCPtr, this, ExternalFilter.getCPtr(filter), filter, filterType.swigValue(), priority);
	if(ret) registerElementReference(filter);
    return ret;
  }

  public boolean RegisterPsychologicalModel(PsychologicalModel psychologicalModel) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterPsychologicalModel(swigCPtr, this, PsychologicalModel.getCPtr(psychologicalModel), psychologicalModel);
	if(ret) registerElementReference(psychologicalModel);
    return ret;
  }

  public boolean RegisterEmotionSensor(EmotionSensor emotionSensor) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterEmotionSensor(swigCPtr, this, EmotionSensor.getCPtr(emotionSensor), emotionSensor);
	if(ret) registerElementReference(emotionSensor);
    return ret;
  }

  public boolean RegisterExpert(ExternalExpert expert) {
    boolean ret = erfCoreJavaJNI.CharacterModel_RegisterExpert(swigCPtr, this, ExternalExpert.getCPtr(expert), expert);
	if(ret) registerElementReference(expert);
    return ret;
  }

  public boolean UnregisterEmotionModel(EmotionModel emotionModel) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterEmotionModel(swigCPtr, this, EmotionModel.getCPtr(emotionModel), emotionModel);
	if(ret) unregisterElementReference(emotionModel);
    return ret;
  }

  public boolean UnregisterEmotionModelByName(String emotionModelName) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterEmotionModelByName(swigCPtr, this, emotionModelName);
	if(ret) unregisterElementReferenceByName(emotionModelName);
    return ret;
  }

  public boolean UnregisterMoodModel(MoodModel moodModel) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterMoodModel(swigCPtr, this, MoodModel.getCPtr(moodModel), moodModel);
	if(ret) unregisterElementReference(moodModel);
    return ret;
  }

  public boolean UnregisterMoodModelByName(String moodModelName) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterMoodModelByName(swigCPtr, this, moodModelName);
	if(ret) unregisterElementReferenceByName(moodModelName);
    return ret;
  }

  public boolean UnregisterEmotionVectorFilter(EmotionVectorFilter emotionVectorFilter) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterEmotionVectorFilter__SWIG_0(swigCPtr, this, EmotionVectorFilter.getCPtr(emotionVectorFilter), emotionVectorFilter);
	if(ret) unregisterElementReference(emotionVectorFilter);
    return ret;
  }

  public boolean UnregisterEmotionVectorFilterByName(String filterName) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterEmotionVectorFilterByName__SWIG_0(swigCPtr, this, filterName);
	if(ret) unregisterElementReferenceByName(filterName);
    return ret;
  }

  public boolean UnregisterEmotionVectorFilter(EmotionVectorFilter emotionVectorFilter, EmotionVectorFilterType filterType) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterEmotionVectorFilter__SWIG_1(swigCPtr, this, EmotionVectorFilter.getCPtr(emotionVectorFilter), emotionVectorFilter, filterType.swigValue());
	if(ret) unregisterElementReference(emotionVectorFilter);
    return ret;
  }

  public boolean UnregisterExternalFilter(ExternalFilter filter) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterExternalFilter__SWIG_0(swigCPtr, this, ExternalFilter.getCPtr(filter), filter);
	if(ret) unregisterElementReference(filter);
    return ret;
  }

  public boolean UnregisteExternalFilterByName(String filterName) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisteExternalFilterByName(swigCPtr, this, filterName);
	if(ret) unregisterElementReferenceByName(filterName);
    return ret;
  }

  public boolean UnregisterExternalFilter(ExternalFilter filter, EmotionVectorFilterType filterType) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterExternalFilter__SWIG_1(swigCPtr, this, ExternalFilter.getCPtr(filter), filter, filterType.swigValue());
	if(ret) unregisterElementReference(filter);
    return ret;
  }

  public boolean UnregisterEmotionVectorFilterByName(String filterName, EmotionVectorFilterType filterType) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterEmotionVectorFilterByName__SWIG_1(swigCPtr, this, filterName, filterType.swigValue());
	if(ret) unregisterElementReferenceByName(filterName);
    return ret;
  }

  public boolean UnregisterPsychologicalModel(PsychologicalModel psychologicalModel) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterPsychologicalModel(swigCPtr, this, PsychologicalModel.getCPtr(psychologicalModel), psychologicalModel);
	if(ret) unregisterElementReference(psychologicalModel);
    return ret;
  }

  public boolean UnregisterPsychologicalModelByName(String psychologicalModelName) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterPsychologicalModelByName(swigCPtr, this, psychologicalModelName);
	if(ret) unregisterElementReferenceByName(psychologicalModelName);
    return ret;
  }

  public boolean UnregisterEmotionSensor(EmotionSensor emotionSensor) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterEmotionSensor(swigCPtr, this, EmotionSensor.getCPtr(emotionSensor), emotionSensor);
	if(ret) unregisterElementReference(emotionSensor);
    return ret;
  }

  public boolean UnregisterEmotionSensorByName(String sensorName) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterEmotionSensorByName(swigCPtr, this, sensorName);
	if(ret) unregisterElementReferenceByName(sensorName);
    return ret;
  }

  public boolean UnregisterExpert(ExternalExpert expert) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterExpert(swigCPtr, this, ExternalExpert.getCPtr(expert), expert);
	if(ret) unregisterElementReference(expert);
    return ret;
  }

  public boolean UnregisterExpertByName(String expertName) {
    boolean ret = erfCoreJavaJNI.CharacterModel_UnregisterExpertByName(swigCPtr, this, expertName);
	if(ret) unregisterElementReferenceByName(expertName);
    return ret;
  }

  public void SetGameConfiguration(GameConfiguration gameConfiguration) {
  erfCoreJavaJNI.CharacterModel_SetGameConfiguration(swigCPtr, this, GameConfiguration.getCPtr(gameConfiguration), gameConfiguration);
  registerNewConfiguration(gameConfiguration);
}

  public void SetPersonality(Personality personality) {
  erfCoreJavaJNI.CharacterModel_SetPersonality(swigCPtr, this, Personality.getCPtr(personality), personality);
  registerNewPersonality(personality);
}

}
