/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class CharateristicsVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected CharateristicsVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(CharateristicsVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_CharateristicsVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public CharateristicsVector() {
    this(erfCoreJavaJNI.new_CharateristicsVector__SWIG_0(), true);
  }

  public CharateristicsVector(long n) {
    this(erfCoreJavaJNI.new_CharateristicsVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.CharateristicsVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.CharateristicsVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.CharateristicsVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.CharateristicsVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.CharateristicsVector_clear(swigCPtr, this);
  }

  public void add(GameCharateristics x) {
    erfCoreJavaJNI.CharateristicsVector_add(swigCPtr, this, x.swigValue());
  }

  public GameCharateristics get(int i) {
    return GameCharateristics.swigToEnum(erfCoreJavaJNI.CharateristicsVector_get(swigCPtr, this, i));
  }

  public void set(int i, GameCharateristics val) {
    erfCoreJavaJNI.CharateristicsVector_set(swigCPtr, this, i, val.swigValue());
  }

}
