/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class CharacterData extends VariantCollection {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public CharacterData(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.CharacterData_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(CharacterData obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_CharacterData(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public CharacterData() {
    this(erfCoreJavaJNI.new_CharacterData(), true);
  }

  public long GetEmotionVectorBufferSize() {
    return erfCoreJavaJNI.CharacterData_GetEmotionVectorBufferSize(swigCPtr, this);
  }

  public long GetUnfilteredEmotionVectorBufferSize() {
    return erfCoreJavaJNI.CharacterData_GetUnfilteredEmotionVectorBufferSize(swigCPtr, this);
  }

  public long GetMoodVectorBufferSize() {
    return erfCoreJavaJNI.CharacterData_GetMoodVectorBufferSize(swigCPtr, this);
  }

  public void SetEmotionVectorBufferSize(long newSize) {
    erfCoreJavaJNI.CharacterData_SetEmotionVectorBufferSize(swigCPtr, this, newSize);
  }

  public void SetUnfilteredEmotionVectorBufferSize(long newSize) {
    erfCoreJavaJNI.CharacterData_SetUnfilteredEmotionVectorBufferSize(swigCPtr, this, newSize);
  }

  public void SetMoodVectorBufferSize(long newSize) {
    erfCoreJavaJNI.CharacterData_SetMoodVectorBufferSize(swigCPtr, this, newSize);
  }

  public EmotionVector GetCurrentEmotionVector() {
    long cPtr = erfCoreJavaJNI.CharacterData_GetCurrentEmotionVector(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

  public EmotionVector GetPreviousEmotionVector() {
    long cPtr = erfCoreJavaJNI.CharacterData_GetPreviousEmotionVector(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

  public void GetPreviousEmotionVectors(EmotionVectorVector destination, int previousVectorsCount) {
    erfCoreJavaJNI.CharacterData_GetPreviousEmotionVectors(swigCPtr, this, EmotionVectorVector.getCPtr(destination), destination, previousVectorsCount);
  }

  public EmotionVector GetCurrentUnfilteredEmotionVector() {
    long cPtr = erfCoreJavaJNI.CharacterData_GetCurrentUnfilteredEmotionVector(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

  public EmotionVector GetPreviousUnfilteredEmotionVector() {
    long cPtr = erfCoreJavaJNI.CharacterData_GetPreviousUnfilteredEmotionVector(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

  public void GetPreviousUnfilteredEmotionVectors(EmotionVectorVector destination, int previousVectorsCount) {
    erfCoreJavaJNI.CharacterData_GetPreviousUnfilteredEmotionVectors(swigCPtr, this, EmotionVectorVector.getCPtr(destination), destination, previousVectorsCount);
  }

  public MoodVector GetCurrentMoodVector() {
    long cPtr = erfCoreJavaJNI.CharacterData_GetCurrentMoodVector(swigCPtr, this);
    return (cPtr == 0) ? null : new MoodVector(cPtr, true);
  }

  public MoodVector GetPreviousMoodVector() {
    long cPtr = erfCoreJavaJNI.CharacterData_GetPreviousMoodVector(swigCPtr, this);
    return (cPtr == 0) ? null : new MoodVector(cPtr, true);
  }

  public void GetPreviousMoodVectors(MoodVectorVector destination, int previousVectorsCount) {
    erfCoreJavaJNI.CharacterData_GetPreviousMoodVectors(swigCPtr, this, MoodVectorVector.getCPtr(destination), destination, previousVectorsCount);
  }

  public Personality GetPersonality() {
    return new Personality(erfCoreJavaJNI.CharacterData_GetPersonality(swigCPtr, this), true);
  }

  public GameConfiguration GetGameConfiguration() {
    return new GameConfiguration(erfCoreJavaJNI.CharacterData_GetGameConfiguration(swigCPtr, this), true);
  }

  public EmotionSensorVector GetSensors() {
    return new EmotionSensorVector(erfCoreJavaJNI.CharacterData_GetSensors(swigCPtr, this), false);
  }

  public void GetSensorsOfType(EmotionSensorVector destination, int sensorType) {
    erfCoreJavaJNI.CharacterData_GetSensorsOfType(swigCPtr, this, EmotionSensorVector.getCPtr(destination), destination, sensorType);
  }

  public EmotionSensor GetFirstSensorOfType(int sensorType) {
    long cPtr = erfCoreJavaJNI.CharacterData_GetFirstSensorOfType(swigCPtr, this, sensorType);
    return (cPtr == 0) ? null : new EmotionSensor(cPtr, true);
  }

  public EmotionSensor GetSensorByName(String sensorName) {
    long cPtr = erfCoreJavaJNI.CharacterData_GetSensorByName(swigCPtr, this, sensorName);
    return (cPtr == 0) ? null : new EmotionSensor(cPtr, true);
  }

  public void SetGameConfiguration(GameConfiguration gameConfiguration) {
    erfCoreJavaJNI.CharacterData_SetGameConfiguration(swigCPtr, this, GameConfiguration.getCPtr(gameConfiguration), gameConfiguration);
  }

  public void SetPersonality(Personality personality) {
    erfCoreJavaJNI.CharacterData_SetPersonality(swigCPtr, this, Personality.getCPtr(personality), personality);
  }

}
