/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class ComponentState {
  public final static ComponentState UNINITIALIZED = new ComponentState("UNINITIALIZED");
  public final static ComponentState INITIALIZED = new ComponentState("INITIALIZED");
  public final static ComponentState REINITIALIZED = new ComponentState("REINITIALIZED");
  public final static ComponentState DEINITIALIZED = new ComponentState("DEINITIALIZED");
  public final static ComponentState COMPONENT_ERROR = new ComponentState("COMPONENT_ERROR");
  public final static ComponentState UNDEFINED = new ComponentState("UNDEFINED");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ComponentState swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ComponentState.class + " with value " + swigValue);
  }

  private ComponentState(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ComponentState(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ComponentState(String swigName, ComponentState swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ComponentState[] swigValues = { UNINITIALIZED, INITIALIZED, REINITIALIZED, DEINITIALIZED, COMPONENT_ERROR, UNDEFINED };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

