/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class ComponentType {
  public final static ComponentType LIBRARY = new ComponentType("LIBRARY");
  public final static ComponentType SENSOR = new ComponentType("SENSOR");
  public final static ComponentType EXPERT = new ComponentType("EXPERT");
  public final static ComponentType FILTER = new ComponentType("FILTER");
  public final static ComponentType EXT_COMPONENT = new ComponentType("EXT_COMPONENT");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ComponentType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ComponentType.class + " with value " + swigValue);
  }

  private ComponentType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ComponentType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ComponentType(String swigName, ComponentType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ComponentType[] swigValues = { LIBRARY, SENSOR, EXPERT, FILTER, EXT_COMPONENT };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

