/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ComponentTypeVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ComponentTypeVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ComponentTypeVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ComponentTypeVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ComponentTypeVector() {
    this(erfCoreJavaJNI.new_ComponentTypeVector__SWIG_0(), true);
  }

  public ComponentTypeVector(long n) {
    this(erfCoreJavaJNI.new_ComponentTypeVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.ComponentTypeVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.ComponentTypeVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.ComponentTypeVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.ComponentTypeVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.ComponentTypeVector_clear(swigCPtr, this);
  }

  public void add(ComponentType x) {
    erfCoreJavaJNI.ComponentTypeVector_add(swigCPtr, this, x.swigValue());
  }

  public ComponentType get(int i) {
    return ComponentType.swigToEnum(erfCoreJavaJNI.ComponentTypeVector_get(swigCPtr, this, i));
  }

  public void set(int i, ComponentType val) {
    erfCoreJavaJNI.ComponentTypeVector_set(swigCPtr, this, i, val.swigValue());
  }

}
