/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EecEvent extends VariantCollection {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public EecEvent(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.EecEvent_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(EecEvent obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_EecEvent(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public EecEvent(int eventType) {
    this(erfCoreJavaJNI.new_EecEvent__SWIG_0(eventType), true);
  }

  public EecEvent(int eventType, long timeOfEvent) {
    this(erfCoreJavaJNI.new_EecEvent__SWIG_1(eventType, timeOfEvent), true);
  }

  public int GetEventType() {
    return erfCoreJavaJNI.EecEvent_GetEventType(swigCPtr, this);
  }

  public long GetTimeOfEvent() {
    long ret = erfCoreJavaJNI.EecEvent_GetTimeOfEvent(swigCPtr, this);
    return ret;
  }

}
