/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EmotionSensor extends ExternalComponent {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public EmotionSensor(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.EmotionSensor_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(EmotionSensor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_EmotionSensor(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public IntegerVector GetSensorTypes() {
    return new IntegerVector(erfCoreJavaJNI.EmotionSensor_GetSensorTypes(swigCPtr, this), false);
  }

  public EmotionSensor CloneSensor() {
    long cPtr = erfCoreJavaJNI.EmotionSensor_CloneSensor(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionSensor(cPtr, true);
  }

  public EmotionSensorReading GetSensorReading() {
    long cPtr = erfCoreJavaJNI.EmotionSensor_GetSensorReading(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionSensorReading(cPtr, true);
  }

  public void GetSensorReadings(EmotionSensorReadingVector container, int numberOfReadings) {
    erfCoreJavaJNI.EmotionSensor_GetSensorReadings(swigCPtr, this, EmotionSensorReadingVector.getCPtr(container), container, numberOfReadings);
  }

  public static EmotionSensor CastToDerived(ExternalComponent base) {
    long cPtr = erfCoreJavaJNI.EmotionSensor_CastToDerived(ExternalComponent.getCPtr(base), base);
    return (cPtr == 0) ? null : new EmotionSensor(cPtr, true);
  }

}
