/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EmotionModelVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected EmotionModelVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(EmotionModelVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_EmotionModelVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public EmotionModelVector() {
    this(erfCoreJavaJNI.new_EmotionModelVector__SWIG_0(), true);
  }

  public EmotionModelVector(long n) {
    this(erfCoreJavaJNI.new_EmotionModelVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.EmotionModelVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.EmotionModelVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.EmotionModelVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.EmotionModelVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.EmotionModelVector_clear(swigCPtr, this);
  }

  public void add(EmotionModel x) {
    erfCoreJavaJNI.EmotionModelVector_add(swigCPtr, this, EmotionModel.getCPtr(x), x);
  }

  public EmotionModel get(int i) {
    long cPtr = erfCoreJavaJNI.EmotionModelVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new EmotionModel(cPtr, true);
  }

  public void set(int i, EmotionModel val) {
    erfCoreJavaJNI.EmotionModelVector_set(swigCPtr, this, i, EmotionModel.getCPtr(val), val);
  }

}
