/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EmotionVectorVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected EmotionVectorVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(EmotionVectorVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_EmotionVectorVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public EmotionVectorVector() {
    this(erfCoreJavaJNI.new_EmotionVectorVector__SWIG_0(), true);
  }

  public EmotionVectorVector(long n) {
    this(erfCoreJavaJNI.new_EmotionVectorVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.EmotionVectorVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.EmotionVectorVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.EmotionVectorVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.EmotionVectorVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.EmotionVectorVector_clear(swigCPtr, this);
  }

  public void add(EmotionVector x) {
    erfCoreJavaJNI.EmotionVectorVector_add(swigCPtr, this, EmotionVector.getCPtr(x), x);
  }

  public EmotionVector get(int i) {
    long cPtr = erfCoreJavaJNI.EmotionVectorVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

  public void set(int i, EmotionVector val) {
    erfCoreJavaJNI.EmotionVectorVector_set(swigCPtr, this, i, EmotionVector.getCPtr(val), val);
  }

}
