/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class EmotionModelType {
  public final static EmotionModelType STD_PAD = new EmotionModelType("STD_PAD");
  public final static EmotionModelType STD_OCC = new EmotionModelType("STD_OCC");
  public final static EmotionModelType EXT_OTHER = new EmotionModelType("EXT_OTHER");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static EmotionModelType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + EmotionModelType.class + " with value " + swigValue);
  }

  private EmotionModelType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private EmotionModelType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private EmotionModelType(String swigName, EmotionModelType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static EmotionModelType[] swigValues = { STD_PAD, STD_OCC, EXT_OTHER };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

