/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

import java.util.Map;
import java.util.HashMap;

public class EmotionVector extends VariantCollection {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public EmotionVector(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.EmotionVector_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(EmotionVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_EmotionVector(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Map<String,Variant> variants;
  private void registerVariant(String name,Variant variant) {
	if(variants == null)
		variants = new HashMap<String, Variant>();
	variants.put(name,variant);
  }
  
  /*private void unregisterVariant(String name) {
	if(variants == null)
		return;
	variants.remove(name);
  }*/

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Map<Long,Variant> variantsByIndex;
  private void registerVariant(Long index,Variant variant) {
	if(variantsByIndex == null)
		variantsByIndex = new HashMap<Long, Variant>();
	variantsByIndex.put(index,variant);
  }
  
  private void unregisterVariant(Long index) {
	if(variantsByIndex == null)
		return;
	variantsByIndex.remove(index);
  }
  

  public EmotionVector(int emotionModelType) {
    this(erfCoreJavaJNI.new_EmotionVector__SWIG_0(emotionModelType), true);
  }

  public EmotionVector(int emotionModelType, long timeOfEvaluation) {
    this(erfCoreJavaJNI.new_EmotionVector__SWIG_1(emotionModelType, timeOfEvaluation), true);
  }

  public EmotionVector(IntegerVector emotionModelType, long timeOfEvaluation) {
    this(erfCoreJavaJNI.new_EmotionVector__SWIG_2(IntegerVector.getCPtr(emotionModelType), emotionModelType, timeOfEvaluation), true);
  }

  public EmotionVector(IntegerVector emotionModelType) {
    this(erfCoreJavaJNI.new_EmotionVector__SWIG_3(IntegerVector.getCPtr(emotionModelType), emotionModelType), true);
  }

  public void AddEmotionModelType(int type) {
    erfCoreJavaJNI.EmotionVector_AddEmotionModelType(swigCPtr, this, type);
  }

  public void AddValue(String name, Variant data) {
    erfCoreJavaJNI.EmotionVector_AddValue__SWIG_0(swigCPtr, this, name, Variant.getCPtr(data), data);
	registerVariant(name,data);
  }

  public void AddValue(String name, Variant data, float certainty) {
    erfCoreJavaJNI.EmotionVector_AddValue__SWIG_1(swigCPtr, this, name, Variant.getCPtr(data), data, certainty);
	registerVariant(name,data);
  }

  public float GetCertainty(String name) {
    return erfCoreJavaJNI.EmotionVector_GetCertainty(swigCPtr, this, name);
  }

  public float GetCetainity(int index) {
    return erfCoreJavaJNI.EmotionVector_GetCetainity(swigCPtr, this, index);
  }

  public FloatVector GetCertainties() {
    return new FloatVector(erfCoreJavaJNI.EmotionVector_GetCertainties(swigCPtr, this), false);
  }

  public IntegerVector GetEmotionModelTypes() {
    return new IntegerVector(erfCoreJavaJNI.EmotionVector_GetEmotionModelTypes(swigCPtr, this), false);
  }

  public boolean IsOfEmotionModelType(int modelType) {
    return erfCoreJavaJNI.EmotionVector_IsOfEmotionModelType(swigCPtr, this, modelType);
  }

  public long GetTimeOfEvaluation() {
    long ret = erfCoreJavaJNI.EmotionVector_GetTimeOfEvaluation(swigCPtr, this);
    return ret;
  }

  public void SetTimeOfEvaluation(long newTime) {
    erfCoreJavaJNI.EmotionVector_SetTimeOfEvaluation(swigCPtr, this, newTime);
  }

  public void SetUniformType(boolean newFlag) {
    erfCoreJavaJNI.EmotionVector_SetUniformType(swigCPtr, this, newFlag);
  }

  public boolean GetUniformType() {
    return erfCoreJavaJNI.EmotionVector_GetUniformType(swigCPtr, this);
  }

  public void SetModelRank(float rank) {
    erfCoreJavaJNI.EmotionVector_SetModelRank(swigCPtr, this, rank);
  }

  public float GetModelRank() {
    return erfCoreJavaJNI.EmotionVector_GetModelRank(swigCPtr, this);
  }

  public EmotionVector Clone() {
    long cPtr = erfCoreJavaJNI.EmotionVector_Clone(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

}
