/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EmotionModel extends BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public EmotionModel(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.EmotionModel_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(EmotionModel obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_EmotionModel(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public float GetModelRank() {
    return erfCoreJavaJNI.EmotionModel_GetModelRank(swigCPtr, this);
  }

  public void InitializeForCharacter(CharacterData characterData) {
    erfCoreJavaJNI.EmotionModel_InitializeForCharacter(swigCPtr, this, CharacterData.getCPtr(characterData), characterData);
  }

  public boolean IsEventSupported(EecEvent event) {
    return erfCoreJavaJNI.EmotionModel_IsEventSupported(swigCPtr, this, EecEvent.getCPtr(event), event);
  }

  public EmotionVector HandleEvent(EecEvent event, CharacterData characterData) {
    long cPtr = erfCoreJavaJNI.EmotionModel_HandleEvent(swigCPtr, this, EecEvent.getCPtr(event), event, CharacterData.getCPtr(characterData), characterData);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

}
