/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class EmotionVectorCharacteristics {
  public final static EmotionVectorCharacteristics STD_NO_CHARACTERISTICS = new EmotionVectorCharacteristics("STD_NO_CHARACTERISTICS", erfCoreJavaJNI.STD_NO_CHARACTERISTICS_get());
  public final static EmotionVectorCharacteristics STD_SKIP_VALIDATION = new EmotionVectorCharacteristics("STD_SKIP_VALIDATION", erfCoreJavaJNI.STD_SKIP_VALIDATION_get());
  public final static EmotionVectorCharacteristics STD_VECTOR_OF_FLOATS = new EmotionVectorCharacteristics("STD_VECTOR_OF_FLOATS", erfCoreJavaJNI.STD_VECTOR_OF_FLOATS_get());
  public final static EmotionVectorCharacteristics STD_VECTOR_OF_DOUBLES = new EmotionVectorCharacteristics("STD_VECTOR_OF_DOUBLES", erfCoreJavaJNI.STD_VECTOR_OF_DOUBLES_get());
  public final static EmotionVectorCharacteristics STD_VECTOR_OF_LONGS = new EmotionVectorCharacteristics("STD_VECTOR_OF_LONGS", erfCoreJavaJNI.STD_VECTOR_OF_LONGS_get());
  public final static EmotionVectorCharacteristics EXT_EMOTION_VECTOR_CHARACTERISTICS = new EmotionVectorCharacteristics("EXT_EMOTION_VECTOR_CHARACTERISTICS", erfCoreJavaJNI.EXT_EMOTION_VECTOR_CHARACTERISTICS_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static EmotionVectorCharacteristics swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + EmotionVectorCharacteristics.class + " with value " + swigValue);
  }

  private EmotionVectorCharacteristics(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private EmotionVectorCharacteristics(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private EmotionVectorCharacteristics(String swigName, EmotionVectorCharacteristics swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static EmotionVectorCharacteristics[] swigValues = { STD_NO_CHARACTERISTICS, STD_SKIP_VALIDATION, STD_VECTOR_OF_FLOATS, STD_VECTOR_OF_DOUBLES, STD_VECTOR_OF_LONGS, EXT_EMOTION_VECTOR_CHARACTERISTICS };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

