/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EmotionSensorReading extends VariantCollection {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public EmotionSensorReading(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.EmotionSensorReading_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(EmotionSensorReading obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_EmotionSensorReading(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public EmotionSensorReading() {
    this(erfCoreJavaJNI.new_EmotionSensorReading(), true);
  }

}
