/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EmotionFilterPriorityList {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected EmotionFilterPriorityList(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(EmotionFilterPriorityList obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_EmotionFilterPriorityList(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public boolean contains(int priority, EmotionVectorFilter val) {
    return erfCoreJavaJNI.EmotionFilterPriorityList_contains(swigCPtr, this, priority, EmotionVectorFilter.getCPtr(val), val);
  }

  public EmotionVectorFilterList getPrioritizedList() {
    return new EmotionVectorFilterList(erfCoreJavaJNI.EmotionFilterPriorityList_getPrioritizedList(swigCPtr, this), true);
  }

  public EmotionFilterPriorityList() {
    this(erfCoreJavaJNI.new_EmotionFilterPriorityList(), true);
  }

}
