/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EmotionSensorVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected EmotionSensorVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(EmotionSensorVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_EmotionSensorVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public EmotionSensorVector() {
    this(erfCoreJavaJNI.new_EmotionSensorVector__SWIG_0(), true);
  }

  public EmotionSensorVector(long n) {
    this(erfCoreJavaJNI.new_EmotionSensorVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.EmotionSensorVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.EmotionSensorVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.EmotionSensorVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.EmotionSensorVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.EmotionSensorVector_clear(swigCPtr, this);
  }

  public void add(EmotionSensor x) {
    erfCoreJavaJNI.EmotionSensorVector_add(swigCPtr, this, EmotionSensor.getCPtr(x), x);
  }

  public EmotionSensor get(int i) {
    long cPtr = erfCoreJavaJNI.EmotionSensorVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new EmotionSensor(cPtr, true);
  }

  public void set(int i, EmotionSensor val) {
    erfCoreJavaJNI.EmotionSensorVector_set(swigCPtr, this, i, EmotionSensor.getCPtr(val), val);
  }

}
