/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class EmotionVectorFilterType {
  public final static EmotionVectorFilterType Before = new EmotionVectorFilterType("Before");
  public final static EmotionVectorFilterType After = new EmotionVectorFilterType("After");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static EmotionVectorFilterType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + EmotionVectorFilterType.class + " with value " + swigValue);
  }

  private EmotionVectorFilterType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private EmotionVectorFilterType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private EmotionVectorFilterType(String swigName, EmotionVectorFilterType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static EmotionVectorFilterType[] swigValues = { Before, After };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

