/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class EmotionSensorReadingVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected EmotionSensorReadingVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(EmotionSensorReadingVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_EmotionSensorReadingVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public EmotionSensorReadingVector() {
    this(erfCoreJavaJNI.new_EmotionSensorReadingVector__SWIG_0(), true);
  }

  public EmotionSensorReadingVector(long n) {
    this(erfCoreJavaJNI.new_EmotionSensorReadingVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.EmotionSensorReadingVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.EmotionSensorReadingVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.EmotionSensorReadingVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.EmotionSensorReadingVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.EmotionSensorReadingVector_clear(swigCPtr, this);
  }

  public void add(EmotionSensorReading x) {
    erfCoreJavaJNI.EmotionSensorReadingVector_add(swigCPtr, this, EmotionSensorReading.getCPtr(x), x);
  }

  public EmotionSensorReading get(int i) {
    long cPtr = erfCoreJavaJNI.EmotionSensorReadingVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new EmotionSensorReading(cPtr, true);
  }

  public void set(int i, EmotionSensorReading val) {
    erfCoreJavaJNI.EmotionSensorReadingVector_set(swigCPtr, this, i, EmotionSensorReading.getCPtr(val), val);
  }

}
