/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ErfContext extends BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public ErfContext(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.ErfContext_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(ErfContext obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_ErfContext(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static ErfContext GetInstance() {
    return new ErfContext(erfCoreJavaJNI.ErfContext_GetInstance(), true);
  }

  public ExternalFilterVector GetRegisteredFilters() {
    return new ExternalFilterVector(erfCoreJavaJNI.ErfContext_GetRegisteredFilters(swigCPtr, this), false);
  }

  public EmotionSensorVector GetRegisteredSensors() {
    return new EmotionSensorVector(erfCoreJavaJNI.ErfContext_GetRegisteredSensors(swigCPtr, this), false);
  }

  public ExternalExpertVector GetRegisteredExperts() {
    return new ExternalExpertVector(erfCoreJavaJNI.ErfContext_GetRegisteredExperts(swigCPtr, this), false);
  }

  public ExternalComponentLibraryVector GetRegisteredLibraries() {
    return new ExternalComponentLibraryVector(erfCoreJavaJNI.ErfContext_GetRegisteredLibraries(swigCPtr, this), false);
  }

  public ExternalFilter FindFilter(String filterName) {
    long cPtr = erfCoreJavaJNI.ErfContext_FindFilter(swigCPtr, this, filterName);
    return (cPtr == 0) ? null : new ExternalFilter(cPtr, true);
  }

  public ExternalExpert FindExpert(String expertName) {
    long cPtr = erfCoreJavaJNI.ErfContext_FindExpert(swigCPtr, this, expertName);
    return (cPtr == 0) ? null : new ExternalExpert(cPtr, true);
  }

  public EmotionSensor FindSensor(String sensorName) {
    long cPtr = erfCoreJavaJNI.ErfContext_FindSensor(swigCPtr, this, sensorName);
    return (cPtr == 0) ? null : new EmotionSensor(cPtr, true);
  }

  public ExternalComponentLibrary FindLibrary(String libraryName) {
    long cPtr = erfCoreJavaJNI.ErfContext_FindLibrary(swigCPtr, this, libraryName);
    return (cPtr == 0) ? null : new ExternalComponentLibrary(cPtr, true);
  }

  public void LoadConfiguration() {
    erfCoreJavaJNI.ErfContext_LoadConfiguration__SWIG_0(swigCPtr, this);
  }

  public void LoadConfiguration(String file) {
    erfCoreJavaJNI.ErfContext_LoadConfiguration__SWIG_1(swigCPtr, this, file);
  }

  public ExternalComponentLibrary LoadComponentLibrary(String file) {
    long cPtr = erfCoreJavaJNI.ErfContext_LoadComponentLibrary(swigCPtr, this, file);
    return (cPtr == 0) ? null : new ExternalComponentLibrary(cPtr, true);
  }

  public void UnloadComponentLibrary(String file) {
    erfCoreJavaJNI.ErfContext_UnloadComponentLibrary__SWIG_0(swigCPtr, this, file);
  }

  public void UnloadComponentLibrary(ExternalComponentLibrary library) {
    erfCoreJavaJNI.ErfContext_UnloadComponentLibrary__SWIG_1(swigCPtr, this, ExternalComponentLibrary.getCPtr(library), library);
  }

  public static boolean StartMemLeakLogging() {
    return erfCoreJavaJNI.ErfContext_StartMemLeakLogging();
  }

  public static boolean StopMemLeakLoggingAndLog() {
    return erfCoreJavaJNI.ErfContext_StopMemLeakLoggingAndLog();
  }

}
