/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class erfCoreJavaJNI {
  public final static native int STD_NONE_get();
  public final static native int STD_GOTHIC_get();
  public final static native int STD_BOSS_FIGHT_get();
  public final static native int STD_TEST_EVENT_get();
  public final static native int STD_NO_CHARACTERISTICS_get();
  public final static native int STD_SKIP_VALIDATION_get();
  public final static native int STD_VECTOR_OF_FLOATS_get();
  public final static native int STD_VECTOR_OF_DOUBLES_get();
  public final static native int STD_VECTOR_OF_LONGS_get();
  public final static native int EXT_EMOTION_VECTOR_CHARACTERISTICS_get();
  public final static native int STD_BASIC_get();
  public final static native long new_BasicObject__SWIG_0(String jarg1);
  public final static native long new_BasicObject__SWIG_1(long jarg1, BasicObject jarg1_);
  public final static native long new_BasicObject__SWIG_2();
  public final static native String BasicObject_GetName(long jarg1, BasicObject jarg1_);
  public final static native void BasicObject_SetName(long jarg1, BasicObject jarg1_, String jarg2);
  public final static native String BasicObject_GetId(long jarg1, BasicObject jarg1_);
  public final static native String BasicObject_GetUniqueName(long jarg1, BasicObject jarg1_);
  public final static native void delete_BasicObject(long jarg1);
  public final static native long BasicObject_BaseEquals(long jarg1, BasicObject jarg1_, long jarg2, BasicObject jarg2_);
  public final static native void delete_Variant(long jarg1);
  public final static native long Variant_Clone(long jarg1, Variant jarg1_);
  public final static native String Variant_Print(long jarg1, Variant jarg1_);
  public final static native boolean Variant_IsOther(long jarg1, Variant jarg1_);
  public final static native long Variant_Create__SWIG_2(int jarg1);
  public final static native boolean Variant_IsInteger(long jarg1, Variant jarg1_);
  public final static native int Variant_AsInteger(long jarg1, Variant jarg1_);
  public final static native long Variant_Create__SWIG_3(float jarg1);
  public final static native boolean Variant_IsFloat(long jarg1, Variant jarg1_);
  public final static native float Variant_AsFloat(long jarg1, Variant jarg1_);
  public final static native long Variant_Create__SWIG_4(double jarg1);
  public final static native boolean Variant_IsDouble(long jarg1, Variant jarg1_);
  public final static native double Variant_AsDouble(long jarg1, Variant jarg1_);
  public final static native boolean Variant_IsLong(long jarg1, Variant jarg1_);
  public final static native int Variant_AsLong(long jarg1, Variant jarg1_);
  public final static native long Variant_Create__SWIG_6(String jarg1);
  public final static native boolean Variant_IsString(long jarg1, Variant jarg1_);
  public final static native String Variant_AsString(long jarg1, Variant jarg1_);
  public final static native long Variant_CreateEmotionVector(long jarg1, EmotionVector jarg1_);
  public final static native boolean Variant_IsEmotionVector(long jarg1, Variant jarg1_);
  public final static native long Variant_AsEmotionVector(long jarg1, Variant jarg1_);
  public final static native long Variant_CreateMoodVector(long jarg1, MoodVector jarg1_);
  public final static native boolean Variant_IsMoodVector(long jarg1, Variant jarg1_);
  public final static native long Variant_AsMoodVector(long jarg1, Variant jarg1_);
  public final static native long Variant_CreatePersonality(long jarg1, Personality jarg1_);
  public final static native boolean Variant_IsPersonality(long jarg1, Variant jarg1_);
  public final static native long Variant_AsPersonality(long jarg1, Variant jarg1_);
  public final static native long Variant_CreateEmotionSensorReading(long jarg1, EmotionSensorReading jarg1_);
  public final static native boolean Variant_IsEmotionSensorReading(long jarg1, Variant jarg1_);
  public final static native long Variant_AsEmotionSensorReading(long jarg1, Variant jarg1_);
  public final static native long new_VariantCollection__SWIG_0();
  public final static native long new_VariantCollection__SWIG_1(long jarg1, VariantCollection jarg1_);
  public final static native void delete_VariantCollection(long jarg1);
  public final static native int VariantCollection_ValueCount(long jarg1, VariantCollection jarg1_);
  public final static native void VariantCollection_AddValue(long jarg1, VariantCollection jarg1_, String jarg2, long jarg3, Variant jarg3_);
  public final static native long VariantCollection_GetValueByIndex(long jarg1, VariantCollection jarg1_, long jarg2);
  public final static native long VariantCollection_GetValue(long jarg1, VariantCollection jarg1_, String jarg2);
  public final static native long VariantCollection_GetValues(long jarg1, VariantCollection jarg1_);
  public final static native void VariantCollection_Clear__SWIG_0(long jarg1, VariantCollection jarg1_);
  public final static native void VariantCollection_Clear__SWIG_1(long jarg1, VariantCollection jarg1_, boolean jarg2);
  public final static native String VariantCollection_Print(long jarg1, VariantCollection jarg1_);
  public final static native long new_GameConfiguration__SWIG_0();
  public final static native long new_GameConfiguration__SWIG_1(long jarg1, GameConfiguration jarg1_);
  public final static native long new_GameConfiguration__SWIG_2(String jarg1, int jarg2);
  public final static native void delete_GameConfiguration(long jarg1);
  public final static native int GameConfiguration_GetGameType(long jarg1, GameConfiguration jarg1_);
  public final static native void GameConfiguration_SetGameType(long jarg1, GameConfiguration jarg1_, int jarg2);
  public final static native void GameConfiguration_AddGameCharacteristic(long jarg1, GameConfiguration jarg1_, int jarg2);
  public final static native void GameConfiguration_RemoveGameCharacteristic(long jarg1, GameConfiguration jarg1_, int jarg2);
  public final static native long GameConfiguration_GetGameCharacteristics(long jarg1, GameConfiguration jarg1_);
  public final static native void GameConfiguration_AddGameChallenge(long jarg1, GameConfiguration jarg1_, int jarg2);
  public final static native void GameConfiguration_RemoveGameChallenge(long jarg1, GameConfiguration jarg1_, int jarg2);
  public final static native long GameConfiguration_GetGameChallenges(long jarg1, GameConfiguration jarg1_);
  public final static native void GameConfiguration_SetGameName(long jarg1, GameConfiguration jarg1_, String jarg2);
  public final static native String GameConfiguration_GetGameName(long jarg1, GameConfiguration jarg1_);
  public final static native long GameConfiguration_BaseEquals(long jarg1, GameConfiguration jarg1_, long jarg2, GameConfiguration jarg2_);
  public final static native long new_Personality();
  public final static native long Personality_GetTimeOfEvaluation(long jarg1, Personality jarg1_);
  public final static native void Personality_SetTimeOfEvaluation(long jarg1, Personality jarg1_, long jarg2);
  public final static native long Personality_Clone(long jarg1, Personality jarg1_);
  public final static native void delete_Personality(long jarg1);
  public final static native long new_ErfException(String jarg1);
  public final static native void delete_ErfException(long jarg1);
  public final static native String ErfException_Message(long jarg1, ErfException jarg1_);
  public final static native void delete_ErfLogger(long jarg1);
  public final static native void ErfLogger_SetLoggingEnabled(boolean jarg1);
  public final static native boolean ErfLogger_GetLoggingEnabled();
  public final static native void ErfLogger_SetLoggingFile(String jarg1);
  public final static native void ErfLogger_SetAllStreamsToLoggingFile(String jarg1);
  public final static native long ErfLogger_GetErfLogger();
  public final static native int STD_UNDEF_SENSOR_get();
  public final static native int STD_UNDEF_EXPERT_get();
  public final static native void delete_ExternalComponent(long jarg1);
  public final static native long ExternalComponent_GetConfiguration(long jarg1, ExternalComponent jarg1_);
  public final static native int ExternalComponent_GetComponentState(long jarg1, ExternalComponent jarg1_);
  public final static native int ExternalComponent_GetComponentType(long jarg1, ExternalComponent jarg1_);
  public final static native void ExternalComponent_SetComponentState(long jarg1, ExternalComponent jarg1_, int jarg2);
  public final static native String ExternalComponent_GetComponentLastError(long jarg1, ExternalComponent jarg1_);
  public final static native void ExternalComponent_GetSupportedParameters(long jarg1, ExternalComponent jarg1_, long jarg2, StringVector jarg2_);
  public final static native void ExternalComponent_GetParameters(long jarg1, ExternalComponent jarg1_, long jarg2, StringToStringMap jarg2_);
  public final static native String ExternalComponent_GetParameter(long jarg1, ExternalComponent jarg1_, String jarg2);
  public final static native boolean ExternalComponent_SetParameter(long jarg1, ExternalComponent jarg1_, String jarg2, String jarg3);
  public final static native void ExternalComponent_Initialize(long jarg1, ExternalComponent jarg1_);
  public final static native void ExternalComponent_Reinitialize(long jarg1, ExternalComponent jarg1_);
  public final static native void ExternalComponent_Deinitialize(long jarg1, ExternalComponent jarg1_);
  public final static native void ExternalComponentConfiguration_componentDllPath_set(long jarg1, ExternalComponentConfiguration jarg1_, String jarg2);
  public final static native String ExternalComponentConfiguration_componentDllPath_get(long jarg1, ExternalComponentConfiguration jarg1_);
  public final static native void ExternalComponentConfiguration_componentDllName_set(long jarg1, ExternalComponentConfiguration jarg1_, String jarg2);
  public final static native String ExternalComponentConfiguration_componentDllName_get(long jarg1, ExternalComponentConfiguration jarg1_);
  public final static native long new_ExternalComponentConfiguration();
  public final static native void delete_ExternalComponentConfiguration(long jarg1);
  public final static native long ExternalComponentConfiguration_GetComponents(long jarg1, ExternalComponentConfiguration jarg1_);
  public final static native long ExternalComponentConfiguration_GetLibraryComponent(long jarg1, ExternalComponentConfiguration jarg1_);
  public final static native long new_ErfSensorReadException(String jarg1);
  public final static native void delete_ErfSensorReadException(long jarg1);
  public final static native long new_ErfExternalComponentException(String jarg1);
  public final static native void delete_ErfExternalComponentException(long jarg1);
  public final static native long new_EmotionSensorReading();
  public final static native void delete_EmotionSensorReading(long jarg1);
  public final static native void delete_EmotionSensor(long jarg1);
  public final static native long EmotionSensor_GetSensorTypes(long jarg1, EmotionSensor jarg1_);
  public final static native long EmotionSensor_CloneSensor(long jarg1, EmotionSensor jarg1_);
  public final static native long EmotionSensor_GetSensorReading(long jarg1, EmotionSensor jarg1_);
  public final static native void EmotionSensor_GetSensorReadings(long jarg1, EmotionSensor jarg1_, long jarg2, EmotionSensorReadingVector jarg2_, int jarg3);
  public final static native long EmotionSensor_CastToDerived(long jarg1, ExternalComponent jarg1_);
  public final static native long new_ExternalComponentLibrary(long jarg1, ExternalComponentConfiguration jarg1_);
  public final static native void delete_ExternalComponentLibrary(long jarg1);
  public final static native void ExternalComponentLibrary_CreateLibrary(long jarg1, ExternalComponentLibrary jarg1_);
  public final static native long ExternalComponentLibrary_GetSupportedComponentTypes(long jarg1, ExternalComponentLibrary jarg1_);
  public final static native long ExternalComponentLibrary_GetSupportedSensorTypes(long jarg1, ExternalComponentLibrary jarg1_);
  public final static native String ExternalComponentLibrary_GetComponentLastError(long jarg1, ExternalComponentLibrary jarg1_);
  public final static native void ExternalComponentLibrary_GetParameters(long jarg1, ExternalComponentLibrary jarg1_, long jarg2, StringToStringMap jarg2_);
  public final static native void ExternalComponentLibrary_GetSupportedParameters(long jarg1, ExternalComponentLibrary jarg1_, long jarg2, StringVector jarg2_);
  public final static native String ExternalComponentLibrary_GetParameter(long jarg1, ExternalComponentLibrary jarg1_, String jarg2);
  public final static native boolean ExternalComponentLibrary_SetParameter(long jarg1, ExternalComponentLibrary jarg1_, String jarg2, String jarg3);
  public final static native void ExternalComponentLibrary_Initialize(long jarg1, ExternalComponentLibrary jarg1_);
  public final static native void ExternalComponentLibrary_Reinitialize(long jarg1, ExternalComponentLibrary jarg1_);
  public final static native void ExternalComponentLibrary_Deinitialize(long jarg1, ExternalComponentLibrary jarg1_);
  public final static native long ExternalComponentLibrary_CreateExpertForName(long jarg1, ExternalComponentLibrary jarg1_, String jarg2);
  public final static native long ExternalComponentLibrary_CreateSensorForName(long jarg1, ExternalComponentLibrary jarg1_, String jarg2);
  public final static native long ExternalComponentLibrary_CreateFilterForName(long jarg1, ExternalComponentLibrary jarg1_, String jarg2);
  public final static native long ExternalComponentLibrary_CastToDerived(long jarg1, ExternalComponent jarg1_);
  public final static native void delete_ErfContext(long jarg1);
  public final static native long ErfContext_GetInstance();
  public final static native long ErfContext_GetRegisteredFilters(long jarg1, ErfContext jarg1_);
  public final static native long ErfContext_GetRegisteredSensors(long jarg1, ErfContext jarg1_);
  public final static native long ErfContext_GetRegisteredExperts(long jarg1, ErfContext jarg1_);
  public final static native long ErfContext_GetRegisteredLibraries(long jarg1, ErfContext jarg1_);
  public final static native long ErfContext_FindFilter(long jarg1, ErfContext jarg1_, String jarg2);
  public final static native long ErfContext_FindExpert(long jarg1, ErfContext jarg1_, String jarg2);
  public final static native long ErfContext_FindSensor(long jarg1, ErfContext jarg1_, String jarg2);
  public final static native long ErfContext_FindLibrary(long jarg1, ErfContext jarg1_, String jarg2);
  public final static native void ErfContext_LoadConfiguration__SWIG_0(long jarg1, ErfContext jarg1_);
  public final static native void ErfContext_LoadConfiguration__SWIG_1(long jarg1, ErfContext jarg1_, String jarg2);
  public final static native long ErfContext_LoadComponentLibrary(long jarg1, ErfContext jarg1_, String jarg2);
  public final static native void ErfContext_UnloadComponentLibrary__SWIG_0(long jarg1, ErfContext jarg1_, String jarg2);
  public final static native void ErfContext_UnloadComponentLibrary__SWIG_1(long jarg1, ErfContext jarg1_, long jarg2, ExternalComponentLibrary jarg2_);
  public final static native boolean ErfContext_StartMemLeakLogging();
  public final static native boolean ErfContext_StopMemLeakLoggingAndLog();
  public final static native long new_EecEvent__SWIG_0(int jarg1);
  public final static native long new_EecEvent__SWIG_1(int jarg1, long jarg2);
  public final static native void delete_EecEvent(long jarg1);
  public final static native int EecEvent_GetEventType(long jarg1, EecEvent jarg1_);
  public final static native long EecEvent_GetTimeOfEvent(long jarg1, EecEvent jarg1_);
  public final static native long new_EmotionVector__SWIG_0(int jarg1);
  public final static native long new_EmotionVector__SWIG_1(int jarg1, long jarg2);
  public final static native long new_EmotionVector__SWIG_2(long jarg1, IntegerVector jarg1_, long jarg2);
  public final static native long new_EmotionVector__SWIG_3(long jarg1, IntegerVector jarg1_);
  public final static native void EmotionVector_AddEmotionModelType(long jarg1, EmotionVector jarg1_, int jarg2);
  public final static native void EmotionVector_AddValue__SWIG_0(long jarg1, EmotionVector jarg1_, String jarg2, long jarg3, Variant jarg3_);
  public final static native void EmotionVector_AddValue__SWIG_1(long jarg1, EmotionVector jarg1_, String jarg2, long jarg3, Variant jarg3_, float jarg4);
  public final static native float EmotionVector_GetCertainty(long jarg1, EmotionVector jarg1_, String jarg2);
  public final static native float EmotionVector_GetCetainity(long jarg1, EmotionVector jarg1_, int jarg2);
  public final static native long EmotionVector_GetCertainties(long jarg1, EmotionVector jarg1_);
  public final static native long EmotionVector_GetEmotionModelTypes(long jarg1, EmotionVector jarg1_);
  public final static native boolean EmotionVector_IsOfEmotionModelType(long jarg1, EmotionVector jarg1_, int jarg2);
  public final static native long EmotionVector_GetTimeOfEvaluation(long jarg1, EmotionVector jarg1_);
  public final static native void EmotionVector_SetTimeOfEvaluation(long jarg1, EmotionVector jarg1_, long jarg2);
  public final static native void EmotionVector_SetUniformType(long jarg1, EmotionVector jarg1_, boolean jarg2);
  public final static native boolean EmotionVector_GetUniformType(long jarg1, EmotionVector jarg1_);
  public final static native void EmotionVector_SetModelRank(long jarg1, EmotionVector jarg1_, float jarg2);
  public final static native float EmotionVector_GetModelRank(long jarg1, EmotionVector jarg1_);
  public final static native long EmotionVector_Clone(long jarg1, EmotionVector jarg1_);
  public final static native void delete_EmotionVector(long jarg1);
  public final static native long new_MoodVector__SWIG_0(int jarg1);
  public final static native long new_MoodVector__SWIG_1(int jarg1, long jarg2);
  public final static native long new_MoodVector__SWIG_2(long jarg1, IntegerVector jarg1_, long jarg2);
  public final static native long MoodVector_Clone(long jarg1, MoodVector jarg1_);
  public final static native void delete_MoodVector(long jarg1);
  public final static native long new_CharacterData();
  public final static native void delete_CharacterData(long jarg1);
  public final static native long CharacterData_GetEmotionVectorBufferSize(long jarg1, CharacterData jarg1_);
  public final static native long CharacterData_GetUnfilteredEmotionVectorBufferSize(long jarg1, CharacterData jarg1_);
  public final static native long CharacterData_GetMoodVectorBufferSize(long jarg1, CharacterData jarg1_);
  public final static native void CharacterData_SetEmotionVectorBufferSize(long jarg1, CharacterData jarg1_, long jarg2);
  public final static native void CharacterData_SetUnfilteredEmotionVectorBufferSize(long jarg1, CharacterData jarg1_, long jarg2);
  public final static native void CharacterData_SetMoodVectorBufferSize(long jarg1, CharacterData jarg1_, long jarg2);
  public final static native long CharacterData_GetCurrentEmotionVector(long jarg1, CharacterData jarg1_);
  public final static native long CharacterData_GetPreviousEmotionVector(long jarg1, CharacterData jarg1_);
  public final static native void CharacterData_GetPreviousEmotionVectors(long jarg1, CharacterData jarg1_, long jarg2, EmotionVectorVector jarg2_, int jarg3);
  public final static native long CharacterData_GetCurrentUnfilteredEmotionVector(long jarg1, CharacterData jarg1_);
  public final static native long CharacterData_GetPreviousUnfilteredEmotionVector(long jarg1, CharacterData jarg1_);
  public final static native void CharacterData_GetPreviousUnfilteredEmotionVectors(long jarg1, CharacterData jarg1_, long jarg2, EmotionVectorVector jarg2_, int jarg3);
  public final static native long CharacterData_GetCurrentMoodVector(long jarg1, CharacterData jarg1_);
  public final static native long CharacterData_GetPreviousMoodVector(long jarg1, CharacterData jarg1_);
  public final static native void CharacterData_GetPreviousMoodVectors(long jarg1, CharacterData jarg1_, long jarg2, MoodVectorVector jarg2_, int jarg3);
  public final static native long CharacterData_GetPersonality(long jarg1, CharacterData jarg1_);
  public final static native long CharacterData_GetGameConfiguration(long jarg1, CharacterData jarg1_);
  public final static native long CharacterData_GetSensors(long jarg1, CharacterData jarg1_);
  public final static native void CharacterData_GetSensorsOfType(long jarg1, CharacterData jarg1_, long jarg2, EmotionSensorVector jarg2_, int jarg3);
  public final static native long CharacterData_GetFirstSensorOfType(long jarg1, CharacterData jarg1_, int jarg2);
  public final static native long CharacterData_GetSensorByName(long jarg1, CharacterData jarg1_, String jarg2);
  public final static native void CharacterData_SetGameConfiguration(long jarg1, CharacterData jarg1_, long jarg2, GameConfiguration jarg2_);
  public final static native void CharacterData_SetPersonality(long jarg1, CharacterData jarg1_, long jarg2, Personality jarg2_);
  public final static native void EmotionVectorFilter_DoFilter(long jarg1, EmotionVectorFilter jarg1_, long jarg2, EmotionVector jarg2_, long jarg3, CharacterData jarg3_);
  public final static native boolean EmotionVectorFilter_IsEmotionVectorSupported(long jarg1, EmotionVectorFilter jarg1_, long jarg2, EmotionVector jarg2_);
  public final static native void delete_EmotionVectorFilter(long jarg1);
  public final static native float EmotionModel_GetModelRank(long jarg1, EmotionModel jarg1_);
  public final static native void EmotionModel_InitializeForCharacter(long jarg1, EmotionModel jarg1_, long jarg2, CharacterData jarg2_);
  public final static native boolean EmotionModel_IsEventSupported(long jarg1, EmotionModel jarg1_, long jarg2, EecEvent jarg2_);
  public final static native long EmotionModel_HandleEvent(long jarg1, EmotionModel jarg1_, long jarg2, EecEvent jarg2_, long jarg3, CharacterData jarg3_);
  public final static native void delete_EmotionModel(long jarg1);
  public final static native float MoodModel_GetModelRank(long jarg1, MoodModel jarg1_);
  public final static native void MoodModel_InitializeForCharacter(long jarg1, MoodModel jarg1_, long jarg2, CharacterData jarg2_);
  public final static native boolean MoodModel_IsEmotionVectorSupported(long jarg1, MoodModel jarg1_, long jarg2, EmotionVector jarg2_);
  public final static native long MoodModel_HandleEmotionVector(long jarg1, MoodModel jarg1_, long jarg2, EecEvent jarg2_, long jarg3, CharacterData jarg3_);
  public final static native void delete_MoodModel(long jarg1);
  public final static native float PsychologicalModel_GetModelRank(long jarg1, PsychologicalModel jarg1_);
  public final static native void PsychologicalModel_InitializeForCharacter(long jarg1, PsychologicalModel jarg1_, long jarg2, CharacterData jarg2_);
  public final static native void PsychologicalModel_UpdatePersonality(long jarg1, PsychologicalModel jarg1_, long jarg2, EecEvent jarg2_, long jarg3, CharacterData jarg3_);
  public final static native void delete_PsychologicalModel(long jarg1);
  public final static native long new_CharacterModel__SWIG_0();
  public final static native long new_CharacterModel__SWIG_1(long jarg1, CharacterModel jarg1_);
  public final static native void delete_CharacterModel(long jarg1);
  public final static native long CharacterModel_GetCharacterData(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetUnfilteredEmotionVector(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetEmotionVector(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetMoodVector(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetPersonality(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetGameConfiguration(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetRegisteredEmotionModels(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetRegisteredMoodModels(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetRegisteredBeforeFilters(long jarg1, CharacterModel jarg1_);
  public final static native long CharacterModel_GetRegisteredAfterFilters(long jarg1, CharacterModel jarg1_);
  public final static native int CharacterModel_GetEmotionModelEvaluationCharacteristics(long jarg1, CharacterModel jarg1_);
  public final static native void CharacterModel_SetEmotionModelEvaluationCharacteristics(long jarg1, CharacterModel jarg1_, int jarg2);
  public final static native int CharacterModel_GetMoodModelEvaluationCharacteristics(long jarg1, CharacterModel jarg1_);
  public final static native void CharacterModel_SetMoodModelEvaluationCharacteristics(long jarg1, CharacterModel jarg1_, int jarg2);
  public final static native long CharacterModel_GetRegisteredPsychologicalModels(long jarg1, CharacterModel jarg1_);
  public final static native void CharacterModel_SetEmotionModelEvaluationMode(long jarg1, CharacterModel jarg1_, int jarg2);
  public final static native int CharacterModel_GetEmotionModelEvaluationMode(long jarg1, CharacterModel jarg1_);
  public final static native void CharacterModel_SetMoodModelEvaluationMode(long jarg1, CharacterModel jarg1_, int jarg2);
  public final static native int CharacterModel_GetMoodModelEvaluationMode(long jarg1, CharacterModel jarg1_);
  public final static native boolean CharacterModel_HandleEvent(long jarg1, CharacterModel jarg1_, long jarg2, EecEvent jarg2_);
  public final static native boolean CharacterModel_RegisterEmotionModel(long jarg1, CharacterModel jarg1_, long jarg2, EmotionModel jarg2_);
  public final static native boolean CharacterModel_RegisterMoodModel(long jarg1, CharacterModel jarg1_, long jarg2, MoodModel jarg2_);
  public final static native boolean CharacterModel_RegisterEmotionVectorFilter__SWIG_0(long jarg1, CharacterModel jarg1_, long jarg2, EmotionVectorFilter jarg2_, int jarg3);
  public final static native boolean CharacterModel_RegisterExternalFilter__SWIG_0(long jarg1, CharacterModel jarg1_, long jarg2, ExternalFilter jarg2_, int jarg3);
  public final static native boolean CharacterModel_RegisterEmotionVectorFilter__SWIG_1(long jarg1, CharacterModel jarg1_, long jarg2, EmotionVectorFilter jarg2_, int jarg3, int jarg4);
  public final static native boolean CharacterModel_RegisterExternalFilter__SWIG_1(long jarg1, CharacterModel jarg1_, long jarg2, ExternalFilter jarg2_, int jarg3, int jarg4);
  public final static native boolean CharacterModel_RegisterPsychologicalModel(long jarg1, CharacterModel jarg1_, long jarg2, PsychologicalModel jarg2_);
  public final static native boolean CharacterModel_RegisterEmotionSensor(long jarg1, CharacterModel jarg1_, long jarg2, EmotionSensor jarg2_);
  public final static native boolean CharacterModel_RegisterExpert(long jarg1, CharacterModel jarg1_, long jarg2, ExternalExpert jarg2_);
  public final static native boolean CharacterModel_UnregisterEmotionModel(long jarg1, CharacterModel jarg1_, long jarg2, EmotionModel jarg2_);
  public final static native boolean CharacterModel_UnregisterEmotionModelByName(long jarg1, CharacterModel jarg1_, String jarg2);
  public final static native boolean CharacterModel_UnregisterMoodModel(long jarg1, CharacterModel jarg1_, long jarg2, MoodModel jarg2_);
  public final static native boolean CharacterModel_UnregisterMoodModelByName(long jarg1, CharacterModel jarg1_, String jarg2);
  public final static native boolean CharacterModel_UnregisterEmotionVectorFilter__SWIG_0(long jarg1, CharacterModel jarg1_, long jarg2, EmotionVectorFilter jarg2_);
  public final static native boolean CharacterModel_UnregisterEmotionVectorFilterByName__SWIG_0(long jarg1, CharacterModel jarg1_, String jarg2);
  public final static native boolean CharacterModel_UnregisterEmotionVectorFilter__SWIG_1(long jarg1, CharacterModel jarg1_, long jarg2, EmotionVectorFilter jarg2_, int jarg3);
  public final static native boolean CharacterModel_UnregisterExternalFilter__SWIG_0(long jarg1, CharacterModel jarg1_, long jarg2, ExternalFilter jarg2_);
  public final static native boolean CharacterModel_UnregisteExternalFilterByName(long jarg1, CharacterModel jarg1_, String jarg2);
  public final static native boolean CharacterModel_UnregisterExternalFilter__SWIG_1(long jarg1, CharacterModel jarg1_, long jarg2, ExternalFilter jarg2_, int jarg3);
  public final static native boolean CharacterModel_UnregisterEmotionVectorFilterByName__SWIG_1(long jarg1, CharacterModel jarg1_, String jarg2, int jarg3);
  public final static native boolean CharacterModel_UnregisterPsychologicalModel(long jarg1, CharacterModel jarg1_, long jarg2, PsychologicalModel jarg2_);
  public final static native boolean CharacterModel_UnregisterPsychologicalModelByName(long jarg1, CharacterModel jarg1_, String jarg2);
  public final static native boolean CharacterModel_UnregisterEmotionSensor(long jarg1, CharacterModel jarg1_, long jarg2, EmotionSensor jarg2_);
  public final static native boolean CharacterModel_UnregisterEmotionSensorByName(long jarg1, CharacterModel jarg1_, String jarg2);
  public final static native boolean CharacterModel_UnregisterExpert(long jarg1, CharacterModel jarg1_, long jarg2, ExternalExpert jarg2_);
  public final static native boolean CharacterModel_UnregisterExpertByName(long jarg1, CharacterModel jarg1_, String jarg2);
  public final static native void CharacterModel_SetGameConfiguration(long jarg1, CharacterModel jarg1_, long jarg2, GameConfiguration jarg2_);
  public final static native void CharacterModel_SetPersonality(long jarg1, CharacterModel jarg1_, long jarg2, Personality jarg2_);
  public final static native int ExternalExpert_GetExpertType(long jarg1, ExternalExpert jarg1_);
  public final static native void delete_ExternalExpert(long jarg1);
  public final static native long ExternalExpert_CloneExpert(long jarg1, ExternalExpert jarg1_);
  public final static native long ExternalExpert_CastToDerived(long jarg1, ExternalComponent jarg1_);
  public final static native long ExternalExpert_CastToEmotionModel(long jarg1, ExternalExpert jarg1_);
  public final static native long ExternalExpert_CastToMoodModel(long jarg1, ExternalExpert jarg1_);
  public final static native long ExternalExpert_CastToPsychologicalModel(long jarg1, ExternalExpert jarg1_);
  public final static native void delete_ExternalFilter(long jarg1);
  public final static native long ExternalFilter_CloneFilter(long jarg1, ExternalFilter jarg1_);
  public final static native long ExternalFilter_CastToDerived(long jarg1, ExternalComponent jarg1_);
  public final static native long ExternalFilter_CastToEmotionVectorFilter(long jarg1, ExternalFilter jarg1_);
  public final static native long new_IntegerVector__SWIG_0();
  public final static native long new_IntegerVector__SWIG_1(long jarg1);
  public final static native long IntegerVector_size(long jarg1, IntegerVector jarg1_);
  public final static native long IntegerVector_capacity(long jarg1, IntegerVector jarg1_);
  public final static native void IntegerVector_reserve(long jarg1, IntegerVector jarg1_, long jarg2);
  public final static native boolean IntegerVector_isEmpty(long jarg1, IntegerVector jarg1_);
  public final static native void IntegerVector_clear(long jarg1, IntegerVector jarg1_);
  public final static native void IntegerVector_add(long jarg1, IntegerVector jarg1_, int jarg2);
  public final static native int IntegerVector_get(long jarg1, IntegerVector jarg1_, int jarg2);
  public final static native void IntegerVector_set(long jarg1, IntegerVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_IntegerVector(long jarg1);
  public final static native long new_FloatVector__SWIG_0();
  public final static native long new_FloatVector__SWIG_1(long jarg1);
  public final static native long FloatVector_size(long jarg1, FloatVector jarg1_);
  public final static native long FloatVector_capacity(long jarg1, FloatVector jarg1_);
  public final static native void FloatVector_reserve(long jarg1, FloatVector jarg1_, long jarg2);
  public final static native boolean FloatVector_isEmpty(long jarg1, FloatVector jarg1_);
  public final static native void FloatVector_clear(long jarg1, FloatVector jarg1_);
  public final static native void FloatVector_add(long jarg1, FloatVector jarg1_, float jarg2);
  public final static native float FloatVector_get(long jarg1, FloatVector jarg1_, int jarg2);
  public final static native void FloatVector_set(long jarg1, FloatVector jarg1_, int jarg2, float jarg3);
  public final static native void delete_FloatVector(long jarg1);
  public final static native long new_StringVector__SWIG_0();
  public final static native long new_StringVector__SWIG_1(long jarg1);
  public final static native long StringVector_size(long jarg1, StringVector jarg1_);
  public final static native long StringVector_capacity(long jarg1, StringVector jarg1_);
  public final static native void StringVector_reserve(long jarg1, StringVector jarg1_, long jarg2);
  public final static native boolean StringVector_isEmpty(long jarg1, StringVector jarg1_);
  public final static native void StringVector_clear(long jarg1, StringVector jarg1_);
  public final static native void StringVector_add(long jarg1, StringVector jarg1_, String jarg2);
  public final static native String StringVector_get(long jarg1, StringVector jarg1_, int jarg2);
  public final static native void StringVector_set(long jarg1, StringVector jarg1_, int jarg2, String jarg3);
  public final static native void delete_StringVector(long jarg1);
  public final static native long new_DoubleVector__SWIG_0();
  public final static native long new_DoubleVector__SWIG_1(long jarg1);
  public final static native long DoubleVector_size(long jarg1, DoubleVector jarg1_);
  public final static native long DoubleVector_capacity(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_reserve(long jarg1, DoubleVector jarg1_, long jarg2);
  public final static native boolean DoubleVector_isEmpty(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_clear(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_add(long jarg1, DoubleVector jarg1_, double jarg2);
  public final static native double DoubleVector_get(long jarg1, DoubleVector jarg1_, int jarg2);
  public final static native void DoubleVector_set(long jarg1, DoubleVector jarg1_, int jarg2, double jarg3);
  public final static native void delete_DoubleVector(long jarg1);
  public final static native long new_LongVector__SWIG_0();
  public final static native long new_LongVector__SWIG_1(long jarg1);
  public final static native long LongVector_size(long jarg1, LongVector jarg1_);
  public final static native long LongVector_capacity(long jarg1, LongVector jarg1_);
  public final static native void LongVector_reserve(long jarg1, LongVector jarg1_, long jarg2);
  public final static native boolean LongVector_isEmpty(long jarg1, LongVector jarg1_);
  public final static native void LongVector_clear(long jarg1, LongVector jarg1_);
  public final static native void LongVector_add(long jarg1, LongVector jarg1_, int jarg2);
  public final static native int LongVector_get(long jarg1, LongVector jarg1_, int jarg2);
  public final static native void LongVector_set(long jarg1, LongVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_LongVector(long jarg1);
  public final static native boolean EmotionFilterPriorityList_contains(long jarg1, EmotionFilterPriorityList jarg1_, int jarg2, long jarg3, EmotionVectorFilter jarg3_);
  public final static native long EmotionFilterPriorityList_getPrioritizedList(long jarg1, EmotionFilterPriorityList jarg1_);
  public final static native long new_EmotionFilterPriorityList();
  public final static native void delete_EmotionFilterPriorityList(long jarg1);
  public final static native long new_EmotionModelVector__SWIG_0();
  public final static native long new_EmotionModelVector__SWIG_1(long jarg1);
  public final static native long EmotionModelVector_size(long jarg1, EmotionModelVector jarg1_);
  public final static native long EmotionModelVector_capacity(long jarg1, EmotionModelVector jarg1_);
  public final static native void EmotionModelVector_reserve(long jarg1, EmotionModelVector jarg1_, long jarg2);
  public final static native boolean EmotionModelVector_isEmpty(long jarg1, EmotionModelVector jarg1_);
  public final static native void EmotionModelVector_clear(long jarg1, EmotionModelVector jarg1_);
  public final static native void EmotionModelVector_add(long jarg1, EmotionModelVector jarg1_, long jarg2, EmotionModel jarg2_);
  public final static native long EmotionModelVector_get(long jarg1, EmotionModelVector jarg1_, int jarg2);
  public final static native void EmotionModelVector_set(long jarg1, EmotionModelVector jarg1_, int jarg2, long jarg3, EmotionModel jarg3_);
  public final static native void delete_EmotionModelVector(long jarg1);
  public final static native long new_MoodModelVector__SWIG_0();
  public final static native long new_MoodModelVector__SWIG_1(long jarg1);
  public final static native long MoodModelVector_size(long jarg1, MoodModelVector jarg1_);
  public final static native long MoodModelVector_capacity(long jarg1, MoodModelVector jarg1_);
  public final static native void MoodModelVector_reserve(long jarg1, MoodModelVector jarg1_, long jarg2);
  public final static native boolean MoodModelVector_isEmpty(long jarg1, MoodModelVector jarg1_);
  public final static native void MoodModelVector_clear(long jarg1, MoodModelVector jarg1_);
  public final static native void MoodModelVector_add(long jarg1, MoodModelVector jarg1_, long jarg2, MoodModel jarg2_);
  public final static native long MoodModelVector_get(long jarg1, MoodModelVector jarg1_, int jarg2);
  public final static native void MoodModelVector_set(long jarg1, MoodModelVector jarg1_, int jarg2, long jarg3, MoodModel jarg3_);
  public final static native void delete_MoodModelVector(long jarg1);
  public final static native long new_PsychologicalModelVector__SWIG_0();
  public final static native long new_PsychologicalModelVector__SWIG_1(long jarg1);
  public final static native long PsychologicalModelVector_size(long jarg1, PsychologicalModelVector jarg1_);
  public final static native long PsychologicalModelVector_capacity(long jarg1, PsychologicalModelVector jarg1_);
  public final static native void PsychologicalModelVector_reserve(long jarg1, PsychologicalModelVector jarg1_, long jarg2);
  public final static native boolean PsychologicalModelVector_isEmpty(long jarg1, PsychologicalModelVector jarg1_);
  public final static native void PsychologicalModelVector_clear(long jarg1, PsychologicalModelVector jarg1_);
  public final static native void PsychologicalModelVector_add(long jarg1, PsychologicalModelVector jarg1_, long jarg2, PsychologicalModel jarg2_);
  public final static native long PsychologicalModelVector_get(long jarg1, PsychologicalModelVector jarg1_, int jarg2);
  public final static native void PsychologicalModelVector_set(long jarg1, PsychologicalModelVector jarg1_, int jarg2, long jarg3, PsychologicalModel jarg3_);
  public final static native void delete_PsychologicalModelVector(long jarg1);
  public final static native long new_EmotionVectorFilterList();
  public final static native long EmotionVectorFilterList_size(long jarg1, EmotionVectorFilterList jarg1_);
  public final static native boolean EmotionVectorFilterList_isEmpty(long jarg1, EmotionVectorFilterList jarg1_);
  public final static native void EmotionVectorFilterList_clear(long jarg1, EmotionVectorFilterList jarg1_);
  public final static native void EmotionVectorFilterList_add(long jarg1, EmotionVectorFilterList jarg1_, long jarg2, EmotionVectorFilter jarg2_);
  public final static native long EmotionVectorFilterList_get(long jarg1, EmotionVectorFilterList jarg1_, int jarg2);
  public final static native void delete_EmotionVectorFilterList(long jarg1);
  public final static native long new_StringToStringMap__SWIG_0();
  public final static native long new_StringToStringMap__SWIG_1(long jarg1, StringToStringMap jarg1_);
  public final static native long StringToStringMap_size(long jarg1, StringToStringMap jarg1_);
  public final static native boolean StringToStringMap_empty(long jarg1, StringToStringMap jarg1_);
  public final static native void StringToStringMap_clear(long jarg1, StringToStringMap jarg1_);
  public final static native String StringToStringMap_get(long jarg1, StringToStringMap jarg1_, String jarg2);
  public final static native void StringToStringMap_set(long jarg1, StringToStringMap jarg1_, String jarg2, String jarg3);
  public final static native void StringToStringMap_del(long jarg1, StringToStringMap jarg1_, String jarg2);
  public final static native boolean StringToStringMap_has_key(long jarg1, StringToStringMap jarg1_, String jarg2);
  public final static native void delete_StringToStringMap(long jarg1);
  public final static native long new_StringToVariantMap__SWIG_0();
  public final static native long new_StringToVariantMap__SWIG_1(long jarg1, StringToVariantMap jarg1_);
  public final static native long StringToVariantMap_size(long jarg1, StringToVariantMap jarg1_);
  public final static native boolean StringToVariantMap_empty(long jarg1, StringToVariantMap jarg1_);
  public final static native void StringToVariantMap_clear(long jarg1, StringToVariantMap jarg1_);
  public final static native long StringToVariantMap_get(long jarg1, StringToVariantMap jarg1_, String jarg2);
  public final static native void StringToVariantMap_set(long jarg1, StringToVariantMap jarg1_, String jarg2, long jarg3, Variant jarg3_);
  public final static native void StringToVariantMap_del(long jarg1, StringToVariantMap jarg1_, String jarg2);
  public final static native boolean StringToVariantMap_has_key(long jarg1, StringToVariantMap jarg1_, String jarg2);
  public final static native void delete_StringToVariantMap(long jarg1);
  public final static native long new_CharateristicsVector__SWIG_0();
  public final static native long new_CharateristicsVector__SWIG_1(long jarg1);
  public final static native long CharateristicsVector_size(long jarg1, CharateristicsVector jarg1_);
  public final static native long CharateristicsVector_capacity(long jarg1, CharateristicsVector jarg1_);
  public final static native void CharateristicsVector_reserve(long jarg1, CharateristicsVector jarg1_, long jarg2);
  public final static native boolean CharateristicsVector_isEmpty(long jarg1, CharateristicsVector jarg1_);
  public final static native void CharateristicsVector_clear(long jarg1, CharateristicsVector jarg1_);
  public final static native void CharateristicsVector_add(long jarg1, CharateristicsVector jarg1_, int jarg2);
  public final static native int CharateristicsVector_get(long jarg1, CharateristicsVector jarg1_, int jarg2);
  public final static native void CharateristicsVector_set(long jarg1, CharateristicsVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_CharateristicsVector(long jarg1);
  public final static native long new_ChallengesVector__SWIG_0();
  public final static native long new_ChallengesVector__SWIG_1(long jarg1);
  public final static native long ChallengesVector_size(long jarg1, ChallengesVector jarg1_);
  public final static native long ChallengesVector_capacity(long jarg1, ChallengesVector jarg1_);
  public final static native void ChallengesVector_reserve(long jarg1, ChallengesVector jarg1_, long jarg2);
  public final static native boolean ChallengesVector_isEmpty(long jarg1, ChallengesVector jarg1_);
  public final static native void ChallengesVector_clear(long jarg1, ChallengesVector jarg1_);
  public final static native void ChallengesVector_add(long jarg1, ChallengesVector jarg1_, int jarg2);
  public final static native int ChallengesVector_get(long jarg1, ChallengesVector jarg1_, int jarg2);
  public final static native void ChallengesVector_set(long jarg1, ChallengesVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_ChallengesVector(long jarg1);
  public final static native long new_ComponentTypeVector__SWIG_0();
  public final static native long new_ComponentTypeVector__SWIG_1(long jarg1);
  public final static native long ComponentTypeVector_size(long jarg1, ComponentTypeVector jarg1_);
  public final static native long ComponentTypeVector_capacity(long jarg1, ComponentTypeVector jarg1_);
  public final static native void ComponentTypeVector_reserve(long jarg1, ComponentTypeVector jarg1_, long jarg2);
  public final static native boolean ComponentTypeVector_isEmpty(long jarg1, ComponentTypeVector jarg1_);
  public final static native void ComponentTypeVector_clear(long jarg1, ComponentTypeVector jarg1_);
  public final static native void ComponentTypeVector_add(long jarg1, ComponentTypeVector jarg1_, int jarg2);
  public final static native int ComponentTypeVector_get(long jarg1, ComponentTypeVector jarg1_, int jarg2);
  public final static native void ComponentTypeVector_set(long jarg1, ComponentTypeVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_ComponentTypeVector(long jarg1);
  public final static native long new_ExternalComponentVector__SWIG_0();
  public final static native long new_ExternalComponentVector__SWIG_1(long jarg1);
  public final static native long ExternalComponentVector_size(long jarg1, ExternalComponentVector jarg1_);
  public final static native long ExternalComponentVector_capacity(long jarg1, ExternalComponentVector jarg1_);
  public final static native void ExternalComponentVector_reserve(long jarg1, ExternalComponentVector jarg1_, long jarg2);
  public final static native boolean ExternalComponentVector_isEmpty(long jarg1, ExternalComponentVector jarg1_);
  public final static native void ExternalComponentVector_clear(long jarg1, ExternalComponentVector jarg1_);
  public final static native void ExternalComponentVector_add(long jarg1, ExternalComponentVector jarg1_, long jarg2, ExternalComponent jarg2_);
  public final static native long ExternalComponentVector_get(long jarg1, ExternalComponentVector jarg1_, int jarg2);
  public final static native void ExternalComponentVector_set(long jarg1, ExternalComponentVector jarg1_, int jarg2, long jarg3, ExternalComponent jarg3_);
  public final static native void delete_ExternalComponentVector(long jarg1);
  public final static native long new_EmotionSensorVector__SWIG_0();
  public final static native long new_EmotionSensorVector__SWIG_1(long jarg1);
  public final static native long EmotionSensorVector_size(long jarg1, EmotionSensorVector jarg1_);
  public final static native long EmotionSensorVector_capacity(long jarg1, EmotionSensorVector jarg1_);
  public final static native void EmotionSensorVector_reserve(long jarg1, EmotionSensorVector jarg1_, long jarg2);
  public final static native boolean EmotionSensorVector_isEmpty(long jarg1, EmotionSensorVector jarg1_);
  public final static native void EmotionSensorVector_clear(long jarg1, EmotionSensorVector jarg1_);
  public final static native void EmotionSensorVector_add(long jarg1, EmotionSensorVector jarg1_, long jarg2, EmotionSensor jarg2_);
  public final static native long EmotionSensorVector_get(long jarg1, EmotionSensorVector jarg1_, int jarg2);
  public final static native void EmotionSensorVector_set(long jarg1, EmotionSensorVector jarg1_, int jarg2, long jarg3, EmotionSensor jarg3_);
  public final static native void delete_EmotionSensorVector(long jarg1);
  public final static native long new_ExternalFilterVector__SWIG_0();
  public final static native long new_ExternalFilterVector__SWIG_1(long jarg1);
  public final static native long ExternalFilterVector_size(long jarg1, ExternalFilterVector jarg1_);
  public final static native long ExternalFilterVector_capacity(long jarg1, ExternalFilterVector jarg1_);
  public final static native void ExternalFilterVector_reserve(long jarg1, ExternalFilterVector jarg1_, long jarg2);
  public final static native boolean ExternalFilterVector_isEmpty(long jarg1, ExternalFilterVector jarg1_);
  public final static native void ExternalFilterVector_clear(long jarg1, ExternalFilterVector jarg1_);
  public final static native void ExternalFilterVector_add(long jarg1, ExternalFilterVector jarg1_, long jarg2, ExternalFilter jarg2_);
  public final static native long ExternalFilterVector_get(long jarg1, ExternalFilterVector jarg1_, int jarg2);
  public final static native void ExternalFilterVector_set(long jarg1, ExternalFilterVector jarg1_, int jarg2, long jarg3, ExternalFilter jarg3_);
  public final static native void delete_ExternalFilterVector(long jarg1);
  public final static native long new_ExternalExpertVector__SWIG_0();
  public final static native long new_ExternalExpertVector__SWIG_1(long jarg1);
  public final static native long ExternalExpertVector_size(long jarg1, ExternalExpertVector jarg1_);
  public final static native long ExternalExpertVector_capacity(long jarg1, ExternalExpertVector jarg1_);
  public final static native void ExternalExpertVector_reserve(long jarg1, ExternalExpertVector jarg1_, long jarg2);
  public final static native boolean ExternalExpertVector_isEmpty(long jarg1, ExternalExpertVector jarg1_);
  public final static native void ExternalExpertVector_clear(long jarg1, ExternalExpertVector jarg1_);
  public final static native void ExternalExpertVector_add(long jarg1, ExternalExpertVector jarg1_, long jarg2, ExternalExpert jarg2_);
  public final static native long ExternalExpertVector_get(long jarg1, ExternalExpertVector jarg1_, int jarg2);
  public final static native void ExternalExpertVector_set(long jarg1, ExternalExpertVector jarg1_, int jarg2, long jarg3, ExternalExpert jarg3_);
  public final static native void delete_ExternalExpertVector(long jarg1);
  public final static native long new_ExternalComponentLibraryVector__SWIG_0();
  public final static native long new_ExternalComponentLibraryVector__SWIG_1(long jarg1);
  public final static native long ExternalComponentLibraryVector_size(long jarg1, ExternalComponentLibraryVector jarg1_);
  public final static native long ExternalComponentLibraryVector_capacity(long jarg1, ExternalComponentLibraryVector jarg1_);
  public final static native void ExternalComponentLibraryVector_reserve(long jarg1, ExternalComponentLibraryVector jarg1_, long jarg2);
  public final static native boolean ExternalComponentLibraryVector_isEmpty(long jarg1, ExternalComponentLibraryVector jarg1_);
  public final static native void ExternalComponentLibraryVector_clear(long jarg1, ExternalComponentLibraryVector jarg1_);
  public final static native void ExternalComponentLibraryVector_add(long jarg1, ExternalComponentLibraryVector jarg1_, long jarg2, ExternalComponentLibrary jarg2_);
  public final static native long ExternalComponentLibraryVector_get(long jarg1, ExternalComponentLibraryVector jarg1_, int jarg2);
  public final static native void ExternalComponentLibraryVector_set(long jarg1, ExternalComponentLibraryVector jarg1_, int jarg2, long jarg3, ExternalComponentLibrary jarg3_);
  public final static native void delete_ExternalComponentLibraryVector(long jarg1);
  public final static native long new_EmotionSensorReadingVector__SWIG_0();
  public final static native long new_EmotionSensorReadingVector__SWIG_1(long jarg1);
  public final static native long EmotionSensorReadingVector_size(long jarg1, EmotionSensorReadingVector jarg1_);
  public final static native long EmotionSensorReadingVector_capacity(long jarg1, EmotionSensorReadingVector jarg1_);
  public final static native void EmotionSensorReadingVector_reserve(long jarg1, EmotionSensorReadingVector jarg1_, long jarg2);
  public final static native boolean EmotionSensorReadingVector_isEmpty(long jarg1, EmotionSensorReadingVector jarg1_);
  public final static native void EmotionSensorReadingVector_clear(long jarg1, EmotionSensorReadingVector jarg1_);
  public final static native void EmotionSensorReadingVector_add(long jarg1, EmotionSensorReadingVector jarg1_, long jarg2, EmotionSensorReading jarg2_);
  public final static native long EmotionSensorReadingVector_get(long jarg1, EmotionSensorReadingVector jarg1_, int jarg2);
  public final static native void EmotionSensorReadingVector_set(long jarg1, EmotionSensorReadingVector jarg1_, int jarg2, long jarg3, EmotionSensorReading jarg3_);
  public final static native void delete_EmotionSensorReadingVector(long jarg1);
  public final static native long new_EmotionVectorVector__SWIG_0();
  public final static native long new_EmotionVectorVector__SWIG_1(long jarg1);
  public final static native long EmotionVectorVector_size(long jarg1, EmotionVectorVector jarg1_);
  public final static native long EmotionVectorVector_capacity(long jarg1, EmotionVectorVector jarg1_);
  public final static native void EmotionVectorVector_reserve(long jarg1, EmotionVectorVector jarg1_, long jarg2);
  public final static native boolean EmotionVectorVector_isEmpty(long jarg1, EmotionVectorVector jarg1_);
  public final static native void EmotionVectorVector_clear(long jarg1, EmotionVectorVector jarg1_);
  public final static native void EmotionVectorVector_add(long jarg1, EmotionVectorVector jarg1_, long jarg2, EmotionVector jarg2_);
  public final static native long EmotionVectorVector_get(long jarg1, EmotionVectorVector jarg1_, int jarg2);
  public final static native void EmotionVectorVector_set(long jarg1, EmotionVectorVector jarg1_, int jarg2, long jarg3, EmotionVector jarg3_);
  public final static native void delete_EmotionVectorVector(long jarg1);
  public final static native long new_MoodVectorVector__SWIG_0();
  public final static native long new_MoodVectorVector__SWIG_1(long jarg1);
  public final static native long MoodVectorVector_size(long jarg1, MoodVectorVector jarg1_);
  public final static native long MoodVectorVector_capacity(long jarg1, MoodVectorVector jarg1_);
  public final static native void MoodVectorVector_reserve(long jarg1, MoodVectorVector jarg1_, long jarg2);
  public final static native boolean MoodVectorVector_isEmpty(long jarg1, MoodVectorVector jarg1_);
  public final static native void MoodVectorVector_clear(long jarg1, MoodVectorVector jarg1_);
  public final static native void MoodVectorVector_add(long jarg1, MoodVectorVector jarg1_, long jarg2, MoodVector jarg2_);
  public final static native long MoodVectorVector_get(long jarg1, MoodVectorVector jarg1_, int jarg2);
  public final static native void MoodVectorVector_set(long jarg1, MoodVectorVector jarg1_, int jarg2, long jarg3, MoodVector jarg3_);
  public final static native void delete_MoodVectorVector(long jarg1);
  public final static native long VariantCollection_SWIGSmartPtrUpcast(long jarg1);
  public final static native long GameConfiguration_SWIGSmartPtrUpcast(long jarg1);
  public final static native long Personality_SWIGSmartPtrUpcast(long jarg1);
  public final static native long ExternalComponent_SWIGSmartPtrUpcast(long jarg1);
  public final static native long ExternalComponentConfiguration_SWIGSmartPtrUpcast(long jarg1);
  public final static native long ErfSensorReadException_SWIGUpcast(long jarg1);
  public final static native long ErfExternalComponentException_SWIGUpcast(long jarg1);
  public final static native long EmotionSensorReading_SWIGSmartPtrUpcast(long jarg1);
  public final static native long EmotionSensor_SWIGSmartPtrUpcast(long jarg1);
  public final static native long ExternalComponentLibrary_SWIGSmartPtrUpcast(long jarg1);
  public final static native long ErfContext_SWIGSmartPtrUpcast(long jarg1);
  public final static native long EecEvent_SWIGSmartPtrUpcast(long jarg1);
  public final static native long EmotionVector_SWIGSmartPtrUpcast(long jarg1);
  public final static native long MoodVector_SWIGSmartPtrUpcast(long jarg1);
  public final static native long CharacterData_SWIGSmartPtrUpcast(long jarg1);
  public final static native long EmotionVectorFilter_SWIGSmartPtrUpcast(long jarg1);
  public final static native long EmotionModel_SWIGSmartPtrUpcast(long jarg1);
  public final static native long MoodModel_SWIGSmartPtrUpcast(long jarg1);
  public final static native long PsychologicalModel_SWIGSmartPtrUpcast(long jarg1);
  public final static native long CharacterModel_SWIGSmartPtrUpcast(long jarg1);
  public final static native long ExternalExpert_SWIGSmartPtrUpcast(long jarg1);
  public final static native long ExternalFilter_SWIGSmartPtrUpcast(long jarg1);
}
