/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ErfExternalComponentException extends ErfException {
  private long swigCPtr;

  protected ErfExternalComponentException(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.ErfExternalComponentException_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ErfExternalComponentException obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ErfExternalComponentException(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ErfExternalComponentException(String exceptionMessage) {
    this(erfCoreJavaJNI.new_ErfExternalComponentException(exceptionMessage), true);
  }

}
