/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ErfException {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ErfException(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ErfException obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ErfException(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ErfException(String exceptionMessage) {
    this(erfCoreJavaJNI.new_ErfException(exceptionMessage), true);
  }

  public String Message() {
    return erfCoreJavaJNI.ErfException_Message(swigCPtr, this);
  }

}
