/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ErfLogger {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ErfLogger(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ErfLogger obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ErfLogger(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static void SetLoggingEnabled(boolean enable) {
    erfCoreJavaJNI.ErfLogger_SetLoggingEnabled(enable);
  }

  public static boolean GetLoggingEnabled() {
    return erfCoreJavaJNI.ErfLogger_GetLoggingEnabled();
  }

  public static void SetLoggingFile(String filePath) {
    erfCoreJavaJNI.ErfLogger_SetLoggingFile(filePath);
  }

  public static void SetAllStreamsToLoggingFile(String filePath) {
    erfCoreJavaJNI.ErfLogger_SetAllStreamsToLoggingFile(filePath);
  }

  public static ErfLogger GetErfLogger() {
    return new ErfLogger(erfCoreJavaJNI.ErfLogger_GetErfLogger(), false);
  }

}
