/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class ExpertType {
  public final static ExpertType STD_UNDEF_EXPERT = new ExpertType("STD_UNDEF_EXPERT", erfCoreJavaJNI.STD_UNDEF_EXPERT_get());
  public final static ExpertType STD_EMOTION = new ExpertType("STD_EMOTION");
  public final static ExpertType STD_MOOD = new ExpertType("STD_MOOD");
  public final static ExpertType STD_PSYCHOLOGICAL = new ExpertType("STD_PSYCHOLOGICAL");
  public final static ExpertType EXT_EXPERT = new ExpertType("EXT_EXPERT");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ExpertType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ExpertType.class + " with value " + swigValue);
  }

  private ExpertType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ExpertType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ExpertType(String swigName, ExpertType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ExpertType[] swigValues = { STD_UNDEF_EXPERT, STD_EMOTION, STD_MOOD, STD_PSYCHOLOGICAL, EXT_EXPERT };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

