/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalFilterVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ExternalFilterVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ExternalFilterVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ExternalFilterVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ExternalFilterVector() {
    this(erfCoreJavaJNI.new_ExternalFilterVector__SWIG_0(), true);
  }

  public ExternalFilterVector(long n) {
    this(erfCoreJavaJNI.new_ExternalFilterVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.ExternalFilterVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.ExternalFilterVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.ExternalFilterVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.ExternalFilterVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.ExternalFilterVector_clear(swigCPtr, this);
  }

  public void add(ExternalFilter x) {
    erfCoreJavaJNI.ExternalFilterVector_add(swigCPtr, this, ExternalFilter.getCPtr(x), x);
  }

  public ExternalFilter get(int i) {
    long cPtr = erfCoreJavaJNI.ExternalFilterVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ExternalFilter(cPtr, true);
  }

  public void set(int i, ExternalFilter val) {
    erfCoreJavaJNI.ExternalFilterVector_set(swigCPtr, this, i, ExternalFilter.getCPtr(val), val);
  }

}
