/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalComponentLibraryVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ExternalComponentLibraryVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ExternalComponentLibraryVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ExternalComponentLibraryVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ExternalComponentLibraryVector() {
    this(erfCoreJavaJNI.new_ExternalComponentLibraryVector__SWIG_0(), true);
  }

  public ExternalComponentLibraryVector(long n) {
    this(erfCoreJavaJNI.new_ExternalComponentLibraryVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.ExternalComponentLibraryVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.ExternalComponentLibraryVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.ExternalComponentLibraryVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.ExternalComponentLibraryVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.ExternalComponentLibraryVector_clear(swigCPtr, this);
  }

  public void add(ExternalComponentLibrary x) {
    erfCoreJavaJNI.ExternalComponentLibraryVector_add(swigCPtr, this, ExternalComponentLibrary.getCPtr(x), x);
  }

  public ExternalComponentLibrary get(int i) {
    long cPtr = erfCoreJavaJNI.ExternalComponentLibraryVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ExternalComponentLibrary(cPtr, true);
  }

  public void set(int i, ExternalComponentLibrary val) {
    erfCoreJavaJNI.ExternalComponentLibraryVector_set(swigCPtr, this, i, ExternalComponentLibrary.getCPtr(val), val);
  }

}
