/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalFilter extends ExternalComponent {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public ExternalFilter(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.ExternalFilter_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(ExternalFilter obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_ExternalFilter(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ExternalFilter CloneFilter() {
    long cPtr = erfCoreJavaJNI.ExternalFilter_CloneFilter(swigCPtr, this);
    return (cPtr == 0) ? null : new ExternalFilter(cPtr, true);
  }

  public static ExternalFilter CastToDerived(ExternalComponent base) {
    long cPtr = erfCoreJavaJNI.ExternalFilter_CastToDerived(ExternalComponent.getCPtr(base), base);
    return (cPtr == 0) ? null : new ExternalFilter(cPtr, true);
  }

  public static EmotionVectorFilter CastToEmotionVectorFilter(ExternalFilter base) {
    long cPtr = erfCoreJavaJNI.ExternalFilter_CastToEmotionVectorFilter(ExternalFilter.getCPtr(base), base);
    return (cPtr == 0) ? null : new EmotionVectorFilter(cPtr, true);
  }

}
