/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalExpert extends ExternalComponent {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public ExternalExpert(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.ExternalExpert_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(ExternalExpert obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_ExternalExpert(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ExpertType GetExpertType() {
    return ExpertType.swigToEnum(erfCoreJavaJNI.ExternalExpert_GetExpertType(swigCPtr, this));
  }

  public ExternalExpert CloneExpert() {
    long cPtr = erfCoreJavaJNI.ExternalExpert_CloneExpert(swigCPtr, this);
    return (cPtr == 0) ? null : new ExternalExpert(cPtr, true);
  }

  public static ExternalExpert CastToDerived(ExternalComponent base) {
    long cPtr = erfCoreJavaJNI.ExternalExpert_CastToDerived(ExternalComponent.getCPtr(base), base);
    return (cPtr == 0) ? null : new ExternalExpert(cPtr, true);
  }

  public static EmotionModel CastToEmotionModel(ExternalExpert base) {
    long cPtr = erfCoreJavaJNI.ExternalExpert_CastToEmotionModel(ExternalExpert.getCPtr(base), base);
    return (cPtr == 0) ? null : new EmotionModel(cPtr, true);
  }

  public static MoodModel CastToMoodModel(ExternalExpert base) {
    long cPtr = erfCoreJavaJNI.ExternalExpert_CastToMoodModel(ExternalExpert.getCPtr(base), base);
    return (cPtr == 0) ? null : new MoodModel(cPtr, true);
  }

  public static PsychologicalModel CastToPsychologicalModel(ExternalExpert base) {
    long cPtr = erfCoreJavaJNI.ExternalExpert_CastToPsychologicalModel(ExternalExpert.getCPtr(base), base);
    return (cPtr == 0) ? null : new PsychologicalModel(cPtr, true);
  }

}
