/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalComponentLibrary extends ExternalComponent {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public ExternalComponentLibrary(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.ExternalComponentLibrary_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(ExternalComponentLibrary obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_ExternalComponentLibrary(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ExternalComponentLibrary(ExternalComponentConfiguration configuration) {
    this(erfCoreJavaJNI.new_ExternalComponentLibrary(ExternalComponentConfiguration.getCPtr(configuration), configuration), true);
  }

  public void CreateLibrary() {
    erfCoreJavaJNI.ExternalComponentLibrary_CreateLibrary(swigCPtr, this);
  }

  public ComponentTypeVector GetSupportedComponentTypes() {
    return new ComponentTypeVector(erfCoreJavaJNI.ExternalComponentLibrary_GetSupportedComponentTypes(swigCPtr, this), false);
  }

  public IntegerVector GetSupportedSensorTypes() {
    return new IntegerVector(erfCoreJavaJNI.ExternalComponentLibrary_GetSupportedSensorTypes(swigCPtr, this), false);
  }

  public String GetComponentLastError() {
    return erfCoreJavaJNI.ExternalComponentLibrary_GetComponentLastError(swigCPtr, this);
  }

  public void GetParameters(StringToStringMap paramHolder) {
    erfCoreJavaJNI.ExternalComponentLibrary_GetParameters(swigCPtr, this, StringToStringMap.getCPtr(paramHolder), paramHolder);
  }

  public void GetSupportedParameters(StringVector paramHolder) {
    erfCoreJavaJNI.ExternalComponentLibrary_GetSupportedParameters(swigCPtr, this, StringVector.getCPtr(paramHolder), paramHolder);
  }

  public String GetParameter(String parameterName) {
    return erfCoreJavaJNI.ExternalComponentLibrary_GetParameter(swigCPtr, this, parameterName);
  }

  public boolean SetParameter(String parameterName, String parameterValue) {
    return erfCoreJavaJNI.ExternalComponentLibrary_SetParameter(swigCPtr, this, parameterName, parameterValue);
  }

  public void Initialize() {
    erfCoreJavaJNI.ExternalComponentLibrary_Initialize(swigCPtr, this);
  }

  public void Reinitialize() {
    erfCoreJavaJNI.ExternalComponentLibrary_Reinitialize(swigCPtr, this);
  }

  public void Deinitialize() {
    erfCoreJavaJNI.ExternalComponentLibrary_Deinitialize(swigCPtr, this);
  }

  public ExternalExpert CreateExpertForName(String expertName) {
    long cPtr = erfCoreJavaJNI.ExternalComponentLibrary_CreateExpertForName(swigCPtr, this, expertName);
    return (cPtr == 0) ? null : new ExternalExpert(cPtr, true);
  }

  public EmotionSensor CreateSensorForName(String sensorName) {
    long cPtr = erfCoreJavaJNI.ExternalComponentLibrary_CreateSensorForName(swigCPtr, this, sensorName);
    return (cPtr == 0) ? null : new EmotionSensor(cPtr, true);
  }

  public ExternalFilter CreateFilterForName(String filterName) {
    long cPtr = erfCoreJavaJNI.ExternalComponentLibrary_CreateFilterForName(swigCPtr, this, filterName);
    return (cPtr == 0) ? null : new ExternalFilter(cPtr, true);
  }

  public static ExternalComponentLibrary CastToDerived(ExternalComponent base) {
    long cPtr = erfCoreJavaJNI.ExternalComponentLibrary_CastToDerived(ExternalComponent.getCPtr(base), base);
    return (cPtr == 0) ? null : new ExternalComponentLibrary(cPtr, true);
  }

}
