/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalComponentConfiguration extends BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public ExternalComponentConfiguration(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.ExternalComponentConfiguration_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(ExternalComponentConfiguration obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_ExternalComponentConfiguration(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void setComponentDllPath(String value) {
    erfCoreJavaJNI.ExternalComponentConfiguration_componentDllPath_set(swigCPtr, this, value);
  }

  public String getComponentDllPath() {
    return erfCoreJavaJNI.ExternalComponentConfiguration_componentDllPath_get(swigCPtr, this);
  }

  public void setComponentDllName(String value) {
    erfCoreJavaJNI.ExternalComponentConfiguration_componentDllName_set(swigCPtr, this, value);
  }

  public String getComponentDllName() {
    return erfCoreJavaJNI.ExternalComponentConfiguration_componentDllName_get(swigCPtr, this);
  }

  public ExternalComponentConfiguration() {
    this(erfCoreJavaJNI.new_ExternalComponentConfiguration(), true);
  }

  public ExternalComponentVector GetComponents() {
    return new ExternalComponentVector(erfCoreJavaJNI.ExternalComponentConfiguration_GetComponents(swigCPtr, this), false);
  }

  public ExternalComponentLibrary GetLibraryComponent() {
    long cPtr = erfCoreJavaJNI.ExternalComponentConfiguration_GetLibraryComponent(swigCPtr, this);
    return (cPtr == 0) ? null : new ExternalComponentLibrary(cPtr, true);
  }

}
