/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalComponent extends BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public ExternalComponent(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.ExternalComponent_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(ExternalComponent obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_ExternalComponent(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ExternalComponentConfiguration GetConfiguration() {
    return new ExternalComponentConfiguration(erfCoreJavaJNI.ExternalComponent_GetConfiguration(swigCPtr, this), true);
  }

  public ComponentState GetComponentState() {
    return ComponentState.swigToEnum(erfCoreJavaJNI.ExternalComponent_GetComponentState(swigCPtr, this));
  }

  public ComponentType GetComponentType() {
    return ComponentType.swigToEnum(erfCoreJavaJNI.ExternalComponent_GetComponentType(swigCPtr, this));
  }

  public void SetComponentState(ComponentState state) {
    erfCoreJavaJNI.ExternalComponent_SetComponentState(swigCPtr, this, state.swigValue());
  }

  public String GetComponentLastError() {
    return erfCoreJavaJNI.ExternalComponent_GetComponentLastError(swigCPtr, this);
  }

  public void GetSupportedParameters(StringVector paramHolder) {
    erfCoreJavaJNI.ExternalComponent_GetSupportedParameters(swigCPtr, this, StringVector.getCPtr(paramHolder), paramHolder);
  }

  public void GetParameters(StringToStringMap paramHolder) {
    erfCoreJavaJNI.ExternalComponent_GetParameters(swigCPtr, this, StringToStringMap.getCPtr(paramHolder), paramHolder);
  }

  public String GetParameter(String parameterName) {
    return erfCoreJavaJNI.ExternalComponent_GetParameter(swigCPtr, this, parameterName);
  }

  public boolean SetParameter(String parameterName, String parameterValue) {
    return erfCoreJavaJNI.ExternalComponent_SetParameter(swigCPtr, this, parameterName, parameterValue);
  }

  public void Initialize() {
    erfCoreJavaJNI.ExternalComponent_Initialize(swigCPtr, this);
  }

  public void Reinitialize() {
    erfCoreJavaJNI.ExternalComponent_Reinitialize(swigCPtr, this);
  }

  public void Deinitialize() {
    erfCoreJavaJNI.ExternalComponent_Deinitialize(swigCPtr, this);
  }

}
