/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalComponentVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ExternalComponentVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ExternalComponentVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ExternalComponentVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ExternalComponentVector() {
    this(erfCoreJavaJNI.new_ExternalComponentVector__SWIG_0(), true);
  }

  public ExternalComponentVector(long n) {
    this(erfCoreJavaJNI.new_ExternalComponentVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.ExternalComponentVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.ExternalComponentVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.ExternalComponentVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.ExternalComponentVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.ExternalComponentVector_clear(swigCPtr, this);
  }

  public void add(ExternalComponent x) {
    erfCoreJavaJNI.ExternalComponentVector_add(swigCPtr, this, ExternalComponent.getCPtr(x), x);
  }

  public ExternalComponent get(int i) {
    long cPtr = erfCoreJavaJNI.ExternalComponentVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ExternalComponent(cPtr, true);
  }

  public void set(int i, ExternalComponent val) {
    erfCoreJavaJNI.ExternalComponentVector_set(swigCPtr, this, i, ExternalComponent.getCPtr(val), val);
  }

}
