/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class ExternalExpertVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ExternalExpertVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ExternalExpertVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_ExternalExpertVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ExternalExpertVector() {
    this(erfCoreJavaJNI.new_ExternalExpertVector__SWIG_0(), true);
  }

  public ExternalExpertVector(long n) {
    this(erfCoreJavaJNI.new_ExternalExpertVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.ExternalExpertVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.ExternalExpertVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.ExternalExpertVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.ExternalExpertVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.ExternalExpertVector_clear(swigCPtr, this);
  }

  public void add(ExternalExpert x) {
    erfCoreJavaJNI.ExternalExpertVector_add(swigCPtr, this, ExternalExpert.getCPtr(x), x);
  }

  public ExternalExpert get(int i) {
    long cPtr = erfCoreJavaJNI.ExternalExpertVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ExternalExpert(cPtr, true);
  }

  public void set(int i, ExternalExpert val) {
    erfCoreJavaJNI.ExternalExpertVector_set(swigCPtr, this, i, ExternalExpert.getCPtr(val), val);
  }

}
