/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class GameCharateristics {
  public final static GameCharateristics STD_GOTHIC = new GameCharateristics("STD_GOTHIC", erfCoreJavaJNI.STD_GOTHIC_get());
  public final static GameCharateristics STD_DARK = new GameCharateristics("STD_DARK");
  public final static GameCharateristics STD_GORE = new GameCharateristics("STD_GORE");
  public final static GameCharateristics STD_ACTION = new GameCharateristics("STD_ACTION");
  public final static GameCharateristics STD_SHOOTER = new GameCharateristics("STD_SHOOTER");
  public final static GameCharateristics STD_ACTION_ADVENTURE = new GameCharateristics("STD_ACTION_ADVENTURE");
  public final static GameCharateristics STD_STRATEGY = new GameCharateristics("STD_STRATEGY");
  public final static GameCharateristics STD_RACING = new GameCharateristics("STD_RACING");
  public final static GameCharateristics STD_ADULT = new GameCharateristics("STD_ADULT");
  public final static GameCharateristics STD_EDUCATIONAL = new GameCharateristics("STD_EDUCATIONAL");
  public final static GameCharateristics STD_CASUAL = new GameCharateristics("STD_CASUAL");
  public final static GameCharateristics EXT_GAME_CHARACTERISTICS = new GameCharateristics("EXT_GAME_CHARACTERISTICS");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static GameCharateristics swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + GameCharateristics.class + " with value " + swigValue);
  }

  private GameCharateristics(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private GameCharateristics(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private GameCharateristics(String swigName, GameCharateristics swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static GameCharateristics[] swigValues = { STD_GOTHIC, STD_DARK, STD_GORE, STD_ACTION, STD_SHOOTER, STD_ACTION_ADVENTURE, STD_STRATEGY, STD_RACING, STD_ADULT, STD_EDUCATIONAL, STD_CASUAL, EXT_GAME_CHARACTERISTICS };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

