/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class GameType {
  public final static GameType STD_NONE = new GameType("STD_NONE", erfCoreJavaJNI.STD_NONE_get());
  public final static GameType STD_FPS = new GameType("STD_FPS");
  public final static GameType STD_TPS = new GameType("STD_TPS");
  public final static GameType STD_RTS = new GameType("STD_RTS");
  public final static GameType STD_RPG = new GameType("STD_RPG");
  public final static GameType STD_TFG = new GameType("STD_TFG");
  public final static GameType STD_PLATFORM = new GameType("STD_PLATFORM");
  public final static GameType STD_MMOFPS = new GameType("STD_MMOFPS");
  public final static GameType STD_MMORPG = new GameType("STD_MMORPG");
  public final static GameType STD_MMORTS = new GameType("STD_MMORTS");
  public final static GameType STD_RAIL = new GameType("STD_RAIL");
  public final static GameType EXT_GAME_TYPE = new GameType("EXT_GAME_TYPE");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static GameType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + GameType.class + " with value " + swigValue);
  }

  private GameType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private GameType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private GameType(String swigName, GameType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static GameType[] swigValues = { STD_NONE, STD_FPS, STD_TPS, STD_RTS, STD_RPG, STD_TFG, STD_PLATFORM, STD_MMOFPS, STD_MMORPG, STD_MMORTS, STD_RAIL, EXT_GAME_TYPE };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

