/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class GameEvent {
  public final static GameEvent STD_TEST_EVENT = new GameEvent("STD_TEST_EVENT", erfCoreJavaJNI.STD_TEST_EVENT_get());
  public final static GameEvent STD_PLAYER_EMOTIONAL_STATE_CHANGE = new GameEvent("STD_PLAYER_EMOTIONAL_STATE_CHANGE");
  public final static GameEvent STD_ACTOR_EMOTIONAL_STATE_CHANGE = new GameEvent("STD_ACTOR_EMOTIONAL_STATE_CHANGE");
  public final static GameEvent STD_TIME_ELAPSED = new GameEvent("STD_TIME_ELAPSED");
  public final static GameEvent STD_LEVEL_LOADED = new GameEvent("STD_LEVEL_LOADED");
  public final static GameEvent STD_PLAYER_KILLED = new GameEvent("STD_PLAYER_KILLED");
  public final static GameEvent STD_ACTOR_KILLED = new GameEvent("STD_ACTOR_KILLED");
  public final static GameEvent STD_ACTOR_ATTACKED = new GameEvent("STD_ACTOR_ATTACKED");
  public final static GameEvent STD_ACTOR_THREATENED = new GameEvent("STD_ACTOR_THREATENED");
  public final static GameEvent STD_OBSTACLES_CLOSE = new GameEvent("STD_OBSTACLES_CLOSE");
  public final static GameEvent STD_SKILL_USED = new GameEvent("STD_SKILL_USED");
  public final static GameEvent EXT_GAME_EVENT = new GameEvent("EXT_GAME_EVENT");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static GameEvent swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + GameEvent.class + " with value " + swigValue);
  }

  private GameEvent(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private GameEvent(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private GameEvent(String swigName, GameEvent swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static GameEvent[] swigValues = { STD_TEST_EVENT, STD_PLAYER_EMOTIONAL_STATE_CHANGE, STD_ACTOR_EMOTIONAL_STATE_CHANGE, STD_TIME_ELAPSED, STD_LEVEL_LOADED, STD_PLAYER_KILLED, STD_ACTOR_KILLED, STD_ACTOR_ATTACKED, STD_ACTOR_THREATENED, STD_OBSTACLES_CLOSE, STD_SKILL_USED, EXT_GAME_EVENT };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

