/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class GameConfiguration extends BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public GameConfiguration(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.GameConfiguration_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(GameConfiguration obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_GameConfiguration(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GameConfiguration() {
    this(erfCoreJavaJNI.new_GameConfiguration__SWIG_0(), true);
  }

  public GameConfiguration(GameConfiguration other) {
    this(erfCoreJavaJNI.new_GameConfiguration__SWIG_1(GameConfiguration.getCPtr(other), other), true);
  }

  public GameConfiguration(String name, GameType gameType) {
    this(erfCoreJavaJNI.new_GameConfiguration__SWIG_2(name, gameType.swigValue()), true);
  }

  public GameType GetGameType() {
    return GameType.swigToEnum(erfCoreJavaJNI.GameConfiguration_GetGameType(swigCPtr, this));
  }

  public void SetGameType(GameType gameType) {
    erfCoreJavaJNI.GameConfiguration_SetGameType(swigCPtr, this, gameType.swigValue());
  }

  public void AddGameCharacteristic(GameCharateristics gameCharacteristic) {
    erfCoreJavaJNI.GameConfiguration_AddGameCharacteristic(swigCPtr, this, gameCharacteristic.swigValue());
  }

  public void RemoveGameCharacteristic(GameCharateristics gameCharacteristic) {
    erfCoreJavaJNI.GameConfiguration_RemoveGameCharacteristic(swigCPtr, this, gameCharacteristic.swigValue());
  }

  public CharateristicsVector GetGameCharacteristics() {
    return new CharateristicsVector(erfCoreJavaJNI.GameConfiguration_GetGameCharacteristics(swigCPtr, this), false);
  }

  public void AddGameChallenge(GameChallenges gameChallenge) {
    erfCoreJavaJNI.GameConfiguration_AddGameChallenge(swigCPtr, this, gameChallenge.swigValue());
  }

  public void RemoveGameChallenge(GameChallenges gameChallenge) {
    erfCoreJavaJNI.GameConfiguration_RemoveGameChallenge(swigCPtr, this, gameChallenge.swigValue());
  }

  public ChallengesVector GetGameChallenges() {
    return new ChallengesVector(erfCoreJavaJNI.GameConfiguration_GetGameChallenges(swigCPtr, this), false);
  }

  public void SetGameName(String name) {
    erfCoreJavaJNI.GameConfiguration_SetGameName(swigCPtr, this, name);
  }

  public String GetGameName() {
    return erfCoreJavaJNI.GameConfiguration_GetGameName(swigCPtr, this);
  }

  public GameConfiguration BaseEquals(GameConfiguration rhs) {
    return new GameConfiguration(erfCoreJavaJNI.GameConfiguration_BaseEquals(swigCPtr, this, GameConfiguration.getCPtr(rhs), rhs), true);
  }

}
