/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class IntegerVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected IntegerVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(IntegerVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_IntegerVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public IntegerVector() {
    this(erfCoreJavaJNI.new_IntegerVector__SWIG_0(), true);
  }

  public IntegerVector(long n) {
    this(erfCoreJavaJNI.new_IntegerVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.IntegerVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.IntegerVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.IntegerVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.IntegerVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.IntegerVector_clear(swigCPtr, this);
  }

  public void add(int x) {
    erfCoreJavaJNI.IntegerVector_add(swigCPtr, this, x);
  }

  public int get(int i) {
    return erfCoreJavaJNI.IntegerVector_get(swigCPtr, this, i);
  }

  public void set(int i, int val) {
    erfCoreJavaJNI.IntegerVector_set(swigCPtr, this, i, val);
  }

}
