/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class ModelsEvaluationMode {
  public final static ModelsEvaluationMode STD_BASIC = new ModelsEvaluationMode("STD_BASIC", erfCoreJavaJNI.STD_BASIC_get());
  public final static ModelsEvaluationMode STD_STANDARD = new ModelsEvaluationMode("STD_STANDARD");
  public final static ModelsEvaluationMode STD_WEIGHTED_AVERAGE = new ModelsEvaluationMode("STD_WEIGHTED_AVERAGE");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ModelsEvaluationMode swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ModelsEvaluationMode.class + " with value " + swigValue);
  }

  private ModelsEvaluationMode(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ModelsEvaluationMode(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ModelsEvaluationMode(String swigName, ModelsEvaluationMode swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ModelsEvaluationMode[] swigValues = { STD_BASIC, STD_STANDARD, STD_WEIGHTED_AVERAGE };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

