/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class MoodModelVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected MoodModelVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(MoodModelVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_MoodModelVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public MoodModelVector() {
    this(erfCoreJavaJNI.new_MoodModelVector__SWIG_0(), true);
  }

  public MoodModelVector(long n) {
    this(erfCoreJavaJNI.new_MoodModelVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.MoodModelVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.MoodModelVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.MoodModelVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.MoodModelVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.MoodModelVector_clear(swigCPtr, this);
  }

  public void add(MoodModel x) {
    erfCoreJavaJNI.MoodModelVector_add(swigCPtr, this, MoodModel.getCPtr(x), x);
  }

  public MoodModel get(int i) {
    long cPtr = erfCoreJavaJNI.MoodModelVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new MoodModel(cPtr, true);
  }

  public void set(int i, MoodModel val) {
    erfCoreJavaJNI.MoodModelVector_set(swigCPtr, this, i, MoodModel.getCPtr(val), val);
  }

}
