/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class MoodVectorVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected MoodVectorVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(MoodVectorVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_MoodVectorVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public MoodVectorVector() {
    this(erfCoreJavaJNI.new_MoodVectorVector__SWIG_0(), true);
  }

  public MoodVectorVector(long n) {
    this(erfCoreJavaJNI.new_MoodVectorVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.MoodVectorVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.MoodVectorVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.MoodVectorVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.MoodVectorVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.MoodVectorVector_clear(swigCPtr, this);
  }

  public void add(MoodVector x) {
    erfCoreJavaJNI.MoodVectorVector_add(swigCPtr, this, MoodVector.getCPtr(x), x);
  }

  public MoodVector get(int i) {
    long cPtr = erfCoreJavaJNI.MoodVectorVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new MoodVector(cPtr, true);
  }

  public void set(int i, MoodVector val) {
    erfCoreJavaJNI.MoodVectorVector_set(swigCPtr, this, i, MoodVector.getCPtr(val), val);
  }

}
