/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class MoodVector extends EmotionVector {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public MoodVector(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.MoodVector_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(MoodVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_MoodVector(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public MoodVector(int moodModelType) {
    this(erfCoreJavaJNI.new_MoodVector__SWIG_0(moodModelType), true);
  }

  public MoodVector(int emotionModelType, long timeOfEvaluation) {
    this(erfCoreJavaJNI.new_MoodVector__SWIG_1(emotionModelType, timeOfEvaluation), true);
  }

  public MoodVector(IntegerVector emotionModelTypes, long timeOfEvaluation) {
    this(erfCoreJavaJNI.new_MoodVector__SWIG_2(IntegerVector.getCPtr(emotionModelTypes), emotionModelTypes, timeOfEvaluation), true);
  }

  public MoodVector Clone() {
    long cPtr = erfCoreJavaJNI.MoodVector_Clone(swigCPtr, this);
    return (cPtr == 0) ? null : new MoodVector(cPtr, true);
  }

}
