/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class MoodModel extends BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public MoodModel(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.MoodModel_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(MoodModel obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_MoodModel(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public float GetModelRank() {
    return erfCoreJavaJNI.MoodModel_GetModelRank(swigCPtr, this);
  }

  public void InitializeForCharacter(CharacterData characterData) {
    erfCoreJavaJNI.MoodModel_InitializeForCharacter(swigCPtr, this, CharacterData.getCPtr(characterData), characterData);
  }

  public boolean IsEmotionVectorSupported(EmotionVector emotionVector) {
    return erfCoreJavaJNI.MoodModel_IsEmotionVectorSupported(swigCPtr, this, EmotionVector.getCPtr(emotionVector), emotionVector);
  }

  public MoodVector HandleEmotionVector(EecEvent event, CharacterData characterData) {
    long cPtr = erfCoreJavaJNI.MoodModel_HandleEmotionVector(swigCPtr, this, EecEvent.getCPtr(event), event, CharacterData.getCPtr(characterData), characterData);
    return (cPtr == 0) ? null : new MoodVector(cPtr, true);
  }

}
