/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class PsychologicalModelVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected PsychologicalModelVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PsychologicalModelVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_PsychologicalModelVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public PsychologicalModelVector() {
    this(erfCoreJavaJNI.new_PsychologicalModelVector__SWIG_0(), true);
  }

  public PsychologicalModelVector(long n) {
    this(erfCoreJavaJNI.new_PsychologicalModelVector__SWIG_1(n), true);
  }

  public long size() {
    return erfCoreJavaJNI.PsychologicalModelVector_size(swigCPtr, this);
  }

  public long capacity() {
    return erfCoreJavaJNI.PsychologicalModelVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    erfCoreJavaJNI.PsychologicalModelVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return erfCoreJavaJNI.PsychologicalModelVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.PsychologicalModelVector_clear(swigCPtr, this);
  }

  public void add(PsychologicalModel x) {
    erfCoreJavaJNI.PsychologicalModelVector_add(swigCPtr, this, PsychologicalModel.getCPtr(x), x);
  }

  public PsychologicalModel get(int i) {
    long cPtr = erfCoreJavaJNI.PsychologicalModelVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new PsychologicalModel(cPtr, true);
  }

  public void set(int i, PsychologicalModel val) {
    erfCoreJavaJNI.PsychologicalModelVector_set(swigCPtr, this, i, PsychologicalModel.getCPtr(val), val);
  }

}
