/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class SensorType {
  public final static SensorType STD_UNDEF_SENSOR = new SensorType("STD_UNDEF_SENSOR", erfCoreJavaJNI.STD_UNDEF_SENSOR_get());
  public final static SensorType STD_HEART_RATE = new SensorType("STD_HEART_RATE");
  public final static SensorType STD_BVP = new SensorType("STD_BVP");
  public final static SensorType STD_SKIN_CONDUCTANCE = new SensorType("STD_SKIN_CONDUCTANCE");
  public final static SensorType STD_EMG = new SensorType("STD_EMG");
  public final static SensorType STD_AU = new SensorType("STD_AU");
  public final static SensorType STD_FPP = new SensorType("STD_FPP");
  public final static SensorType EXT_SENSOR = new SensorType("EXT_SENSOR");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static SensorType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + SensorType.class + " with value " + swigValue);
  }

  private SensorType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private SensorType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private SensorType(String swigName, SensorType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static SensorType[] swigValues = { STD_UNDEF_SENSOR, STD_HEART_RATE, STD_BVP, STD_SKIN_CONDUCTANCE, STD_EMG, STD_AU, STD_FPP, EXT_SENSOR };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

