/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public final class severity_level {
  public final static severity_level trace = new severity_level("trace");
  public final static severity_level debug = new severity_level("debug");
  public final static severity_level info = new severity_level("info");
  public final static severity_level warning = new severity_level("warning");
  public final static severity_level error = new severity_level("error");
  public final static severity_level fatal = new severity_level("fatal");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static severity_level swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + severity_level.class + " with value " + swigValue);
  }

  private severity_level(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private severity_level(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private severity_level(String swigName, severity_level swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static severity_level[] swigValues = { trace, debug, info, warning, error, fatal };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

