/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class StringToStringMap {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected StringToStringMap(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(StringToStringMap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_StringToStringMap(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public StringToStringMap() {
    this(erfCoreJavaJNI.new_StringToStringMap__SWIG_0(), true);
  }

  public StringToStringMap(StringToStringMap arg0) {
    this(erfCoreJavaJNI.new_StringToStringMap__SWIG_1(StringToStringMap.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return erfCoreJavaJNI.StringToStringMap_size(swigCPtr, this);
  }

  public boolean empty() {
    return erfCoreJavaJNI.StringToStringMap_empty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.StringToStringMap_clear(swigCPtr, this);
  }

  public String get(String key) {
    return erfCoreJavaJNI.StringToStringMap_get(swigCPtr, this, key);
  }

  public void set(String key, String x) {
    erfCoreJavaJNI.StringToStringMap_set(swigCPtr, this, key, x);
  }

  public void del(String key) {
    erfCoreJavaJNI.StringToStringMap_del(swigCPtr, this, key);
  }

  public boolean has_key(String key) {
    return erfCoreJavaJNI.StringToStringMap_has_key(swigCPtr, this, key);
  }

}
