/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class StringToVariantMap {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected StringToVariantMap(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(StringToVariantMap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_StringToVariantMap(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public StringToVariantMap() {
    this(erfCoreJavaJNI.new_StringToVariantMap__SWIG_0(), true);
  }

  public StringToVariantMap(StringToVariantMap arg0) {
    this(erfCoreJavaJNI.new_StringToVariantMap__SWIG_1(StringToVariantMap.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return erfCoreJavaJNI.StringToVariantMap_size(swigCPtr, this);
  }

  public boolean empty() {
    return erfCoreJavaJNI.StringToVariantMap_empty(swigCPtr, this);
  }

  public void clear() {
    erfCoreJavaJNI.StringToVariantMap_clear(swigCPtr, this);
  }

  public Variant get(String key) {
    long cPtr = erfCoreJavaJNI.StringToVariantMap_get(swigCPtr, this, key);
    return (cPtr == 0) ? null : new Variant(cPtr, true);
  }

  public void set(String key, Variant x) {
    erfCoreJavaJNI.StringToVariantMap_set(swigCPtr, this, key, Variant.getCPtr(x), x);
  }

  public void del(String key) {
    erfCoreJavaJNI.StringToVariantMap_del(swigCPtr, this, key);
  }

  public boolean has_key(String key) {
    return erfCoreJavaJNI.StringToVariantMap_has_key(swigCPtr, this, key);
  }

}
