/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

import java.util.Map;
import java.util.HashMap;

public class VariantCollection extends BasicObject {
  private long swigCPtr;
  private boolean swigCMemOwnDerived;

  public VariantCollection(long cPtr, boolean cMemoryOwn) {
    super(erfCoreJavaJNI.VariantCollection_SWIGSmartPtrUpcast(cPtr), true);
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(VariantCollection obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwnDerived) {
        swigCMemOwnDerived = false;
        erfCoreJavaJNI.delete_VariantCollection(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Map<String,Variant> variants;
  private void registerVariant(String name,Variant variant) {
	if(variants == null)
		variants = new HashMap<String, Variant>();
	variants.put(name,variant);
  }
  
  /*private void unregisterVariant(String name) {
	if(variants == null)
		return;
	variants.remove(name);
  }*/

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Map<Long,Variant> variantsByIndex;
  private void registerVariant(Long index,Variant variant) {
	if(variantsByIndex == null)
		variantsByIndex = new HashMap<Long, Variant>();
	variantsByIndex.put(index,variant);
  }
  
  private void unregisterVariant(Long index) {
	if(variantsByIndex == null)
		return;
	variantsByIndex.remove(index);
  }
  

  public VariantCollection() {
    this(erfCoreJavaJNI.new_VariantCollection__SWIG_0(), true);
  }

  public VariantCollection(VariantCollection other) {
    this(erfCoreJavaJNI.new_VariantCollection__SWIG_1(VariantCollection.getCPtr(other), other), true);
  }

  public int ValueCount() {
    return erfCoreJavaJNI.VariantCollection_ValueCount(swigCPtr, this);
  }

  public void AddValue(String name, Variant data) {
    erfCoreJavaJNI.VariantCollection_AddValue(swigCPtr, this, name, Variant.getCPtr(data), data);
	registerVariant(name,data);
  }

  public Variant GetValueByIndex(long index) {
    long cPtr = erfCoreJavaJNI.VariantCollection_GetValueByIndex(swigCPtr, this, index);
    Variant ret = (cPtr == 0) ? null : new Variant(cPtr, false);
	registerVariant(index,ret);
    return ret;
  }

  public Variant GetValue(String name) {
    long cPtr = erfCoreJavaJNI.VariantCollection_GetValue(swigCPtr, this, name);
    Variant ret = (cPtr == 0) ? null : new Variant(cPtr, false);
	registerVariant(name,ret);
    return ret;
  }

  public StringToVariantMap GetValues() {
    return new StringToVariantMap(erfCoreJavaJNI.VariantCollection_GetValues(swigCPtr, this), false);
  }

  public void Clear() {
    erfCoreJavaJNI.VariantCollection_Clear__SWIG_0(swigCPtr, this);
  }

  public void Clear(boolean removeAndDelete) {
    erfCoreJavaJNI.VariantCollection_Clear__SWIG_1(swigCPtr, this, removeAndDelete);
  }

  public String Print() {
    return erfCoreJavaJNI.VariantCollection_Print(swigCPtr, this);
  }

}
