/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package pl.gda.pg.isi.erf;

public class Variant {
  private long swigCPtr;
  private boolean swigCMemOwn;

  public Variant(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(Variant obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        erfCoreJavaJNI.delete_Variant(swigCPtr);
      }
      swigCPtr = 0;
    }
  }


  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Object variantValue;
  protected void SetVariantValue(Object value) {
	this.variantValue = value;
  }
  protected Object GetVariantValue() {
	return this.variantValue;
  }

  @Override
  public boolean equals(Object obj) {
    boolean equal = false;
    if (obj != null && obj instanceof Variant)
      equal = ((Variant)obj).swigCPtr == this.swigCPtr;
    return equal;
  }
  
  @Override
  public int hashCode() {
     return (int)this.swigCPtr;
  }

  public Variant Clone() {
    long cPtr = erfCoreJavaJNI.Variant_Clone(swigCPtr, this);
    return (cPtr == 0) ? null : new Variant(cPtr, true);
  }

  public String Print() {
    return erfCoreJavaJNI.Variant_Print(swigCPtr, this);
  }

  public boolean IsOther() {
    return erfCoreJavaJNI.Variant_IsOther(swigCPtr, this);
  }

  public static Variant Create(int value) {
    long cPtr = erfCoreJavaJNI.Variant_Create__SWIG_2(value);
    return (cPtr == 0) ? null : new Variant(cPtr, true);
  }

  public boolean IsInteger() {
    return erfCoreJavaJNI.Variant_IsInteger(swigCPtr, this);
  }

  public int AsInteger() {
    return erfCoreJavaJNI.Variant_AsInteger(swigCPtr, this);
  }

  public static Variant Create(float value) {
    long cPtr = erfCoreJavaJNI.Variant_Create__SWIG_3(value);
    return (cPtr == 0) ? null : new Variant(cPtr, true);
  }

  public boolean IsFloat() {
    return erfCoreJavaJNI.Variant_IsFloat(swigCPtr, this);
  }

  public float AsFloat() {
    return erfCoreJavaJNI.Variant_AsFloat(swigCPtr, this);
  }

  public static Variant Create(double value) {
    long cPtr = erfCoreJavaJNI.Variant_Create__SWIG_4(value);
    return (cPtr == 0) ? null : new Variant(cPtr, true);
  }

  public boolean IsDouble() {
    return erfCoreJavaJNI.Variant_IsDouble(swigCPtr, this);
  }

  public double AsDouble() {
    return erfCoreJavaJNI.Variant_AsDouble(swigCPtr, this);
  }

  public boolean IsLong() {
    return erfCoreJavaJNI.Variant_IsLong(swigCPtr, this);
  }

  public int AsLong() {
    return erfCoreJavaJNI.Variant_AsLong(swigCPtr, this);
  }

  public static Variant Create(String value) {
    long cPtr = erfCoreJavaJNI.Variant_Create__SWIG_6(value);
    return (cPtr == 0) ? null : new Variant(cPtr, true);
  }

  public boolean IsString() {
    return erfCoreJavaJNI.Variant_IsString(swigCPtr, this);
  }

  public String AsString() {
    return erfCoreJavaJNI.Variant_AsString(swigCPtr, this);
  }

  public static Variant CreateEmotionVector(EmotionVector arg) {
	long cPtr = erfCoreJavaJNI.Variant_CreateEmotionVector(EmotionVector.getCPtr(arg), arg);
	Variant ret = (cPtr == 0) ? null : new Variant(cPtr, true);
	ret.SetVariantValue(arg);
	return ret;
}

  public boolean IsEmotionVector() {
    return erfCoreJavaJNI.Variant_IsEmotionVector(swigCPtr, this);
  }

  public EmotionVector AsEmotionVector() {
    long cPtr = erfCoreJavaJNI.Variant_AsEmotionVector(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionVector(cPtr, true);
  }

  public static Variant CreateMoodVector(MoodVector arg) {
	long cPtr = erfCoreJavaJNI.Variant_CreateMoodVector(MoodVector.getCPtr(arg), arg);
	Variant ret = (cPtr == 0) ? null : new Variant(cPtr, true);
	ret.SetVariantValue(arg);
	return ret;
}

  public boolean IsMoodVector() {
    return erfCoreJavaJNI.Variant_IsMoodVector(swigCPtr, this);
  }

  public MoodVector AsMoodVector() {
    long cPtr = erfCoreJavaJNI.Variant_AsMoodVector(swigCPtr, this);
    return (cPtr == 0) ? null : new MoodVector(cPtr, true);
  }

  public static Variant CreatePersonality(Personality arg) {
	long cPtr = erfCoreJavaJNI.Variant_CreatePersonality(Personality.getCPtr(arg), arg);
	Variant ret = (cPtr == 0) ? null : new Variant(cPtr, true);
	ret.SetVariantValue(arg);
	return ret;
}

  public boolean IsPersonality() {
    return erfCoreJavaJNI.Variant_IsPersonality(swigCPtr, this);
  }

  public Personality AsPersonality() {
    long cPtr = erfCoreJavaJNI.Variant_AsPersonality(swigCPtr, this);
    return (cPtr == 0) ? null : new Personality(cPtr, true);
  }

  public static Variant CreateEmotionSensorReading(EmotionSensorReading arg) {
	long cPtr = erfCoreJavaJNI.Variant_CreateEmotionSensorReading(EmotionSensorReading.getCPtr(arg), arg);
	Variant ret = (cPtr == 0) ? null : new Variant(cPtr, true);
	ret.SetVariantValue(arg);
	return ret;
}

  public boolean IsEmotionSensorReading() {
    return erfCoreJavaJNI.Variant_IsEmotionSensorReading(swigCPtr, this);
  }

  public EmotionSensorReading AsEmotionSensorReading() {
    long cPtr = erfCoreJavaJNI.Variant_AsEmotionSensorReading(swigCPtr, this);
    return (cPtr == 0) ? null : new EmotionSensorReading(cPtr, true);
  }

}
