/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class BasicObject : IDisposable {
  private HandleRef swigCPtr;
  private bool swigCMemOwnBase;
  public String CSharpUniqueName { get; set; }

  public BasicObject(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwnBase = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
	CSharpUniqueName = this.GetUniqueName();
  }

  public static HandleRef getCPtr(BasicObject obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~BasicObject() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnBase) {
          swigCMemOwnBase = false;
          ErfClipsPINVOKE.delete_BasicObject(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public override bool Equals(Object obj) {
    bool equal = false;
    if (obj is BasicObject)
      equal = (obj as BasicObject).GetUniqueName().Equals(this.GetUniqueName());
    return equal;
  }
  
  public override int GetHashCode() {
     return this.swigCPtr.Handle.ToInt32();
  }

  public BasicObject(string objectName) : this(ErfClipsPINVOKE.new_BasicObject__SWIG_0(objectName), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public BasicObject(BasicObject other) : this(ErfClipsPINVOKE.new_BasicObject__SWIG_1(BasicObject.getCPtr(other)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public BasicObject() : this(ErfClipsPINVOKE.new_BasicObject__SWIG_2(), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public string GetName() {
    string ret = ErfClipsPINVOKE.BasicObject_GetName(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetName(string newName) {
    ErfClipsPINVOKE.BasicObject_SetName(swigCPtr, newName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public string GetId() {
    string ret = ErfClipsPINVOKE.BasicObject_GetId(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string GetUniqueName() {
    string ret = ErfClipsPINVOKE.BasicObject_GetUniqueName(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public BasicObject BaseEquals(BasicObject rhs) {
    BasicObject ret = new BasicObject(ErfClipsPINVOKE.BasicObject_BaseEquals(swigCPtr, BasicObject.getCPtr(rhs)), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
