/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;
using System.Collections.Generic;

public class CharacterModel : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public CharacterModel(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.CharacterModel_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(CharacterModel obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CharacterModel() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_CharacterModel(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private HashSet<BasicObject> registeredElementsReferences;
  private void registerElementReference(BasicObject registerElement) {
	if(registeredElementsReferences == null)
		registeredElementsReferences = new HashSet<BasicObject>();
	registeredElementsReferences.Add(registerElement);
  }
  
  private void unregisterElementReference(BasicObject unregisterElement) {
	if(registeredElementsReferences == null)
		return;
	registeredElementsReferences.Remove(unregisterElement);
  }
  
  private void unregisterElementReferenceByName(string basicObjectName){
      if (registeredElementsReferences == null)
          return;
      registeredElementsReferences.RemoveWhere(obj => obj.GetName().Equals(basicObjectName));
  }
  
  // Ensure that the GC doesn't collect any Element set from C#
  // after the variable goes out of scope on the C# side
  private Personality personalityReference;
  private void registerNewPersonality(Personality personality) {
    personalityReference = personality;
  }
  
  // Ensure that the GC doesn't collect any Element set from C#
  // after the variable goes out of scope on the C# side
  private GameConfiguration gameConfReference;
  private void registerNewConfiguration(GameConfiguration conf) {
    gameConfReference = conf;
  }
  
  

  public CharacterModel() : this(ErfClipsPINVOKE.new_CharacterModel__SWIG_0(), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public CharacterModel(CharacterModel model) : this(ErfClipsPINVOKE.new_CharacterModel__SWIG_1(CharacterModel.getCPtr(model)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual CharacterData GetCharacterData() {
    CharacterData ret = new CharacterData(ErfClipsPINVOKE.CharacterModel_GetCharacterData(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionVector GetUnfilteredEmotionVector() {
    IntPtr cPtr = ErfClipsPINVOKE.CharacterModel_GetUnfilteredEmotionVector(swigCPtr);
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionVector GetEmotionVector() {
    IntPtr cPtr = ErfClipsPINVOKE.CharacterModel_GetEmotionVector(swigCPtr);
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual MoodVector GetMoodVector() {
    IntPtr cPtr = ErfClipsPINVOKE.CharacterModel_GetMoodVector(swigCPtr);
    MoodVector ret = (cPtr == IntPtr.Zero) ? null : new MoodVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual Personality GetPersonality() {
    Personality ret = new Personality(ErfClipsPINVOKE.CharacterModel_GetPersonality(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual GameConfiguration GetGameConfiguration() {
    GameConfiguration ret = new GameConfiguration(ErfClipsPINVOKE.CharacterModel_GetGameConfiguration(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionModelVector GetRegisteredEmotionModels() {
    EmotionModelVector ret = new EmotionModelVector(ErfClipsPINVOKE.CharacterModel_GetRegisteredEmotionModels(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual MoodModelVector GetRegisteredMoodModels() {
    MoodModelVector ret = new MoodModelVector(ErfClipsPINVOKE.CharacterModel_GetRegisteredMoodModels(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionFilterPriorityList GetRegisteredBeforeFilters() {
    EmotionFilterPriorityList ret = new EmotionFilterPriorityList(ErfClipsPINVOKE.CharacterModel_GetRegisteredBeforeFilters(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionFilterPriorityList GetRegisteredAfterFilters() {
    EmotionFilterPriorityList ret = new EmotionFilterPriorityList(ErfClipsPINVOKE.CharacterModel_GetRegisteredAfterFilters(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int GetEmotionModelEvaluationCharacteristics() {
    int ret = ErfClipsPINVOKE.CharacterModel_GetEmotionModelEvaluationCharacteristics(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetEmotionModelEvaluationCharacteristics(int newVal) {
    ErfClipsPINVOKE.CharacterModel_SetEmotionModelEvaluationCharacteristics(swigCPtr, newVal);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public int GetMoodModelEvaluationCharacteristics() {
    int ret = ErfClipsPINVOKE.CharacterModel_GetMoodModelEvaluationCharacteristics(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetMoodModelEvaluationCharacteristics(int newVal) {
    ErfClipsPINVOKE.CharacterModel_SetMoodModelEvaluationCharacteristics(swigCPtr, newVal);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual PsychologicalModelVector GetRegisteredPsychologicalModels() {
    PsychologicalModelVector ret = new PsychologicalModelVector(ErfClipsPINVOKE.CharacterModel_GetRegisteredPsychologicalModels(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void SetEmotionModelEvaluationMode(ModelsEvaluationMode mode) {
    ErfClipsPINVOKE.CharacterModel_SetEmotionModelEvaluationMode(swigCPtr, (int)mode);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual ModelsEvaluationMode GetEmotionModelEvaluationMode() {
    ModelsEvaluationMode ret = (ModelsEvaluationMode)ErfClipsPINVOKE.CharacterModel_GetEmotionModelEvaluationMode(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void SetMoodModelEvaluationMode(ModelsEvaluationMode mode) {
    ErfClipsPINVOKE.CharacterModel_SetMoodModelEvaluationMode(swigCPtr, (int)mode);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual ModelsEvaluationMode GetMoodModelEvaluationMode() {
    ModelsEvaluationMode ret = (ModelsEvaluationMode)ErfClipsPINVOKE.CharacterModel_GetMoodModelEvaluationMode(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool HandleEvent(EecEvent eecEvent) {
    bool ret = ErfClipsPINVOKE.CharacterModel_HandleEvent(swigCPtr, EecEvent.getCPtr(eecEvent));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool RegisterEmotionModel(EmotionModel emotionModel) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterEmotionModel(swigCPtr, EmotionModel.getCPtr(emotionModel));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(emotionModel);
    return ret;
  }

  public virtual bool RegisterMoodModel(MoodModel moodModel) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterMoodModel(swigCPtr, MoodModel.getCPtr(moodModel));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(moodModel);
    return ret;
  }

  public virtual bool RegisterEmotionVectorFilter(EmotionVectorFilter filter, EmotionVectorFilterType filterType) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterEmotionVectorFilter__SWIG_0(swigCPtr, EmotionVectorFilter.getCPtr(filter), (int)filterType);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(filter);
    return ret;
  }

  public virtual bool RegisterExternalFilter(ExternalFilter filter, EmotionVectorFilterType filterType) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterExternalFilter__SWIG_0(swigCPtr, ExternalFilter.getCPtr(filter), (int)filterType);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(filter);
    return ret;
  }

  public virtual bool RegisterEmotionVectorFilter(EmotionVectorFilter filter, EmotionVectorFilterType filterType, int priority) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterEmotionVectorFilter__SWIG_1(swigCPtr, EmotionVectorFilter.getCPtr(filter), (int)filterType, priority);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(filter);
    return ret;
  }

  public virtual bool RegisterExternalFilter(ExternalFilter filter, EmotionVectorFilterType filterType, int priority) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterExternalFilter__SWIG_1(swigCPtr, ExternalFilter.getCPtr(filter), (int)filterType, priority);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(filter);
    return ret;
  }

  public virtual bool RegisterPsychologicalModel(PsychologicalModel psychologicalModel) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterPsychologicalModel(swigCPtr, PsychologicalModel.getCPtr(psychologicalModel));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(psychologicalModel);
    return ret;
  }

  public virtual bool RegisterEmotionSensor(EmotionSensor emotionSensor) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterEmotionSensor(swigCPtr, EmotionSensor.getCPtr(emotionSensor));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(emotionSensor);
    return ret;
  }

  public virtual bool RegisterExpert(ExternalExpert expert) {
    bool ret = ErfClipsPINVOKE.CharacterModel_RegisterExpert(swigCPtr, ExternalExpert.getCPtr(expert));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) registerElementReference(expert);
    return ret;
  }

  public virtual bool UnregisterEmotionModel(EmotionModel emotionModel) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterEmotionModel(swigCPtr, EmotionModel.getCPtr(emotionModel));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(emotionModel);
    return ret;
  }

  public virtual bool UnregisterEmotionModelByName(string emotionModelName) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterEmotionModelByName(swigCPtr, emotionModelName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReferenceByName(emotionModelName);
    return ret;
  }

  public virtual bool UnregisterMoodModel(MoodModel moodModel) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterMoodModel(swigCPtr, MoodModel.getCPtr(moodModel));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(moodModel);
    return ret;
  }

  public virtual bool UnregisterMoodModelByName(string moodModelName) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterMoodModelByName(swigCPtr, moodModelName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReferenceByName(moodModelName);
    return ret;
  }

  public virtual bool UnregisterEmotionVectorFilter(EmotionVectorFilter emotionVectorFilter) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterEmotionVectorFilter__SWIG_0(swigCPtr, EmotionVectorFilter.getCPtr(emotionVectorFilter));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(emotionVectorFilter);
    return ret;
  }

  public virtual bool UnregisterEmotionVectorFilterByName(string filterName) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterEmotionVectorFilterByName__SWIG_0(swigCPtr, filterName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReferenceByName(filterName);
    return ret;
  }

  public virtual bool UnregisterEmotionVectorFilter(EmotionVectorFilter emotionVectorFilter, EmotionVectorFilterType filterType) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterEmotionVectorFilter__SWIG_1(swigCPtr, EmotionVectorFilter.getCPtr(emotionVectorFilter), (int)filterType);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(emotionVectorFilter);
    return ret;
  }

  public virtual bool UnregisterExternalFilter(ExternalFilter filter) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterExternalFilter__SWIG_0(swigCPtr, ExternalFilter.getCPtr(filter));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(filter);
    return ret;
  }

  public virtual bool UnregisteExternalFilterByName(string filterName) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisteExternalFilterByName(swigCPtr, filterName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReferenceByName(filterName);
    return ret;
  }

  public virtual bool UnregisterExternalFilter(ExternalFilter filter, EmotionVectorFilterType filterType) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterExternalFilter__SWIG_1(swigCPtr, ExternalFilter.getCPtr(filter), (int)filterType);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(filter);
    return ret;
  }

  public virtual bool UnregisterEmotionVectorFilterByName(string filterName, EmotionVectorFilterType filterType) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterEmotionVectorFilterByName__SWIG_1(swigCPtr, filterName, (int)filterType);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReferenceByName(filterName);
    return ret;
  }

  public virtual bool UnregisterPsychologicalModel(PsychologicalModel psychologicalModel) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterPsychologicalModel(swigCPtr, PsychologicalModel.getCPtr(psychologicalModel));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(psychologicalModel);
    return ret;
  }

  public virtual bool UnregisterPsychologicalModelByName(string psychologicalModelName) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterPsychologicalModelByName(swigCPtr, psychologicalModelName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReferenceByName(psychologicalModelName);
    return ret;
  }

  public virtual bool UnregisterEmotionSensor(EmotionSensor emotionSensor) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterEmotionSensor(swigCPtr, EmotionSensor.getCPtr(emotionSensor));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(emotionSensor);
    return ret;
  }

  public virtual bool UnregisterEmotionSensorByName(string sensorName) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterEmotionSensorByName(swigCPtr, sensorName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReferenceByName(sensorName);
    return ret;
  }

  public virtual bool UnregisterExpert(ExternalExpert expert) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterExpert(swigCPtr, ExternalExpert.getCPtr(expert));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReference(expert);
    return ret;
  }

  public virtual bool UnregisterExpertByName(string expertName) {
    bool ret = ErfClipsPINVOKE.CharacterModel_UnregisterExpertByName(swigCPtr, expertName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	if(ret) unregisterElementReferenceByName(expertName);
    return ret;
  }

  public void SetGameConfiguration(GameConfiguration gameConfiguration) {
  ErfClipsPINVOKE.CharacterModel_SetGameConfiguration(swigCPtr, GameConfiguration.getCPtr(gameConfiguration));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  registerNewConfiguration(gameConfiguration);
}

  public void SetPersonality(Personality personality) {
    ErfClipsPINVOKE.CharacterModel_SetPersonality(swigCPtr, Personality.getCPtr(personality));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	registerNewPersonality(personality);
  }

}

}
