/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;
using Erf;

public class ClipsEmotionModel : EmotionModel {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public ClipsEmotionModel(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.ClipsEmotionModel_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(ClipsEmotionModel obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ClipsEmotionModel() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_ClipsEmotionModel(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public ClipsEmotionModel(string clipsRuleFilePath) : this(ErfClipsPINVOKE.new_ClipsEmotionModel(clipsRuleFilePath), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public override float GetModelRank() {
    float ret = ErfClipsPINVOKE.ClipsEmotionModel_GetModelRank(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override void InitializeForCharacter(CharacterData characterData) {
    ErfClipsPINVOKE.ClipsEmotionModel_InitializeForCharacter(swigCPtr, CharacterData.getCPtr(characterData));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public override bool IsEventSupported(EecEvent arg0) {
    bool ret = ErfClipsPINVOKE.ClipsEmotionModel_IsEventSupported(swigCPtr, EecEvent.getCPtr(arg0));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override EmotionVector HandleEvent(EecEvent arg0, CharacterData userData) {
    IntPtr cPtr = ErfClipsPINVOKE.ClipsEmotionModel_HandleEvent(swigCPtr, EecEvent.getCPtr(arg0), CharacterData.getCPtr(userData));
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ClipsEmotionModel CastToDerived(EmotionModel arg0) {
    IntPtr cPtr = ErfClipsPINVOKE.ClipsEmotionModel_CastToDerived(EmotionModel.getCPtr(arg0));
    ClipsEmotionModel ret = (cPtr == IntPtr.Zero) ? null : new ClipsEmotionModel(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
