/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;
using System.Collections.Generic;

public class EmotionVector : VariantCollection {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public EmotionVector(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.EmotionVector_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(EmotionVector obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~EmotionVector() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_EmotionVector(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Dictionary<string,Variant> variants;
  private void registerVariant(string name,Variant variant) {
	if(variants == null)
		variants = new Dictionary<string, Variant>();
	variants[name] = variant;
  }
  
  private void unregisterVariant(string name) {
	if(variants == null)
		return;
	variants.Remove(name);
  }

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Dictionary<uint,Variant> variantsByIndex;
  private void registerVariant(uint index,Variant variant) {
	if(variantsByIndex == null)
		variantsByIndex = new Dictionary<uint, Variant>();
	variantsByIndex[index] = variant;
  }
  
  private void unregisterVariant(uint index) {
	if(variantsByIndex == null)
		return;
	variantsByIndex.Remove(index);
  }
  

  public EmotionVector(int emotionModelType) : this(ErfClipsPINVOKE.new_EmotionVector__SWIG_0(emotionModelType), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionVector(int emotionModelType, long timeOfEvaluation) : this(ErfClipsPINVOKE.new_EmotionVector__SWIG_1(emotionModelType, timeOfEvaluation), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionVector(IntegerVector emotionModelType, long timeOfEvaluation) : this(ErfClipsPINVOKE.new_EmotionVector__SWIG_2(IntegerVector.getCPtr(emotionModelType), timeOfEvaluation), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionVector(IntegerVector emotionModelType) : this(ErfClipsPINVOKE.new_EmotionVector__SWIG_3(IntegerVector.getCPtr(emotionModelType)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddEmotionModelType(int type) {
    ErfClipsPINVOKE.EmotionVector_AddEmotionModelType(swigCPtr, type);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void AddValue(string name, Variant data) {
    ErfClipsPINVOKE.EmotionVector_AddValue__SWIG_0(swigCPtr, name, Variant.getCPtr(data));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	registerVariant(name,data);
  }

  public void AddValue(string name, Variant data, float certainty) {
    ErfClipsPINVOKE.EmotionVector_AddValue__SWIG_1(swigCPtr, name, Variant.getCPtr(data), certainty);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	registerVariant(name,data);
  }

  public float GetCertainty(string name) {
    float ret = ErfClipsPINVOKE.EmotionVector_GetCertainty(swigCPtr, name);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float GetCetainity(int index) {
    float ret = ErfClipsPINVOKE.EmotionVector_GetCetainity(swigCPtr, index);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public FloatVector GetCertainties() {
    FloatVector ret = new FloatVector(ErfClipsPINVOKE.EmotionVector_GetCertainties(swigCPtr), false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public IntegerVector GetEmotionModelTypes() {
    IntegerVector ret = new IntegerVector(ErfClipsPINVOKE.EmotionVector_GetEmotionModelTypes(swigCPtr), false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsOfEmotionModelType(int modelType) {
    bool ret = ErfClipsPINVOKE.EmotionVector_IsOfEmotionModelType(swigCPtr, modelType);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public long GetTimeOfEvaluation() {
    long ret = ErfClipsPINVOKE.EmotionVector_GetTimeOfEvaluation(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetTimeOfEvaluation(long newTime) {
    ErfClipsPINVOKE.EmotionVector_SetTimeOfEvaluation(swigCPtr, newTime);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetUniformType(bool newFlag) {
    ErfClipsPINVOKE.EmotionVector_SetUniformType(swigCPtr, newFlag);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool GetUniformType() {
    bool ret = ErfClipsPINVOKE.EmotionVector_GetUniformType(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetModelRank(float rank) {
    ErfClipsPINVOKE.EmotionVector_SetModelRank(swigCPtr, rank);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public float GetModelRank() {
    float ret = ErfClipsPINVOKE.EmotionVector_GetModelRank(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionVector Clone() {
    IntPtr cPtr = ErfClipsPINVOKE.EmotionVector_Clone(swigCPtr);
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
