/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class EmotionSensorVector : IDisposable, System.Collections.IEnumerable
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IList<EmotionSensor>
#endif
 {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal EmotionSensorVector(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(EmotionSensorVector obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~EmotionSensorVector() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          ErfClipsPINVOKE.delete_EmotionSensorVector(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public EmotionSensorVector(System.Collections.ICollection c) : this() {
    if (c == null)
      throw new ArgumentNullException("c");
    foreach (EmotionSensor element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public EmotionSensor this[int index]  {
    get {
      return getitem(index);
    }
    set {
      setitem(index, value);
    }
  }

  public int Capacity {
    get {
      return (int)capacity();
    }
    set {
      if (value < size())
        throw new ArgumentOutOfRangeException("Capacity");
      reserve((uint)value);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array)
#else
  public void CopyTo(EmotionSensor[] array)
#endif
  {
    CopyTo(0, array, 0, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array, int arrayIndex)
#else
  public void CopyTo(EmotionSensor[] array, int arrayIndex)
#endif
  {
    CopyTo(0, array, arrayIndex, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(int index, System.Array array, int arrayIndex, int count)
#else
  public void CopyTo(int index, EmotionSensor[] array, int arrayIndex, int count)
#endif
  {
    if (array == null)
      throw new ArgumentNullException("array");
    if (index < 0)
      throw new ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new ArgumentException("Multi dimensional array.", "array");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

#if !SWIG_DOTNET_1
  System.Collections.Generic.IEnumerator<EmotionSensor> System.Collections.Generic.IEnumerable<EmotionSensor>.GetEnumerator() {
    return new EmotionSensorVectorEnumerator(this);
  }
#endif

  System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() {
    return new EmotionSensorVectorEnumerator(this);
  }

  public EmotionSensorVectorEnumerator GetEnumerator() {
    return new EmotionSensorVectorEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class EmotionSensorVectorEnumerator : System.Collections.IEnumerator
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IEnumerator<EmotionSensor>
#endif
  {
    private EmotionSensorVector collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public EmotionSensorVectorEnumerator(EmotionSensorVector collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public EmotionSensor Current {
      get {
        if (currentIndex == -1)
          throw new InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new InvalidOperationException("Collection modified.");
        return (EmotionSensor)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new InvalidOperationException("Collection modified.");
      }
    }

#if !SWIG_DOTNET_1
    public void Dispose() {
        currentIndex = -1;
        currentObject = null;
    }
#endif
  }

  public void Clear() {
    ErfClipsPINVOKE.EmotionSensorVector_Clear(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(EmotionSensor x) {
    ErfClipsPINVOKE.EmotionSensorVector_Add(swigCPtr, EmotionSensor.getCPtr(x));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = ErfClipsPINVOKE.EmotionSensorVector_size(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint capacity() {
    uint ret = ErfClipsPINVOKE.EmotionSensorVector_capacity(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void reserve(uint n) {
    ErfClipsPINVOKE.EmotionSensorVector_reserve(swigCPtr, n);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionSensorVector() : this(ErfClipsPINVOKE.new_EmotionSensorVector__SWIG_0(), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionSensorVector(EmotionSensorVector other) : this(ErfClipsPINVOKE.new_EmotionSensorVector__SWIG_1(EmotionSensorVector.getCPtr(other)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionSensorVector(int capacity) : this(ErfClipsPINVOKE.new_EmotionSensorVector__SWIG_2(capacity), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  private EmotionSensor getitemcopy(int index) {
    IntPtr cPtr = ErfClipsPINVOKE.EmotionSensorVector_getitemcopy(swigCPtr, index);
    EmotionSensor ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensor(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private EmotionSensor getitem(int index) {
    IntPtr cPtr = ErfClipsPINVOKE.EmotionSensorVector_getitem(swigCPtr, index);
    EmotionSensor ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensor(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void setitem(int index, EmotionSensor val) {
    ErfClipsPINVOKE.EmotionSensorVector_setitem(swigCPtr, index, EmotionSensor.getCPtr(val));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddRange(EmotionSensorVector values) {
    ErfClipsPINVOKE.EmotionSensorVector_AddRange(swigCPtr, EmotionSensorVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionSensorVector GetRange(int index, int count) {
    IntPtr cPtr = ErfClipsPINVOKE.EmotionSensorVector_GetRange(swigCPtr, index, count);
    EmotionSensorVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensorVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, EmotionSensor x) {
    ErfClipsPINVOKE.EmotionSensorVector_Insert(swigCPtr, index, EmotionSensor.getCPtr(x));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, EmotionSensorVector values) {
    ErfClipsPINVOKE.EmotionSensorVector_InsertRange(swigCPtr, index, EmotionSensorVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    ErfClipsPINVOKE.EmotionSensorVector_RemoveAt(swigCPtr, index);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    ErfClipsPINVOKE.EmotionSensorVector_RemoveRange(swigCPtr, index, count);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public static EmotionSensorVector Repeat(EmotionSensor value, int count) {
    IntPtr cPtr = ErfClipsPINVOKE.EmotionSensorVector_Repeat(EmotionSensor.getCPtr(value), count);
    EmotionSensorVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensorVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    ErfClipsPINVOKE.EmotionSensorVector_Reverse__SWIG_0(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    ErfClipsPINVOKE.EmotionSensorVector_Reverse__SWIG_1(swigCPtr, index, count);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, EmotionSensorVector values) {
    ErfClipsPINVOKE.EmotionSensorVector_SetRange(swigCPtr, index, EmotionSensorVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Contains(EmotionSensor value) {
    bool ret = ErfClipsPINVOKE.EmotionSensorVector_Contains(swigCPtr, EmotionSensor.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int IndexOf(EmotionSensor value) {
    int ret = ErfClipsPINVOKE.EmotionSensorVector_IndexOf(swigCPtr, EmotionSensor.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int LastIndexOf(EmotionSensor value) {
    int ret = ErfClipsPINVOKE.EmotionSensorVector_LastIndexOf(swigCPtr, EmotionSensor.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Remove(EmotionSensor value) {
    bool ret = ErfClipsPINVOKE.EmotionSensorVector_Remove(swigCPtr, EmotionSensor.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
