/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

public enum EmotionVectorCharacteristics {
  STD_NO_CHARACTERISTICS = 0,
  STD_SKIP_VALIDATION = 1,
  STD_VECTOR_OF_FLOATS = 2,
  STD_VECTOR_OF_DOUBLES = 4,
  STD_VECTOR_OF_LONGS = 8,
  EXT_EMOTION_VECTOR_CHARACTERISTICS = 16
}

}
