/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class ExternalComponent : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public ExternalComponent(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.ExternalComponent_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(ExternalComponent obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ExternalComponent() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_ExternalComponent(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public ExternalComponentConfiguration GetConfiguration() {
    ExternalComponentConfiguration ret = new ExternalComponentConfiguration(ErfClipsPINVOKE.ExternalComponent_GetConfiguration(swigCPtr), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ComponentState GetComponentState() {
    ComponentState ret = (ComponentState)ErfClipsPINVOKE.ExternalComponent_GetComponentState(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ComponentType GetComponentType() {
    ComponentType ret = (ComponentType)ErfClipsPINVOKE.ExternalComponent_GetComponentType(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetComponentState(ComponentState state) {
    ErfClipsPINVOKE.ExternalComponent_SetComponentState(swigCPtr, (int)state);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual string GetComponentLastError() {
    string ret = ErfClipsPINVOKE.ExternalComponent_GetComponentLastError(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void GetSupportedParameters(StringVector paramHolder) {
    ErfClipsPINVOKE.ExternalComponent_GetSupportedParameters(swigCPtr, StringVector.getCPtr(paramHolder));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void GetParameters(StringToStringMap paramHolder) {
    ErfClipsPINVOKE.ExternalComponent_GetParameters(swigCPtr, StringToStringMap.getCPtr(paramHolder));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual string GetParameter(string parameterName) {
    string ret = ErfClipsPINVOKE.ExternalComponent_GetParameter(swigCPtr, parameterName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool SetParameter(string parameterName, string parameterValue) {
    bool ret = ErfClipsPINVOKE.ExternalComponent_SetParameter(swigCPtr, parameterName, parameterValue);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void Initialize() {
    ErfClipsPINVOKE.ExternalComponent_Initialize(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void Reinitialize() {
    ErfClipsPINVOKE.ExternalComponent_Reinitialize(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void Deinitialize() {
    ErfClipsPINVOKE.ExternalComponent_Deinitialize(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
