/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class ExternalFilterVector : IDisposable, System.Collections.IEnumerable
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IList<ExternalFilter>
#endif
 {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ExternalFilterVector(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ExternalFilterVector obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ExternalFilterVector() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          ErfClipsPINVOKE.delete_ExternalFilterVector(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public ExternalFilterVector(System.Collections.ICollection c) : this() {
    if (c == null)
      throw new ArgumentNullException("c");
    foreach (ExternalFilter element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public ExternalFilter this[int index]  {
    get {
      return getitem(index);
    }
    set {
      setitem(index, value);
    }
  }

  public int Capacity {
    get {
      return (int)capacity();
    }
    set {
      if (value < size())
        throw new ArgumentOutOfRangeException("Capacity");
      reserve((uint)value);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array)
#else
  public void CopyTo(ExternalFilter[] array)
#endif
  {
    CopyTo(0, array, 0, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array, int arrayIndex)
#else
  public void CopyTo(ExternalFilter[] array, int arrayIndex)
#endif
  {
    CopyTo(0, array, arrayIndex, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(int index, System.Array array, int arrayIndex, int count)
#else
  public void CopyTo(int index, ExternalFilter[] array, int arrayIndex, int count)
#endif
  {
    if (array == null)
      throw new ArgumentNullException("array");
    if (index < 0)
      throw new ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new ArgumentException("Multi dimensional array.", "array");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

#if !SWIG_DOTNET_1
  System.Collections.Generic.IEnumerator<ExternalFilter> System.Collections.Generic.IEnumerable<ExternalFilter>.GetEnumerator() {
    return new ExternalFilterVectorEnumerator(this);
  }
#endif

  System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() {
    return new ExternalFilterVectorEnumerator(this);
  }

  public ExternalFilterVectorEnumerator GetEnumerator() {
    return new ExternalFilterVectorEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class ExternalFilterVectorEnumerator : System.Collections.IEnumerator
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IEnumerator<ExternalFilter>
#endif
  {
    private ExternalFilterVector collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public ExternalFilterVectorEnumerator(ExternalFilterVector collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public ExternalFilter Current {
      get {
        if (currentIndex == -1)
          throw new InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new InvalidOperationException("Collection modified.");
        return (ExternalFilter)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new InvalidOperationException("Collection modified.");
      }
    }

#if !SWIG_DOTNET_1
    public void Dispose() {
        currentIndex = -1;
        currentObject = null;
    }
#endif
  }

  public void Clear() {
    ErfClipsPINVOKE.ExternalFilterVector_Clear(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(ExternalFilter x) {
    ErfClipsPINVOKE.ExternalFilterVector_Add(swigCPtr, ExternalFilter.getCPtr(x));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = ErfClipsPINVOKE.ExternalFilterVector_size(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint capacity() {
    uint ret = ErfClipsPINVOKE.ExternalFilterVector_capacity(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void reserve(uint n) {
    ErfClipsPINVOKE.ExternalFilterVector_reserve(swigCPtr, n);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalFilterVector() : this(ErfClipsPINVOKE.new_ExternalFilterVector__SWIG_0(), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalFilterVector(ExternalFilterVector other) : this(ErfClipsPINVOKE.new_ExternalFilterVector__SWIG_1(ExternalFilterVector.getCPtr(other)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalFilterVector(int capacity) : this(ErfClipsPINVOKE.new_ExternalFilterVector__SWIG_2(capacity), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  private ExternalFilter getitemcopy(int index) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalFilterVector_getitemcopy(swigCPtr, index);
    ExternalFilter ret = (cPtr == IntPtr.Zero) ? null : new ExternalFilter(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private ExternalFilter getitem(int index) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalFilterVector_getitem(swigCPtr, index);
    ExternalFilter ret = (cPtr == IntPtr.Zero) ? null : new ExternalFilter(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void setitem(int index, ExternalFilter val) {
    ErfClipsPINVOKE.ExternalFilterVector_setitem(swigCPtr, index, ExternalFilter.getCPtr(val));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddRange(ExternalFilterVector values) {
    ErfClipsPINVOKE.ExternalFilterVector_AddRange(swigCPtr, ExternalFilterVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalFilterVector GetRange(int index, int count) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalFilterVector_GetRange(swigCPtr, index, count);
    ExternalFilterVector ret = (cPtr == IntPtr.Zero) ? null : new ExternalFilterVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, ExternalFilter x) {
    ErfClipsPINVOKE.ExternalFilterVector_Insert(swigCPtr, index, ExternalFilter.getCPtr(x));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, ExternalFilterVector values) {
    ErfClipsPINVOKE.ExternalFilterVector_InsertRange(swigCPtr, index, ExternalFilterVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    ErfClipsPINVOKE.ExternalFilterVector_RemoveAt(swigCPtr, index);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    ErfClipsPINVOKE.ExternalFilterVector_RemoveRange(swigCPtr, index, count);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public static ExternalFilterVector Repeat(ExternalFilter value, int count) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalFilterVector_Repeat(ExternalFilter.getCPtr(value), count);
    ExternalFilterVector ret = (cPtr == IntPtr.Zero) ? null : new ExternalFilterVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    ErfClipsPINVOKE.ExternalFilterVector_Reverse__SWIG_0(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    ErfClipsPINVOKE.ExternalFilterVector_Reverse__SWIG_1(swigCPtr, index, count);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, ExternalFilterVector values) {
    ErfClipsPINVOKE.ExternalFilterVector_SetRange(swigCPtr, index, ExternalFilterVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Contains(ExternalFilter value) {
    bool ret = ErfClipsPINVOKE.ExternalFilterVector_Contains(swigCPtr, ExternalFilter.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int IndexOf(ExternalFilter value) {
    int ret = ErfClipsPINVOKE.ExternalFilterVector_IndexOf(swigCPtr, ExternalFilter.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int LastIndexOf(ExternalFilter value) {
    int ret = ErfClipsPINVOKE.ExternalFilterVector_LastIndexOf(swigCPtr, ExternalFilter.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Remove(ExternalFilter value) {
    bool ret = ErfClipsPINVOKE.ExternalFilterVector_Remove(swigCPtr, ExternalFilter.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
