/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class ExternalComponentLibrary : ExternalComponent {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public ExternalComponentLibrary(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.ExternalComponentLibrary_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(ExternalComponentLibrary obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ExternalComponentLibrary() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_ExternalComponentLibrary(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public ExternalComponentLibrary(ExternalComponentConfiguration configuration) : this(ErfClipsPINVOKE.new_ExternalComponentLibrary(ExternalComponentConfiguration.getCPtr(configuration)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void CreateLibrary() {
    ErfClipsPINVOKE.ExternalComponentLibrary_CreateLibrary(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ComponentTypeVector GetSupportedComponentTypes() {
    ComponentTypeVector ret = new ComponentTypeVector(ErfClipsPINVOKE.ExternalComponentLibrary_GetSupportedComponentTypes(swigCPtr), false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public IntegerVector GetSupportedSensorTypes() {
    IntegerVector ret = new IntegerVector(ErfClipsPINVOKE.ExternalComponentLibrary_GetSupportedSensorTypes(swigCPtr), false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override string GetComponentLastError() {
    string ret = ErfClipsPINVOKE.ExternalComponentLibrary_GetComponentLastError(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override void GetParameters(StringToStringMap paramHolder) {
    ErfClipsPINVOKE.ExternalComponentLibrary_GetParameters(swigCPtr, StringToStringMap.getCPtr(paramHolder));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void GetSupportedParameters(StringVector paramHolder) {
    ErfClipsPINVOKE.ExternalComponentLibrary_GetSupportedParameters(swigCPtr, StringVector.getCPtr(paramHolder));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public override string GetParameter(string parameterName) {
    string ret = ErfClipsPINVOKE.ExternalComponentLibrary_GetParameter(swigCPtr, parameterName);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override bool SetParameter(string parameterName, string parameterValue) {
    bool ret = ErfClipsPINVOKE.ExternalComponentLibrary_SetParameter(swigCPtr, parameterName, parameterValue);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public override void Initialize() {
    ErfClipsPINVOKE.ExternalComponentLibrary_Initialize(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void Reinitialize() {
    ErfClipsPINVOKE.ExternalComponentLibrary_Reinitialize(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void Deinitialize() {
    ErfClipsPINVOKE.ExternalComponentLibrary_Deinitialize(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual ExternalExpert CreateExpertForName(string expertName) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalComponentLibrary_CreateExpertForName(swigCPtr, expertName);
    ExternalExpert ret = (cPtr == IntPtr.Zero) ? null : new ExternalExpert(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionSensor CreateSensorForName(string sensorName) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalComponentLibrary_CreateSensorForName(swigCPtr, sensorName);
    EmotionSensor ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensor(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual ExternalFilter CreateFilterForName(string filterName) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalComponentLibrary_CreateFilterForName(swigCPtr, filterName);
    ExternalFilter ret = (cPtr == IntPtr.Zero) ? null : new ExternalFilter(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ExternalComponentLibrary CastToDerived(ExternalComponent arg0) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalComponentLibrary_CastToDerived(ExternalComponent.getCPtr(arg0));
    ExternalComponentLibrary ret = (cPtr == IntPtr.Zero) ? null : new ExternalComponentLibrary(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
