/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class ExternalExpert : ExternalComponent {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public ExternalExpert(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.ExternalExpert_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(ExternalExpert obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ExternalExpert() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_ExternalExpert(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public ExpertType GetExpertType() {
    ExpertType ret = (ExpertType)ErfClipsPINVOKE.ExternalExpert_GetExpertType(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual ExternalExpert CloneExpert() {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalExpert_CloneExpert(swigCPtr);
    ExternalExpert ret = (cPtr == IntPtr.Zero) ? null : new ExternalExpert(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ExternalExpert CastToDerived(ExternalComponent arg0) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalExpert_CastToDerived(ExternalComponent.getCPtr(arg0));
    ExternalExpert ret = (cPtr == IntPtr.Zero) ? null : new ExternalExpert(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static EmotionModel CastToEmotionModel(ExternalExpert arg0) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalExpert_CastToEmotionModel(ExternalExpert.getCPtr(arg0));
    EmotionModel ret = (cPtr == IntPtr.Zero) ? null : new EmotionModel(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static MoodModel CastToMoodModel(ExternalExpert arg0) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalExpert_CastToMoodModel(ExternalExpert.getCPtr(arg0));
    MoodModel ret = (cPtr == IntPtr.Zero) ? null : new MoodModel(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static PsychologicalModel CastToPsychologicalModel(ExternalExpert arg0) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalExpert_CastToPsychologicalModel(ExternalExpert.getCPtr(arg0));
    PsychologicalModel ret = (cPtr == IntPtr.Zero) ? null : new PsychologicalModel(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
