/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class ExternalComponentLibraryVector : IDisposable, System.Collections.IEnumerable
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IList<ExternalComponentLibrary>
#endif
 {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal ExternalComponentLibraryVector(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(ExternalComponentLibraryVector obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ExternalComponentLibraryVector() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          ErfClipsPINVOKE.delete_ExternalComponentLibraryVector(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public ExternalComponentLibraryVector(System.Collections.ICollection c) : this() {
    if (c == null)
      throw new ArgumentNullException("c");
    foreach (ExternalComponentLibrary element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public ExternalComponentLibrary this[int index]  {
    get {
      return getitem(index);
    }
    set {
      setitem(index, value);
    }
  }

  public int Capacity {
    get {
      return (int)capacity();
    }
    set {
      if (value < size())
        throw new ArgumentOutOfRangeException("Capacity");
      reserve((uint)value);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array)
#else
  public void CopyTo(ExternalComponentLibrary[] array)
#endif
  {
    CopyTo(0, array, 0, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array, int arrayIndex)
#else
  public void CopyTo(ExternalComponentLibrary[] array, int arrayIndex)
#endif
  {
    CopyTo(0, array, arrayIndex, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(int index, System.Array array, int arrayIndex, int count)
#else
  public void CopyTo(int index, ExternalComponentLibrary[] array, int arrayIndex, int count)
#endif
  {
    if (array == null)
      throw new ArgumentNullException("array");
    if (index < 0)
      throw new ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new ArgumentException("Multi dimensional array.", "array");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

#if !SWIG_DOTNET_1
  System.Collections.Generic.IEnumerator<ExternalComponentLibrary> System.Collections.Generic.IEnumerable<ExternalComponentLibrary>.GetEnumerator() {
    return new ExternalComponentLibraryVectorEnumerator(this);
  }
#endif

  System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() {
    return new ExternalComponentLibraryVectorEnumerator(this);
  }

  public ExternalComponentLibraryVectorEnumerator GetEnumerator() {
    return new ExternalComponentLibraryVectorEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class ExternalComponentLibraryVectorEnumerator : System.Collections.IEnumerator
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IEnumerator<ExternalComponentLibrary>
#endif
  {
    private ExternalComponentLibraryVector collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public ExternalComponentLibraryVectorEnumerator(ExternalComponentLibraryVector collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public ExternalComponentLibrary Current {
      get {
        if (currentIndex == -1)
          throw new InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new InvalidOperationException("Collection modified.");
        return (ExternalComponentLibrary)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new InvalidOperationException("Collection modified.");
      }
    }

#if !SWIG_DOTNET_1
    public void Dispose() {
        currentIndex = -1;
        currentObject = null;
    }
#endif
  }

  public void Clear() {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_Clear(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(ExternalComponentLibrary x) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_Add(swigCPtr, ExternalComponentLibrary.getCPtr(x));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = ErfClipsPINVOKE.ExternalComponentLibraryVector_size(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint capacity() {
    uint ret = ErfClipsPINVOKE.ExternalComponentLibraryVector_capacity(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void reserve(uint n) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_reserve(swigCPtr, n);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalComponentLibraryVector() : this(ErfClipsPINVOKE.new_ExternalComponentLibraryVector__SWIG_0(), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalComponentLibraryVector(ExternalComponentLibraryVector other) : this(ErfClipsPINVOKE.new_ExternalComponentLibraryVector__SWIG_1(ExternalComponentLibraryVector.getCPtr(other)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalComponentLibraryVector(int capacity) : this(ErfClipsPINVOKE.new_ExternalComponentLibraryVector__SWIG_2(capacity), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  private ExternalComponentLibrary getitemcopy(int index) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalComponentLibraryVector_getitemcopy(swigCPtr, index);
    ExternalComponentLibrary ret = (cPtr == IntPtr.Zero) ? null : new ExternalComponentLibrary(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private ExternalComponentLibrary getitem(int index) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalComponentLibraryVector_getitem(swigCPtr, index);
    ExternalComponentLibrary ret = (cPtr == IntPtr.Zero) ? null : new ExternalComponentLibrary(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void setitem(int index, ExternalComponentLibrary val) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_setitem(swigCPtr, index, ExternalComponentLibrary.getCPtr(val));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddRange(ExternalComponentLibraryVector values) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_AddRange(swigCPtr, ExternalComponentLibraryVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalComponentLibraryVector GetRange(int index, int count) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalComponentLibraryVector_GetRange(swigCPtr, index, count);
    ExternalComponentLibraryVector ret = (cPtr == IntPtr.Zero) ? null : new ExternalComponentLibraryVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, ExternalComponentLibrary x) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_Insert(swigCPtr, index, ExternalComponentLibrary.getCPtr(x));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, ExternalComponentLibraryVector values) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_InsertRange(swigCPtr, index, ExternalComponentLibraryVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_RemoveAt(swigCPtr, index);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_RemoveRange(swigCPtr, index, count);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public static ExternalComponentLibraryVector Repeat(ExternalComponentLibrary value, int count) {
    IntPtr cPtr = ErfClipsPINVOKE.ExternalComponentLibraryVector_Repeat(ExternalComponentLibrary.getCPtr(value), count);
    ExternalComponentLibraryVector ret = (cPtr == IntPtr.Zero) ? null : new ExternalComponentLibraryVector(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_Reverse__SWIG_0(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_Reverse__SWIG_1(swigCPtr, index, count);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, ExternalComponentLibraryVector values) {
    ErfClipsPINVOKE.ExternalComponentLibraryVector_SetRange(swigCPtr, index, ExternalComponentLibraryVector.getCPtr(values));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Contains(ExternalComponentLibrary value) {
    bool ret = ErfClipsPINVOKE.ExternalComponentLibraryVector_Contains(swigCPtr, ExternalComponentLibrary.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int IndexOf(ExternalComponentLibrary value) {
    int ret = ErfClipsPINVOKE.ExternalComponentLibraryVector_IndexOf(swigCPtr, ExternalComponentLibrary.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int LastIndexOf(ExternalComponentLibrary value) {
    int ret = ErfClipsPINVOKE.ExternalComponentLibraryVector_LastIndexOf(swigCPtr, ExternalComponentLibrary.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Remove(ExternalComponentLibrary value) {
    bool ret = ErfClipsPINVOKE.ExternalComponentLibraryVector_Remove(swigCPtr, ExternalComponentLibrary.getCPtr(value));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
