/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

public enum GameEvent {
  STD_TEST_EVENT = 0,
  STD_PLAYER_EMOTIONAL_STATE_CHANGE,
  STD_ACTOR_EMOTIONAL_STATE_CHANGE,
  STD_TIME_ELAPSED,
  STD_LEVEL_LOADED,
  STD_PLAYER_KILLED,
  STD_ACTOR_KILLED,
  STD_ACTOR_ATTACKED,
  STD_ACTOR_THREATENED,
  STD_OBSTACLES_CLOSE,
  STD_SKILL_USED,
  EXT_GAME_EVENT
}

}
