/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class GameConfiguration : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public GameConfiguration(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.GameConfiguration_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(GameConfiguration obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~GameConfiguration() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_GameConfiguration(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public GameConfiguration() : this(ErfClipsPINVOKE.new_GameConfiguration__SWIG_0(), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public GameConfiguration(GameConfiguration other) : this(ErfClipsPINVOKE.new_GameConfiguration__SWIG_1(GameConfiguration.getCPtr(other)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public GameConfiguration(string name, GameType gameType) : this(ErfClipsPINVOKE.new_GameConfiguration__SWIG_2(name, (int)gameType), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public GameType GetGameType() {
    GameType ret = (GameType)ErfClipsPINVOKE.GameConfiguration_GetGameType(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetGameType(GameType gameType) {
    ErfClipsPINVOKE.GameConfiguration_SetGameType(swigCPtr, (int)gameType);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddGameCharacteristic(GameCharateristics gameCharacteristic) {
    ErfClipsPINVOKE.GameConfiguration_AddGameCharacteristic(swigCPtr, (int)gameCharacteristic);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveGameCharacteristic(GameCharateristics gameCharacteristic) {
    ErfClipsPINVOKE.GameConfiguration_RemoveGameCharacteristic(swigCPtr, (int)gameCharacteristic);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public CharateristicsVector GetGameCharacteristics() {
    CharateristicsVector ret = new CharateristicsVector(ErfClipsPINVOKE.GameConfiguration_GetGameCharacteristics(swigCPtr), false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void AddGameChallenge(GameChallenges gameChallenge) {
    ErfClipsPINVOKE.GameConfiguration_AddGameChallenge(swigCPtr, (int)gameChallenge);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveGameChallenge(GameChallenges gameChallenge) {
    ErfClipsPINVOKE.GameConfiguration_RemoveGameChallenge(swigCPtr, (int)gameChallenge);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public ChallengesVector GetGameChallenges() {
    ChallengesVector ret = new ChallengesVector(ErfClipsPINVOKE.GameConfiguration_GetGameChallenges(swigCPtr), false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetGameName(string name) {
    ErfClipsPINVOKE.GameConfiguration_SetGameName(swigCPtr, name);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public string GetGameName() {
    string ret = ErfClipsPINVOKE.GameConfiguration_GetGameName(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GameConfiguration BaseEquals(GameConfiguration rhs) {
    GameConfiguration ret = new GameConfiguration(ErfClipsPINVOKE.GameConfiguration_BaseEquals(swigCPtr, GameConfiguration.getCPtr(rhs)), true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
