/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

public enum GameChallenges {
  STD_BOSS_FIGHT = 0,
  STD_DONT_DIE,
  STD_RACE_WITH_TIME,
  STD_LOGIC_RIDDLE,
  STD_TREASURE_FINDING,
  STD_MOVE_PRECISION,
  STD_REACTION_TIME,
  STD_REACH_DIFFICULT_LOCATION,
  EXT_GAME_CHALLENGE
}

}
