/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;
using Erf;

public class OccClipsPersonality : Personality {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public OccClipsPersonality(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.OccClipsPersonality_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(OccClipsPersonality obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OccClipsPersonality() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_OccClipsPersonality(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public static string PERSONALITY_ATTR {
    get {
      string ret = ErfClipsPINVOKE.OccClipsPersonality_PERSONALITY_ATTR_get();
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static string RELATIONSHIPS_ATTR {
    get {
      string ret = ErfClipsPINVOKE.OccClipsPersonality_RELATIONSHIPS_ATTR_get();
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public OccClipsPersonality() : this(ErfClipsPINVOKE.new_OccClipsPersonality(), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public float relationshipToPlayer {
    set {
      ErfClipsPINVOKE.OccClipsPersonality_relationshipToPlayer_set(swigCPtr, value);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      float ret = ErfClipsPINVOKE.OccClipsPersonality_relationshipToPlayer_get(swigCPtr);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public float optimistic {
    set {
      ErfClipsPINVOKE.OccClipsPersonality_optimistic_set(swigCPtr, value);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      float ret = ErfClipsPINVOKE.OccClipsPersonality_optimistic_get(swigCPtr);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public float choleric {
    set {
      ErfClipsPINVOKE.OccClipsPersonality_choleric_set(swigCPtr, value);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      float ret = ErfClipsPINVOKE.OccClipsPersonality_choleric_get(swigCPtr);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public float extravert {
    set {
      ErfClipsPINVOKE.OccClipsPersonality_extravert_set(swigCPtr, value);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      float ret = ErfClipsPINVOKE.OccClipsPersonality_extravert_get(swigCPtr);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public float social {
    set {
      ErfClipsPINVOKE.OccClipsPersonality_social_set(swigCPtr, value);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      float ret = ErfClipsPINVOKE.OccClipsPersonality_social_get(swigCPtr);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public float neurotic {
    set {
      ErfClipsPINVOKE.OccClipsPersonality_neurotic_set(swigCPtr, value);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      float ret = ErfClipsPINVOKE.OccClipsPersonality_neurotic_get(swigCPtr);
      if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public static OccClipsPersonality CastToDerived(Personality arg0) {
    IntPtr cPtr = ErfClipsPINVOKE.OccClipsPersonality_CastToDerived(Personality.getCPtr(arg0));
    OccClipsPersonality ret = (cPtr == IntPtr.Zero) ? null : new OccClipsPersonality(cPtr, true);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
