/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;

public class PsychologicalModel : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public PsychologicalModel(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.PsychologicalModel_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(PsychologicalModel obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PsychologicalModel() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_PsychologicalModel(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public virtual float GetModelRank() {
    float ret = ErfClipsPINVOKE.PsychologicalModel_GetModelRank(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void InitializeForCharacter(CharacterData characterData) {
    ErfClipsPINVOKE.PsychologicalModel_InitializeForCharacter(swigCPtr, CharacterData.getCPtr(characterData));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void UpdatePersonality(EecEvent arg0, CharacterData characterData) {
    ErfClipsPINVOKE.PsychologicalModel_UpdatePersonality(swigCPtr, EecEvent.getCPtr(arg0), CharacterData.getCPtr(characterData));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
