/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace ErfClips {

using System;
using System.Runtime.InteropServices;
using System.Collections.Generic;

public class VariantCollection : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public VariantCollection(IntPtr cPtr, bool cMemoryOwn) : base(ErfClipsPINVOKE.VariantCollection_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(VariantCollection obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~VariantCollection() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          ErfClipsPINVOKE.delete_VariantCollection(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Dictionary<string,Variant> variants;
  private void registerVariant(string name,Variant variant) {
	if(variants == null)
		variants = new Dictionary<string, Variant>();
	variants[name] = variant;
  }
  
  private void unregisterVariant(string name) {
	if(variants == null)
		return;
	variants.Remove(name);
  }

  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Dictionary<uint,Variant> variantsByIndex;
  private void registerVariant(uint index,Variant variant) {
	if(variantsByIndex == null)
		variantsByIndex = new Dictionary<uint, Variant>();
	variantsByIndex[index] = variant;
  }
  
  private void unregisterVariant(uint index) {
	if(variantsByIndex == null)
		return;
	variantsByIndex.Remove(index);
  }
  

  public VariantCollection() : this(ErfClipsPINVOKE.new_VariantCollection__SWIG_0(), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public VariantCollection(VariantCollection other) : this(ErfClipsPINVOKE.new_VariantCollection__SWIG_1(VariantCollection.getCPtr(other)), true) {
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public int ValueCount() {
    int ret = ErfClipsPINVOKE.VariantCollection_ValueCount(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void AddValue(string name, Variant data) {
    ErfClipsPINVOKE.VariantCollection_AddValue(swigCPtr, name, Variant.getCPtr(data));
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	registerVariant(name,data);
  }

  public Variant GetValueByIndex(uint index) {
    IntPtr cPtr = ErfClipsPINVOKE.VariantCollection_GetValueByIndex(swigCPtr, index);
    Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	registerVariant(index,ret);
    return ret;
  }

  public Variant GetValue(string name) {
    IntPtr cPtr = ErfClipsPINVOKE.VariantCollection_GetValue(swigCPtr, name);
    Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
	registerVariant(name,ret);
    return ret;
  }

  public StringToVariantMap GetValues() {
    StringToVariantMap ret = new StringToVariantMap(ErfClipsPINVOKE.VariantCollection_GetValues(swigCPtr), false);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Clear() {
    ErfClipsPINVOKE.VariantCollection_Clear__SWIG_0(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public void Clear(bool removeAndDelete) {
    ErfClipsPINVOKE.VariantCollection_Clear__SWIG_1(swigCPtr, removeAndDelete);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
  }

  public string Print() {
    string ret = ErfClipsPINVOKE.VariantCollection_Print(swigCPtr);
    if (ErfClipsPINVOKE.SWIGPendingException.Pending) throw ErfClipsPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
