/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class CharacterData : VariantCollection {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public CharacterData(IntPtr cPtr, bool cMemoryOwn) : base(erfCorePINVOKE.CharacterData_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(CharacterData obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CharacterData() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          erfCorePINVOKE.delete_CharacterData(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public CharacterData() : this(erfCorePINVOKE.new_CharacterData(), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public uint GetEmotionVectorBufferSize() {
    uint ret = erfCorePINVOKE.CharacterData_GetEmotionVectorBufferSize(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint GetUnfilteredEmotionVectorBufferSize() {
    uint ret = erfCorePINVOKE.CharacterData_GetUnfilteredEmotionVectorBufferSize(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public uint GetMoodVectorBufferSize() {
    uint ret = erfCorePINVOKE.CharacterData_GetMoodVectorBufferSize(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetEmotionVectorBufferSize(uint newSize) {
    erfCorePINVOKE.CharacterData_SetEmotionVectorBufferSize(swigCPtr, newSize);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetUnfilteredEmotionVectorBufferSize(uint newSize) {
    erfCorePINVOKE.CharacterData_SetUnfilteredEmotionVectorBufferSize(swigCPtr, newSize);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetMoodVectorBufferSize(uint newSize) {
    erfCorePINVOKE.CharacterData_SetMoodVectorBufferSize(swigCPtr, newSize);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionVector GetCurrentEmotionVector() {
    IntPtr cPtr = erfCorePINVOKE.CharacterData_GetCurrentEmotionVector(swigCPtr);
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionVector GetPreviousEmotionVector() {
    IntPtr cPtr = erfCorePINVOKE.CharacterData_GetPreviousEmotionVector(swigCPtr);
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void GetPreviousEmotionVectors(EmotionVectorVector destination, int previousVectorsCount) {
    erfCorePINVOKE.CharacterData_GetPreviousEmotionVectors(swigCPtr, EmotionVectorVector.getCPtr(destination), previousVectorsCount);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionVector GetCurrentUnfilteredEmotionVector() {
    IntPtr cPtr = erfCorePINVOKE.CharacterData_GetCurrentUnfilteredEmotionVector(swigCPtr);
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionVector GetPreviousUnfilteredEmotionVector() {
    IntPtr cPtr = erfCorePINVOKE.CharacterData_GetPreviousUnfilteredEmotionVector(swigCPtr);
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void GetPreviousUnfilteredEmotionVectors(EmotionVectorVector destination, int previousVectorsCount) {
    erfCorePINVOKE.CharacterData_GetPreviousUnfilteredEmotionVectors(swigCPtr, EmotionVectorVector.getCPtr(destination), previousVectorsCount);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public MoodVector GetCurrentMoodVector() {
    IntPtr cPtr = erfCorePINVOKE.CharacterData_GetCurrentMoodVector(swigCPtr);
    MoodVector ret = (cPtr == IntPtr.Zero) ? null : new MoodVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public MoodVector GetPreviousMoodVector() {
    IntPtr cPtr = erfCorePINVOKE.CharacterData_GetPreviousMoodVector(swigCPtr);
    MoodVector ret = (cPtr == IntPtr.Zero) ? null : new MoodVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void GetPreviousMoodVectors(MoodVectorVector destination, int previousVectorsCount) {
    erfCorePINVOKE.CharacterData_GetPreviousMoodVectors(swigCPtr, MoodVectorVector.getCPtr(destination), previousVectorsCount);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public Personality GetPersonality() {
    Personality ret = new Personality(erfCorePINVOKE.CharacterData_GetPersonality(swigCPtr), true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public GameConfiguration GetGameConfiguration() {
    GameConfiguration ret = new GameConfiguration(erfCorePINVOKE.CharacterData_GetGameConfiguration(swigCPtr), true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionSensorVector GetSensors() {
    EmotionSensorVector ret = new EmotionSensorVector(erfCorePINVOKE.CharacterData_GetSensors(swigCPtr), false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void GetSensorsOfType(EmotionSensorVector destination, int sensorType) {
    erfCorePINVOKE.CharacterData_GetSensorsOfType(swigCPtr, EmotionSensorVector.getCPtr(destination), sensorType);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionSensor GetFirstSensorOfType(int sensorType) {
    IntPtr cPtr = erfCorePINVOKE.CharacterData_GetFirstSensorOfType(swigCPtr, sensorType);
    EmotionSensor ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensor(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionSensor GetSensorByName(string sensorName) {
    IntPtr cPtr = erfCorePINVOKE.CharacterData_GetSensorByName(swigCPtr, sensorName);
    EmotionSensor ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensor(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetGameConfiguration(GameConfiguration gameConfiguration) {
    erfCorePINVOKE.CharacterData_SetGameConfiguration(swigCPtr, GameConfiguration.getCPtr(gameConfiguration));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetPersonality(Personality personality) {
    erfCorePINVOKE.CharacterData_SetPersonality(swigCPtr, Personality.getCPtr(personality));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

}

}
