/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class EmotionModelVector : IDisposable, System.Collections.IEnumerable
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IList<EmotionModel>
#endif
 {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal EmotionModelVector(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(EmotionModelVector obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~EmotionModelVector() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          erfCorePINVOKE.delete_EmotionModelVector(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public EmotionModelVector(System.Collections.ICollection c) : this() {
    if (c == null)
      throw new ArgumentNullException("c");
    foreach (EmotionModel element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public EmotionModel this[int index]  {
    get {
      return getitem(index);
    }
    set {
      setitem(index, value);
    }
  }

  public int Capacity {
    get {
      return (int)capacity();
    }
    set {
      if (value < size())
        throw new ArgumentOutOfRangeException("Capacity");
      reserve((uint)value);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array)
#else
  public void CopyTo(EmotionModel[] array)
#endif
  {
    CopyTo(0, array, 0, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array, int arrayIndex)
#else
  public void CopyTo(EmotionModel[] array, int arrayIndex)
#endif
  {
    CopyTo(0, array, arrayIndex, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(int index, System.Array array, int arrayIndex, int count)
#else
  public void CopyTo(int index, EmotionModel[] array, int arrayIndex, int count)
#endif
  {
    if (array == null)
      throw new ArgumentNullException("array");
    if (index < 0)
      throw new ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new ArgumentException("Multi dimensional array.", "array");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

#if !SWIG_DOTNET_1
  System.Collections.Generic.IEnumerator<EmotionModel> System.Collections.Generic.IEnumerable<EmotionModel>.GetEnumerator() {
    return new EmotionModelVectorEnumerator(this);
  }
#endif

  System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() {
    return new EmotionModelVectorEnumerator(this);
  }

  public EmotionModelVectorEnumerator GetEnumerator() {
    return new EmotionModelVectorEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class EmotionModelVectorEnumerator : System.Collections.IEnumerator
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IEnumerator<EmotionModel>
#endif
  {
    private EmotionModelVector collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public EmotionModelVectorEnumerator(EmotionModelVector collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public EmotionModel Current {
      get {
        if (currentIndex == -1)
          throw new InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new InvalidOperationException("Collection modified.");
        return (EmotionModel)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new InvalidOperationException("Collection modified.");
      }
    }

#if !SWIG_DOTNET_1
    public void Dispose() {
        currentIndex = -1;
        currentObject = null;
    }
#endif
  }

  public void Clear() {
    erfCorePINVOKE.EmotionModelVector_Clear(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(EmotionModel x) {
    erfCorePINVOKE.EmotionModelVector_Add(swigCPtr, EmotionModel.getCPtr(x));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = erfCorePINVOKE.EmotionModelVector_size(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint capacity() {
    uint ret = erfCorePINVOKE.EmotionModelVector_capacity(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void reserve(uint n) {
    erfCorePINVOKE.EmotionModelVector_reserve(swigCPtr, n);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionModelVector() : this(erfCorePINVOKE.new_EmotionModelVector__SWIG_0(), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionModelVector(EmotionModelVector other) : this(erfCorePINVOKE.new_EmotionModelVector__SWIG_1(EmotionModelVector.getCPtr(other)), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionModelVector(int capacity) : this(erfCorePINVOKE.new_EmotionModelVector__SWIG_2(capacity), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  private EmotionModel getitemcopy(int index) {
    IntPtr cPtr = erfCorePINVOKE.EmotionModelVector_getitemcopy(swigCPtr, index);
    EmotionModel ret = (cPtr == IntPtr.Zero) ? null : new EmotionModel(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private EmotionModel getitem(int index) {
    IntPtr cPtr = erfCorePINVOKE.EmotionModelVector_getitem(swigCPtr, index);
    EmotionModel ret = (cPtr == IntPtr.Zero) ? null : new EmotionModel(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void setitem(int index, EmotionModel val) {
    erfCorePINVOKE.EmotionModelVector_setitem(swigCPtr, index, EmotionModel.getCPtr(val));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddRange(EmotionModelVector values) {
    erfCorePINVOKE.EmotionModelVector_AddRange(swigCPtr, EmotionModelVector.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionModelVector GetRange(int index, int count) {
    IntPtr cPtr = erfCorePINVOKE.EmotionModelVector_GetRange(swigCPtr, index, count);
    EmotionModelVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionModelVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, EmotionModel x) {
    erfCorePINVOKE.EmotionModelVector_Insert(swigCPtr, index, EmotionModel.getCPtr(x));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, EmotionModelVector values) {
    erfCorePINVOKE.EmotionModelVector_InsertRange(swigCPtr, index, EmotionModelVector.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    erfCorePINVOKE.EmotionModelVector_RemoveAt(swigCPtr, index);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    erfCorePINVOKE.EmotionModelVector_RemoveRange(swigCPtr, index, count);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public static EmotionModelVector Repeat(EmotionModel value, int count) {
    IntPtr cPtr = erfCorePINVOKE.EmotionModelVector_Repeat(EmotionModel.getCPtr(value), count);
    EmotionModelVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionModelVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    erfCorePINVOKE.EmotionModelVector_Reverse__SWIG_0(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    erfCorePINVOKE.EmotionModelVector_Reverse__SWIG_1(swigCPtr, index, count);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, EmotionModelVector values) {
    erfCorePINVOKE.EmotionModelVector_SetRange(swigCPtr, index, EmotionModelVector.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Contains(EmotionModel value) {
    bool ret = erfCorePINVOKE.EmotionModelVector_Contains(swigCPtr, EmotionModel.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int IndexOf(EmotionModel value) {
    int ret = erfCorePINVOKE.EmotionModelVector_IndexOf(swigCPtr, EmotionModel.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int LastIndexOf(EmotionModel value) {
    int ret = erfCorePINVOKE.EmotionModelVector_LastIndexOf(swigCPtr, EmotionModel.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Remove(EmotionModel value) {
    bool ret = erfCorePINVOKE.EmotionModelVector_Remove(swigCPtr, EmotionModel.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
