/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class EmotionVectorFilterList : IDisposable, System.Collections.IEnumerable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal EmotionVectorFilterList(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(EmotionVectorFilterList obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~EmotionVectorFilterList() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          erfCorePINVOKE.delete_EmotionVectorFilterList(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public EmotionVectorFilterList(System.Collections.ICollection c) : this() {
    if (c == null)
      throw new ArgumentNullException("c");
    foreach (EmotionVectorFilter element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public EmotionVectorFilter this[int index]  {
    get {
      return getitem(index);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

  public void CopyTo(System.Array array) {
    CopyTo(0, array, 0, this.Count);
  }

  public void CopyTo(System.Array array, int arrayIndex) {
    CopyTo(0, array, arrayIndex, this.Count);
  }

  public void CopyTo(int index, System.Array array, int arrayIndex, int count) {
    if (array == null)
      throw new ArgumentNullException("array");
    if (index < 0)
      throw new ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new ArgumentException("Multi dimensional array.");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

  // Type-safe version of IEnumerable.GetEnumerator
  System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() {
    return new EmotionVectorFilterListEnumerator(this);
  }

  public EmotionVectorFilterListEnumerator GetEnumerator() {
    return new EmotionVectorFilterListEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class EmotionVectorFilterListEnumerator : System.Collections.IEnumerator {
    private EmotionVectorFilterList collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public EmotionVectorFilterListEnumerator(EmotionVectorFilterList collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public EmotionVectorFilter Current {
      get {
        if (currentIndex == -1)
          throw new InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new InvalidOperationException("Collection modified.");
        return (EmotionVectorFilter)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new InvalidOperationException("Collection modified.");
      }
    }
  }

  public void Clear() {
    erfCorePINVOKE.EmotionVectorFilterList_Clear(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(EmotionVectorFilter value) {
    erfCorePINVOKE.EmotionVectorFilterList_Add(swigCPtr, EmotionVectorFilter.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = erfCorePINVOKE.EmotionVectorFilterList_size(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionVectorFilterList() : this(erfCorePINVOKE.new_EmotionVectorFilterList(), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  private EmotionVectorFilter getitemcopy(int index) {
    IntPtr cPtr = erfCorePINVOKE.EmotionVectorFilterList_getitemcopy(swigCPtr, index);
    EmotionVectorFilter ret = (cPtr == IntPtr.Zero) ? null : new EmotionVectorFilter(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private EmotionVectorFilter getitem(int index) {
    IntPtr cPtr = erfCorePINVOKE.EmotionVectorFilterList_getitem(swigCPtr, index);
    EmotionVectorFilter ret = (cPtr == IntPtr.Zero) ? null : new EmotionVectorFilter(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void AddRange(EmotionVectorFilterList values) {
    erfCorePINVOKE.EmotionVectorFilterList_AddRange(swigCPtr, EmotionVectorFilterList.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public EmotionVectorFilterList GetRange(int index, int count) {
    IntPtr cPtr = erfCorePINVOKE.EmotionVectorFilterList_GetRange(swigCPtr, index, count);
    EmotionVectorFilterList ret = (cPtr == IntPtr.Zero) ? null : new EmotionVectorFilterList(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, EmotionVectorFilter value) {
    erfCorePINVOKE.EmotionVectorFilterList_Insert(swigCPtr, index, EmotionVectorFilter.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, EmotionVectorFilterList values) {
    erfCorePINVOKE.EmotionVectorFilterList_InsertRange(swigCPtr, index, EmotionVectorFilterList.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    erfCorePINVOKE.EmotionVectorFilterList_RemoveAt(swigCPtr, index);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    erfCorePINVOKE.EmotionVectorFilterList_RemoveRange(swigCPtr, index, count);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public static EmotionVectorFilterList Repeat(EmotionVectorFilter value, int count) {
    IntPtr cPtr = erfCorePINVOKE.EmotionVectorFilterList_Repeat(EmotionVectorFilter.getCPtr(value), count);
    EmotionVectorFilterList ret = (cPtr == IntPtr.Zero) ? null : new EmotionVectorFilterList(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    erfCorePINVOKE.EmotionVectorFilterList_Reverse__SWIG_0(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    erfCorePINVOKE.EmotionVectorFilterList_Reverse__SWIG_1(swigCPtr, index, count);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, EmotionVectorFilterList values) {
    erfCorePINVOKE.EmotionVectorFilterList_SetRange(swigCPtr, index, EmotionVectorFilterList.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Contains(EmotionVectorFilter value) {
    bool ret = erfCorePINVOKE.EmotionVectorFilterList_Contains(swigCPtr, EmotionVectorFilter.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int IndexOf(EmotionVectorFilter value) {
    int ret = erfCorePINVOKE.EmotionVectorFilterList_IndexOf(swigCPtr, EmotionVectorFilter.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int LastIndexOf(EmotionVectorFilter value) {
    int ret = erfCorePINVOKE.EmotionVectorFilterList_LastIndexOf(swigCPtr, EmotionVectorFilter.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Remove(EmotionVectorFilter value) {
    erfCorePINVOKE.EmotionVectorFilterList_Remove(swigCPtr, EmotionVectorFilter.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

}

}
