/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class EmotionSensor : ExternalComponent {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public EmotionSensor(IntPtr cPtr, bool cMemoryOwn) : base(erfCorePINVOKE.EmotionSensor_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(EmotionSensor obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~EmotionSensor() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          erfCorePINVOKE.delete_EmotionSensor(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public IntegerVector GetSensorTypes() {
    IntegerVector ret = new IntegerVector(erfCorePINVOKE.EmotionSensor_GetSensorTypes(swigCPtr), false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionSensor CloneSensor() {
    IntPtr cPtr = erfCorePINVOKE.EmotionSensor_CloneSensor(swigCPtr);
    EmotionSensor ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensor(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionSensorReading GetSensorReading() {
    IntPtr cPtr = erfCorePINVOKE.EmotionSensor_GetSensorReading(swigCPtr);
    EmotionSensorReading ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensorReading(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void GetSensorReadings(EmotionSensorReadingVector container, int numberOfReadings) {
    erfCorePINVOKE.EmotionSensor_GetSensorReadings(swigCPtr, EmotionSensorReadingVector.getCPtr(container), numberOfReadings);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public static EmotionSensor CastToDerived(ExternalComponent arg0) {
    IntPtr cPtr = erfCorePINVOKE.EmotionSensor_CastToDerived(ExternalComponent.getCPtr(arg0));
    EmotionSensor ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensor(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
