/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class EmotionVectorFilter : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public EmotionVectorFilter(IntPtr cPtr, bool cMemoryOwn) : base(erfCorePINVOKE.EmotionVectorFilter_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(EmotionVectorFilter obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~EmotionVectorFilter() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          erfCorePINVOKE.delete_EmotionVectorFilter(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public virtual void DoFilter(EmotionVector emotionVector, CharacterData characterData) {
    erfCorePINVOKE.EmotionVectorFilter_DoFilter(swigCPtr, EmotionVector.getCPtr(emotionVector), CharacterData.getCPtr(characterData));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual bool IsEmotionVectorSupported(EmotionVector emotionVector) {
    bool ret = erfCorePINVOKE.EmotionVectorFilter_IsEmotionVectorSupported(swigCPtr, EmotionVector.getCPtr(emotionVector));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
