/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class EmotionModel : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public EmotionModel(IntPtr cPtr, bool cMemoryOwn) : base(erfCorePINVOKE.EmotionModel_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(EmotionModel obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~EmotionModel() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          erfCorePINVOKE.delete_EmotionModel(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public virtual float GetModelRank() {
    float ret = erfCorePINVOKE.EmotionModel_GetModelRank(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void InitializeForCharacter(CharacterData characterData) {
    erfCorePINVOKE.EmotionModel_InitializeForCharacter(swigCPtr, CharacterData.getCPtr(characterData));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual bool IsEventSupported(EecEvent arg0) {
    bool ret = erfCorePINVOKE.EmotionModel_IsEventSupported(swigCPtr, EecEvent.getCPtr(arg0));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual EmotionVector HandleEvent(EecEvent arg0, CharacterData characterData) {
    IntPtr cPtr = erfCorePINVOKE.EmotionModel_HandleEvent(swigCPtr, EecEvent.getCPtr(arg0), CharacterData.getCPtr(characterData));
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
