/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class ErfContext : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public ErfContext(IntPtr cPtr, bool cMemoryOwn) : base(erfCorePINVOKE.ErfContext_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(ErfContext obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ErfContext() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          erfCorePINVOKE.delete_ErfContext(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public static ErfContext GetInstance() {
    ErfContext ret = new ErfContext(erfCorePINVOKE.ErfContext_GetInstance(), true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ExternalFilterVector GetRegisteredFilters() {
    ExternalFilterVector ret = new ExternalFilterVector(erfCorePINVOKE.ErfContext_GetRegisteredFilters(swigCPtr), false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionSensorVector GetRegisteredSensors() {
    EmotionSensorVector ret = new EmotionSensorVector(erfCorePINVOKE.ErfContext_GetRegisteredSensors(swigCPtr), false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ExternalExpertVector GetRegisteredExperts() {
    ExternalExpertVector ret = new ExternalExpertVector(erfCorePINVOKE.ErfContext_GetRegisteredExperts(swigCPtr), false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ExternalComponentLibraryVector GetRegisteredLibraries() {
    ExternalComponentLibraryVector ret = new ExternalComponentLibraryVector(erfCorePINVOKE.ErfContext_GetRegisteredLibraries(swigCPtr), false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ExternalFilter FindFilter(string filterName) {
    IntPtr cPtr = erfCorePINVOKE.ErfContext_FindFilter(swigCPtr, filterName);
    ExternalFilter ret = (cPtr == IntPtr.Zero) ? null : new ExternalFilter(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ExternalExpert FindExpert(string expertName) {
    IntPtr cPtr = erfCorePINVOKE.ErfContext_FindExpert(swigCPtr, expertName);
    ExternalExpert ret = (cPtr == IntPtr.Zero) ? null : new ExternalExpert(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionSensor FindSensor(string sensorName) {
    IntPtr cPtr = erfCorePINVOKE.ErfContext_FindSensor(swigCPtr, sensorName);
    EmotionSensor ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensor(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ExternalComponentLibrary FindLibrary(string libraryName) {
    IntPtr cPtr = erfCorePINVOKE.ErfContext_FindLibrary(swigCPtr, libraryName);
    ExternalComponentLibrary ret = (cPtr == IntPtr.Zero) ? null : new ExternalComponentLibrary(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void LoadConfiguration() {
    erfCorePINVOKE.ErfContext_LoadConfiguration__SWIG_0(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void LoadConfiguration(string file) {
    erfCorePINVOKE.ErfContext_LoadConfiguration__SWIG_1(swigCPtr, file);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalComponentLibrary LoadComponentLibrary(string file) {
    IntPtr cPtr = erfCorePINVOKE.ErfContext_LoadComponentLibrary(swigCPtr, file);
    ExternalComponentLibrary ret = (cPtr == IntPtr.Zero) ? null : new ExternalComponentLibrary(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void UnloadComponentLibrary(string file) {
    erfCorePINVOKE.ErfContext_UnloadComponentLibrary__SWIG_0(swigCPtr, file);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void UnloadComponentLibrary(ExternalComponentLibrary library) {
    erfCorePINVOKE.ErfContext_UnloadComponentLibrary__SWIG_1(swigCPtr, ExternalComponentLibrary.getCPtr(library));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public static bool StartMemLeakLogging() {
    bool ret = erfCorePINVOKE.ErfContext_StartMemLeakLogging();
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static bool StopMemLeakLoggingAndLog() {
    bool ret = erfCorePINVOKE.ErfContext_StopMemLeakLoggingAndLog();
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
