/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

public enum ExpertType {
  STD_UNDEF_EXPERT = 0,
  STD_EMOTION,
  STD_MOOD,
  STD_PSYCHOLOGICAL,
  EXT_EXPERT
}

}
