/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class ExternalComponentConfiguration : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public ExternalComponentConfiguration(IntPtr cPtr, bool cMemoryOwn) : base(erfCorePINVOKE.ExternalComponentConfiguration_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(ExternalComponentConfiguration obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ExternalComponentConfiguration() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          erfCorePINVOKE.delete_ExternalComponentConfiguration(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public string componentDllPath {
    set {
      erfCorePINVOKE.ExternalComponentConfiguration_componentDllPath_set(swigCPtr, value);
      if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = erfCorePINVOKE.ExternalComponentConfiguration_componentDllPath_get(swigCPtr);
      if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public string componentDllName {
    set {
      erfCorePINVOKE.ExternalComponentConfiguration_componentDllName_set(swigCPtr, value);
      if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = erfCorePINVOKE.ExternalComponentConfiguration_componentDllName_get(swigCPtr);
      if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public ExternalComponentConfiguration() : this(erfCorePINVOKE.new_ExternalComponentConfiguration(), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public ExternalComponentVector GetComponents() {
    ExternalComponentVector ret = new ExternalComponentVector(erfCorePINVOKE.ExternalComponentConfiguration_GetComponents(swigCPtr), false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public ExternalComponentLibrary GetLibraryComponent() {
    IntPtr cPtr = erfCorePINVOKE.ExternalComponentConfiguration_GetLibraryComponent(swigCPtr);
    ExternalComponentLibrary ret = (cPtr == IntPtr.Zero) ? null : new ExternalComponentLibrary(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
