/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class ExternalFilter : ExternalComponent {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public ExternalFilter(IntPtr cPtr, bool cMemoryOwn) : base(erfCorePINVOKE.ExternalFilter_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(ExternalFilter obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~ExternalFilter() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          erfCorePINVOKE.delete_ExternalFilter(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public virtual ExternalFilter CloneFilter() {
    IntPtr cPtr = erfCorePINVOKE.ExternalFilter_CloneFilter(swigCPtr);
    ExternalFilter ret = (cPtr == IntPtr.Zero) ? null : new ExternalFilter(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ExternalFilter CastToDerived(ExternalComponent arg0) {
    IntPtr cPtr = erfCorePINVOKE.ExternalFilter_CastToDerived(ExternalComponent.getCPtr(arg0));
    ExternalFilter ret = (cPtr == IntPtr.Zero) ? null : new ExternalFilter(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static EmotionVectorFilter CastToEmotionVectorFilter(ExternalFilter arg0) {
    IntPtr cPtr = erfCorePINVOKE.ExternalFilter_CastToEmotionVectorFilter(ExternalFilter.getCPtr(arg0));
    EmotionVectorFilter ret = (cPtr == IntPtr.Zero) ? null : new EmotionVectorFilter(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
