/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

public enum GameType {
  STD_NONE = 0,
  STD_FPS,
  STD_TPS,
  STD_RTS,
  STD_RPG,
  STD_TFG,
  STD_PLATFORM,
  STD_MMOFPS,
  STD_MMORPG,
  STD_MMORTS,
  STD_RAIL,
  EXT_GAME_TYPE
}

}
