/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

public enum GameCharateristics {
  STD_GOTHIC = 0,
  STD_DARK,
  STD_GORE,
  STD_ACTION,
  STD_SHOOTER,
  STD_ACTION_ADVENTURE,
  STD_STRATEGY,
  STD_RACING,
  STD_ADULT,
  STD_EDUCATIONAL,
  STD_CASUAL,
  EXT_GAME_CHARACTERISTICS
}

}
