/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class MoodModel : BasicObject {
  private HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  public MoodModel(IntPtr cPtr, bool cMemoryOwn) : base(erfCorePINVOKE.MoodModel_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(MoodModel obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~MoodModel() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          erfCorePINVOKE.delete_MoodModel(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public virtual float GetModelRank() {
    float ret = erfCorePINVOKE.MoodModel_GetModelRank(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void InitializeForCharacter(CharacterData characterData) {
    erfCorePINVOKE.MoodModel_InitializeForCharacter(swigCPtr, CharacterData.getCPtr(characterData));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual bool IsEmotionVectorSupported(EmotionVector emotionVector) {
    bool ret = erfCorePINVOKE.MoodModel_IsEmotionVectorSupported(swigCPtr, EmotionVector.getCPtr(emotionVector));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual MoodVector HandleEmotionVector(EecEvent arg0, CharacterData characterData) {
    IntPtr cPtr = erfCorePINVOKE.MoodModel_HandleEmotionVector(swigCPtr, EecEvent.getCPtr(arg0), CharacterData.getCPtr(characterData));
    MoodVector ret = (cPtr == IntPtr.Zero) ? null : new MoodVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
