/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class PsychologicalModelVector : IDisposable, System.Collections.IEnumerable
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IList<PsychologicalModel>
#endif
 {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PsychologicalModelVector(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PsychologicalModelVector obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PsychologicalModelVector() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          erfCorePINVOKE.delete_PsychologicalModelVector(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public PsychologicalModelVector(System.Collections.ICollection c) : this() {
    if (c == null)
      throw new ArgumentNullException("c");
    foreach (PsychologicalModel element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public PsychologicalModel this[int index]  {
    get {
      return getitem(index);
    }
    set {
      setitem(index, value);
    }
  }

  public int Capacity {
    get {
      return (int)capacity();
    }
    set {
      if (value < size())
        throw new ArgumentOutOfRangeException("Capacity");
      reserve((uint)value);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array)
#else
  public void CopyTo(PsychologicalModel[] array)
#endif
  {
    CopyTo(0, array, 0, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(System.Array array, int arrayIndex)
#else
  public void CopyTo(PsychologicalModel[] array, int arrayIndex)
#endif
  {
    CopyTo(0, array, arrayIndex, this.Count);
  }

#if SWIG_DOTNET_1
  public void CopyTo(int index, System.Array array, int arrayIndex, int count)
#else
  public void CopyTo(int index, PsychologicalModel[] array, int arrayIndex, int count)
#endif
  {
    if (array == null)
      throw new ArgumentNullException("array");
    if (index < 0)
      throw new ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new ArgumentException("Multi dimensional array.", "array");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

#if !SWIG_DOTNET_1
  System.Collections.Generic.IEnumerator<PsychologicalModel> System.Collections.Generic.IEnumerable<PsychologicalModel>.GetEnumerator() {
    return new PsychologicalModelVectorEnumerator(this);
  }
#endif

  System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator() {
    return new PsychologicalModelVectorEnumerator(this);
  }

  public PsychologicalModelVectorEnumerator GetEnumerator() {
    return new PsychologicalModelVectorEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class PsychologicalModelVectorEnumerator : System.Collections.IEnumerator
#if !SWIG_DOTNET_1
    , System.Collections.Generic.IEnumerator<PsychologicalModel>
#endif
  {
    private PsychologicalModelVector collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public PsychologicalModelVectorEnumerator(PsychologicalModelVector collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public PsychologicalModel Current {
      get {
        if (currentIndex == -1)
          throw new InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new InvalidOperationException("Collection modified.");
        return (PsychologicalModel)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new InvalidOperationException("Collection modified.");
      }
    }

#if !SWIG_DOTNET_1
    public void Dispose() {
        currentIndex = -1;
        currentObject = null;
    }
#endif
  }

  public void Clear() {
    erfCorePINVOKE.PsychologicalModelVector_Clear(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(PsychologicalModel x) {
    erfCorePINVOKE.PsychologicalModelVector_Add(swigCPtr, PsychologicalModel.getCPtr(x));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = erfCorePINVOKE.PsychologicalModelVector_size(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint capacity() {
    uint ret = erfCorePINVOKE.PsychologicalModelVector_capacity(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void reserve(uint n) {
    erfCorePINVOKE.PsychologicalModelVector_reserve(swigCPtr, n);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public PsychologicalModelVector() : this(erfCorePINVOKE.new_PsychologicalModelVector__SWIG_0(), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public PsychologicalModelVector(PsychologicalModelVector other) : this(erfCorePINVOKE.new_PsychologicalModelVector__SWIG_1(PsychologicalModelVector.getCPtr(other)), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public PsychologicalModelVector(int capacity) : this(erfCorePINVOKE.new_PsychologicalModelVector__SWIG_2(capacity), true) {
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  private PsychologicalModel getitemcopy(int index) {
    IntPtr cPtr = erfCorePINVOKE.PsychologicalModelVector_getitemcopy(swigCPtr, index);
    PsychologicalModel ret = (cPtr == IntPtr.Zero) ? null : new PsychologicalModel(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private PsychologicalModel getitem(int index) {
    IntPtr cPtr = erfCorePINVOKE.PsychologicalModelVector_getitem(swigCPtr, index);
    PsychologicalModel ret = (cPtr == IntPtr.Zero) ? null : new PsychologicalModel(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void setitem(int index, PsychologicalModel val) {
    erfCorePINVOKE.PsychologicalModelVector_setitem(swigCPtr, index, PsychologicalModel.getCPtr(val));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddRange(PsychologicalModelVector values) {
    erfCorePINVOKE.PsychologicalModelVector_AddRange(swigCPtr, PsychologicalModelVector.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public PsychologicalModelVector GetRange(int index, int count) {
    IntPtr cPtr = erfCorePINVOKE.PsychologicalModelVector_GetRange(swigCPtr, index, count);
    PsychologicalModelVector ret = (cPtr == IntPtr.Zero) ? null : new PsychologicalModelVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, PsychologicalModel x) {
    erfCorePINVOKE.PsychologicalModelVector_Insert(swigCPtr, index, PsychologicalModel.getCPtr(x));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, PsychologicalModelVector values) {
    erfCorePINVOKE.PsychologicalModelVector_InsertRange(swigCPtr, index, PsychologicalModelVector.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    erfCorePINVOKE.PsychologicalModelVector_RemoveAt(swigCPtr, index);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    erfCorePINVOKE.PsychologicalModelVector_RemoveRange(swigCPtr, index, count);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public static PsychologicalModelVector Repeat(PsychologicalModel value, int count) {
    IntPtr cPtr = erfCorePINVOKE.PsychologicalModelVector_Repeat(PsychologicalModel.getCPtr(value), count);
    PsychologicalModelVector ret = (cPtr == IntPtr.Zero) ? null : new PsychologicalModelVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    erfCorePINVOKE.PsychologicalModelVector_Reverse__SWIG_0(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    erfCorePINVOKE.PsychologicalModelVector_Reverse__SWIG_1(swigCPtr, index, count);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, PsychologicalModelVector values) {
    erfCorePINVOKE.PsychologicalModelVector_SetRange(swigCPtr, index, PsychologicalModelVector.getCPtr(values));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Contains(PsychologicalModel value) {
    bool ret = erfCorePINVOKE.PsychologicalModelVector_Contains(swigCPtr, PsychologicalModel.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int IndexOf(PsychologicalModel value) {
    int ret = erfCorePINVOKE.PsychologicalModelVector_IndexOf(swigCPtr, PsychologicalModel.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int LastIndexOf(PsychologicalModel value) {
    int ret = erfCorePINVOKE.PsychologicalModelVector_LastIndexOf(swigCPtr, PsychologicalModel.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Remove(PsychologicalModel value) {
    bool ret = erfCorePINVOKE.PsychologicalModelVector_Remove(swigCPtr, PsychologicalModel.getCPtr(value));
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
