/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace Erf {

using System;
using System.Runtime.InteropServices;

public class Variant : IDisposable {
  private HandleRef swigCPtr;
  private bool swigCMemOwnBase;

  public Variant(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwnBase = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  public static HandleRef getCPtr(Variant obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Variant() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwnBase) {
          swigCMemOwnBase = false;
          erfCorePINVOKE.delete_Variant(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }


  // Ensure that the GC doesn't collect any element set from C#
  // as the underlying C++ class stores a shallow copy
  private Object variantValue;
  protected void SetVariantValue(Object value) {
	this.variantValue = value;
  }

  public override bool Equals(Object obj) {
    bool equal = false;
    if (obj is Variant)
      equal = (obj as Variant).swigCPtr.Handle.ToInt32() == this.swigCPtr.Handle.ToInt32();
    return equal;
  }
  
  public override int GetHashCode() {
     return this.swigCPtr.Handle.ToInt32();
  }

  public Variant Clone() {
    IntPtr cPtr = erfCorePINVOKE.Variant_Clone(swigCPtr);
    Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string Print() {
    string ret = erfCorePINVOKE.Variant_Print(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsOther() {
    bool ret = erfCorePINVOKE.Variant_IsOther(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Variant Create(int value) {
    IntPtr cPtr = erfCorePINVOKE.Variant_Create__SWIG_2(value);
    Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsInteger() {
    bool ret = erfCorePINVOKE.Variant_IsInteger(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int AsInteger() {
    int ret = erfCorePINVOKE.Variant_AsInteger(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Variant Create(float value) {
    IntPtr cPtr = erfCorePINVOKE.Variant_Create__SWIG_3(value);
    Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsFloat() {
    bool ret = erfCorePINVOKE.Variant_IsFloat(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float AsFloat() {
    float ret = erfCorePINVOKE.Variant_AsFloat(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Variant Create(double value) {
    IntPtr cPtr = erfCorePINVOKE.Variant_Create__SWIG_4(value);
    Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsDouble() {
    bool ret = erfCorePINVOKE.Variant_IsDouble(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public double AsDouble() {
    double ret = erfCorePINVOKE.Variant_AsDouble(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsLong() {
    bool ret = erfCorePINVOKE.Variant_IsLong(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int AsLong() {
    int ret = erfCorePINVOKE.Variant_AsLong(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Variant Create(string value) {
    IntPtr cPtr = erfCorePINVOKE.Variant_Create__SWIG_6(value);
    Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsString() {
    bool ret = erfCorePINVOKE.Variant_IsString(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public string AsString() {
    string ret = erfCorePINVOKE.Variant_AsString(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Variant CreateEmotionVector(EmotionVector arg) {
	IntPtr cPtr = erfCorePINVOKE.Variant_CreateEmotionVector(EmotionVector.getCPtr(arg));
	Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
	ret.SetVariantValue(arg);
	return ret;
}

  public bool IsEmotionVector() {
    bool ret = erfCorePINVOKE.Variant_IsEmotionVector(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionVector AsEmotionVector() {
    IntPtr cPtr = erfCorePINVOKE.Variant_AsEmotionVector(swigCPtr);
    EmotionVector ret = (cPtr == IntPtr.Zero) ? null : new EmotionVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Variant CreateMoodVector(MoodVector arg) {
	IntPtr cPtr = erfCorePINVOKE.Variant_CreateMoodVector(MoodVector.getCPtr(arg));
	Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
	ret.SetVariantValue(arg);
	return ret;
}

  public bool IsMoodVector() {
    bool ret = erfCorePINVOKE.Variant_IsMoodVector(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public MoodVector AsMoodVector() {
    IntPtr cPtr = erfCorePINVOKE.Variant_AsMoodVector(swigCPtr);
    MoodVector ret = (cPtr == IntPtr.Zero) ? null : new MoodVector(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Variant CreatePersonality(Personality arg) {
	IntPtr cPtr = erfCorePINVOKE.Variant_CreatePersonality(Personality.getCPtr(arg));
	Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
	ret.SetVariantValue(arg);
	return ret;
}

  public bool IsPersonality() {
    bool ret = erfCorePINVOKE.Variant_IsPersonality(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Personality AsPersonality() {
    IntPtr cPtr = erfCorePINVOKE.Variant_AsPersonality(swigCPtr);
    Personality ret = (cPtr == IntPtr.Zero) ? null : new Personality(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static Variant CreateEmotionSensorReading(EmotionSensorReading arg) {
	IntPtr cPtr = erfCorePINVOKE.Variant_CreateEmotionSensorReading(EmotionSensorReading.getCPtr(arg));
	Variant ret = (cPtr == IntPtr.Zero) ? null : new Variant(cPtr, false);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
	ret.SetVariantValue(arg);
	return ret;
}

  public bool IsEmotionSensorReading() {
    bool ret = erfCorePINVOKE.Variant_IsEmotionSensorReading(swigCPtr);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public EmotionSensorReading AsEmotionSensorReading() {
    IntPtr cPtr = erfCorePINVOKE.Variant_AsEmotionSensorReading(swigCPtr);
    EmotionSensorReading ret = (cPtr == IntPtr.Zero) ? null : new EmotionSensorReading(cPtr, true);
    if (erfCorePINVOKE.SWIGPendingException.Pending) throw erfCorePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
